--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=10 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_hlb
( 
	data[319..0]	:	input;
	result[9..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[9..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data4136w[31..0]	: WIRE;
	w_data4217w[3..0]	: WIRE;
	w_data4218w[3..0]	: WIRE;
	w_data4219w[3..0]	: WIRE;
	w_data4220w[3..0]	: WIRE;
	w_data4320w[3..0]	: WIRE;
	w_data4321w[3..0]	: WIRE;
	w_data4322w[3..0]	: WIRE;
	w_data4323w[3..0]	: WIRE;
	w_data4419w[31..0]	: WIRE;
	w_data4499w[3..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4501w[3..0]	: WIRE;
	w_data4502w[3..0]	: WIRE;
	w_data4602w[3..0]	: WIRE;
	w_data4603w[3..0]	: WIRE;
	w_data4604w[3..0]	: WIRE;
	w_data4605w[3..0]	: WIRE;
	w_data4699w[31..0]	: WIRE;
	w_data4779w[3..0]	: WIRE;
	w_data4780w[3..0]	: WIRE;
	w_data4781w[3..0]	: WIRE;
	w_data4782w[3..0]	: WIRE;
	w_data4882w[3..0]	: WIRE;
	w_data4883w[3..0]	: WIRE;
	w_data4884w[3..0]	: WIRE;
	w_data4885w[3..0]	: WIRE;
	w_data4979w[31..0]	: WIRE;
	w_data5059w[3..0]	: WIRE;
	w_data5060w[3..0]	: WIRE;
	w_data5061w[3..0]	: WIRE;
	w_data5062w[3..0]	: WIRE;
	w_data5162w[3..0]	: WIRE;
	w_data5163w[3..0]	: WIRE;
	w_data5164w[3..0]	: WIRE;
	w_data5165w[3..0]	: WIRE;
	w_data5259w[31..0]	: WIRE;
	w_data5339w[3..0]	: WIRE;
	w_data5340w[3..0]	: WIRE;
	w_data5341w[3..0]	: WIRE;
	w_data5342w[3..0]	: WIRE;
	w_data5442w[3..0]	: WIRE;
	w_data5443w[3..0]	: WIRE;
	w_data5444w[3..0]	: WIRE;
	w_data5445w[3..0]	: WIRE;
	w_data5539w[31..0]	: WIRE;
	w_data5619w[3..0]	: WIRE;
	w_data5620w[3..0]	: WIRE;
	w_data5621w[3..0]	: WIRE;
	w_data5622w[3..0]	: WIRE;
	w_data5722w[3..0]	: WIRE;
	w_data5723w[3..0]	: WIRE;
	w_data5724w[3..0]	: WIRE;
	w_data5725w[3..0]	: WIRE;
	w_data5819w[31..0]	: WIRE;
	w_data5899w[3..0]	: WIRE;
	w_data5900w[3..0]	: WIRE;
	w_data5901w[3..0]	: WIRE;
	w_data5902w[3..0]	: WIRE;
	w_data6002w[3..0]	: WIRE;
	w_data6003w[3..0]	: WIRE;
	w_data6004w[3..0]	: WIRE;
	w_data6005w[3..0]	: WIRE;
	w_data6099w[31..0]	: WIRE;
	w_data6179w[3..0]	: WIRE;
	w_data6180w[3..0]	: WIRE;
	w_data6181w[3..0]	: WIRE;
	w_data6182w[3..0]	: WIRE;
	w_data6282w[3..0]	: WIRE;
	w_data6283w[3..0]	: WIRE;
	w_data6284w[3..0]	: WIRE;
	w_data6285w[3..0]	: WIRE;
	w_data6379w[31..0]	: WIRE;
	w_data6459w[3..0]	: WIRE;
	w_data6460w[3..0]	: WIRE;
	w_data6461w[3..0]	: WIRE;
	w_data6462w[3..0]	: WIRE;
	w_data6562w[3..0]	: WIRE;
	w_data6563w[3..0]	: WIRE;
	w_data6564w[3..0]	: WIRE;
	w_data6565w[3..0]	: WIRE;
	w_data6659w[31..0]	: WIRE;
	w_data6739w[3..0]	: WIRE;
	w_data6740w[3..0]	: WIRE;
	w_data6741w[3..0]	: WIRE;
	w_data6742w[3..0]	: WIRE;
	w_data6842w[3..0]	: WIRE;
	w_data6843w[3..0]	: WIRE;
	w_data6844w[3..0]	: WIRE;
	w_data6845w[3..0]	: WIRE;
	w_sel4208w[3..0]	: WIRE;
	w_sel4221w[1..0]	: WIRE;
	w_sel4324w[1..0]	: WIRE;
	w_sel4491w[3..0]	: WIRE;
	w_sel4503w[1..0]	: WIRE;
	w_sel4606w[1..0]	: WIRE;
	w_sel4771w[3..0]	: WIRE;
	w_sel4783w[1..0]	: WIRE;
	w_sel4886w[1..0]	: WIRE;
	w_sel5051w[3..0]	: WIRE;
	w_sel5063w[1..0]	: WIRE;
	w_sel5166w[1..0]	: WIRE;
	w_sel5331w[3..0]	: WIRE;
	w_sel5343w[1..0]	: WIRE;
	w_sel5446w[1..0]	: WIRE;
	w_sel5611w[3..0]	: WIRE;
	w_sel5623w[1..0]	: WIRE;
	w_sel5726w[1..0]	: WIRE;
	w_sel5891w[3..0]	: WIRE;
	w_sel5903w[1..0]	: WIRE;
	w_sel6006w[1..0]	: WIRE;
	w_sel6171w[3..0]	: WIRE;
	w_sel6183w[1..0]	: WIRE;
	w_sel6286w[1..0]	: WIRE;
	w_sel6451w[3..0]	: WIRE;
	w_sel6463w[1..0]	: WIRE;
	w_sel6566w[1..0]	: WIRE;
	w_sel6731w[3..0]	: WIRE;
	w_sel6743w[1..0]	: WIRE;
	w_sel6846w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data6843w[1..1] & w_sel6846w[0..0]) & (! (((w_data6843w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6843w[2..2]))))) # ((((w_data6843w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6843w[2..2]))) & (w_data6843w[3..3] # (! w_sel6846w[0..0])))) & w_sel6731w[2..2]) & (! ((((((w_data6842w[1..1] & w_sel6846w[0..0]) & (! (((w_data6842w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6842w[2..2]))))) # ((((w_data6842w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6842w[2..2]))) & (w_data6842w[3..3] # (! w_sel6846w[0..0])))) & (! w_sel6731w[3..3])) & (! w_sel6731w[2..2])) # (w_sel6731w[3..3] & (w_sel6731w[2..2] # (((w_data6844w[1..1] & w_sel6846w[0..0]) & (! (((w_data6844w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6844w[2..2]))))) # ((((w_data6844w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6844w[2..2]))) & (w_data6844w[3..3] # (! w_sel6846w[0..0]))))))))) # (((((((w_data6842w[1..1] & w_sel6846w[0..0]) & (! (((w_data6842w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6842w[2..2]))))) # ((((w_data6842w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6842w[2..2]))) & (w_data6842w[3..3] # (! w_sel6846w[0..0])))) & (! w_sel6731w[3..3])) & (! w_sel6731w[2..2])) # (w_sel6731w[3..3] & (w_sel6731w[2..2] # (((w_data6844w[1..1] & w_sel6846w[0..0]) & (! (((w_data6844w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6844w[2..2]))))) # ((((w_data6844w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6844w[2..2]))) & (w_data6844w[3..3] # (! w_sel6846w[0..0]))))))) & ((((w_data6845w[1..1] & w_sel6846w[0..0]) & (! (((w_data6845w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6845w[2..2]))))) # ((((w_data6845w[0..0] & (! w_sel6846w[1..1])) & (! w_sel6846w[0..0])) # (w_sel6846w[1..1] & (w_sel6846w[0..0] # w_data6845w[2..2]))) & (w_data6845w[3..3] # (! w_sel6846w[0..0])))) # (! w_sel6731w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6740w[1..1] & w_sel6743w[0..0]) & (! (((w_data6740w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6740w[2..2]))))) # ((((w_data6740w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6740w[2..2]))) & (w_data6740w[3..3] # (! w_sel6743w[0..0])))) & w_sel6731w[2..2]) & (! ((((((w_data6739w[1..1] & w_sel6743w[0..0]) & (! (((w_data6739w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6739w[2..2]))))) # ((((w_data6739w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6739w[2..2]))) & (w_data6739w[3..3] # (! w_sel6743w[0..0])))) & (! w_sel6731w[3..3])) & (! w_sel6731w[2..2])) # (w_sel6731w[3..3] & (w_sel6731w[2..2] # (((w_data6741w[1..1] & w_sel6743w[0..0]) & (! (((w_data6741w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6741w[2..2]))))) # ((((w_data6741w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6741w[2..2]))) & (w_data6741w[3..3] # (! w_sel6743w[0..0]))))))))) # (((((((w_data6739w[1..1] & w_sel6743w[0..0]) & (! (((w_data6739w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6739w[2..2]))))) # ((((w_data6739w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6739w[2..2]))) & (w_data6739w[3..3] # (! w_sel6743w[0..0])))) & (! w_sel6731w[3..3])) & (! w_sel6731w[2..2])) # (w_sel6731w[3..3] & (w_sel6731w[2..2] # (((w_data6741w[1..1] & w_sel6743w[0..0]) & (! (((w_data6741w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6741w[2..2]))))) # ((((w_data6741w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6741w[2..2]))) & (w_data6741w[3..3] # (! w_sel6743w[0..0]))))))) & ((((w_data6742w[1..1] & w_sel6743w[0..0]) & (! (((w_data6742w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6742w[2..2]))))) # ((((w_data6742w[0..0] & (! w_sel6743w[1..1])) & (! w_sel6743w[0..0])) # (w_sel6743w[1..1] & (w_sel6743w[0..0] # w_data6742w[2..2]))) & (w_data6742w[3..3] # (! w_sel6743w[0..0])))) # (! w_sel6731w[2..2])))))), ((sel_node[4..4] & ((((((w_data6563w[1..1] & w_sel6566w[0..0]) & (! (((w_data6563w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6563w[2..2]))))) # ((((w_data6563w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6563w[2..2]))) & (w_data6563w[3..3] # (! w_sel6566w[0..0])))) & w_sel6451w[2..2]) & (! ((((((w_data6562w[1..1] & w_sel6566w[0..0]) & (! (((w_data6562w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6562w[2..2]))))) # ((((w_data6562w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6562w[2..2]))) & (w_data6562w[3..3] # (! w_sel6566w[0..0])))) & (! w_sel6451w[3..3])) & (! w_sel6451w[2..2])) # (w_sel6451w[3..3] & (w_sel6451w[2..2] # (((w_data6564w[1..1] & w_sel6566w[0..0]) & (! (((w_data6564w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6564w[2..2]))))) # ((((w_data6564w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6564w[2..2]))) & (w_data6564w[3..3] # (! w_sel6566w[0..0]))))))))) # (((((((w_data6562w[1..1] & w_sel6566w[0..0]) & (! (((w_data6562w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6562w[2..2]))))) # ((((w_data6562w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6562w[2..2]))) & (w_data6562w[3..3] # (! w_sel6566w[0..0])))) & (! w_sel6451w[3..3])) & (! w_sel6451w[2..2])) # (w_sel6451w[3..3] & (w_sel6451w[2..2] # (((w_data6564w[1..1] & w_sel6566w[0..0]) & (! (((w_data6564w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6564w[2..2]))))) # ((((w_data6564w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6564w[2..2]))) & (w_data6564w[3..3] # (! w_sel6566w[0..0]))))))) & ((((w_data6565w[1..1] & w_sel6566w[0..0]) & (! (((w_data6565w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6565w[2..2]))))) # ((((w_data6565w[0..0] & (! w_sel6566w[1..1])) & (! w_sel6566w[0..0])) # (w_sel6566w[1..1] & (w_sel6566w[0..0] # w_data6565w[2..2]))) & (w_data6565w[3..3] # (! w_sel6566w[0..0])))) # (! w_sel6451w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6460w[1..1] & w_sel6463w[0..0]) & (! (((w_data6460w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6460w[2..2]))))) # ((((w_data6460w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6460w[2..2]))) & (w_data6460w[3..3] # (! w_sel6463w[0..0])))) & w_sel6451w[2..2]) & (! ((((((w_data6459w[1..1] & w_sel6463w[0..0]) & (! (((w_data6459w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6459w[2..2]))))) # ((((w_data6459w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6459w[2..2]))) & (w_data6459w[3..3] # (! w_sel6463w[0..0])))) & (! w_sel6451w[3..3])) & (! w_sel6451w[2..2])) # (w_sel6451w[3..3] & (w_sel6451w[2..2] # (((w_data6461w[1..1] & w_sel6463w[0..0]) & (! (((w_data6461w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6461w[2..2]))))) # ((((w_data6461w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6461w[2..2]))) & (w_data6461w[3..3] # (! w_sel6463w[0..0]))))))))) # (((((((w_data6459w[1..1] & w_sel6463w[0..0]) & (! (((w_data6459w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6459w[2..2]))))) # ((((w_data6459w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6459w[2..2]))) & (w_data6459w[3..3] # (! w_sel6463w[0..0])))) & (! w_sel6451w[3..3])) & (! w_sel6451w[2..2])) # (w_sel6451w[3..3] & (w_sel6451w[2..2] # (((w_data6461w[1..1] & w_sel6463w[0..0]) & (! (((w_data6461w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6461w[2..2]))))) # ((((w_data6461w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6461w[2..2]))) & (w_data6461w[3..3] # (! w_sel6463w[0..0]))))))) & ((((w_data6462w[1..1] & w_sel6463w[0..0]) & (! (((w_data6462w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6462w[2..2]))))) # ((((w_data6462w[0..0] & (! w_sel6463w[1..1])) & (! w_sel6463w[0..0])) # (w_sel6463w[1..1] & (w_sel6463w[0..0] # w_data6462w[2..2]))) & (w_data6462w[3..3] # (! w_sel6463w[0..0])))) # (! w_sel6451w[2..2])))))), ((sel_node[4..4] & ((((((w_data6283w[1..1] & w_sel6286w[0..0]) & (! (((w_data6283w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6283w[2..2]))))) # ((((w_data6283w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6283w[2..2]))) & (w_data6283w[3..3] # (! w_sel6286w[0..0])))) & w_sel6171w[2..2]) & (! ((((((w_data6282w[1..1] & w_sel6286w[0..0]) & (! (((w_data6282w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6282w[2..2]))))) # ((((w_data6282w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6282w[2..2]))) & (w_data6282w[3..3] # (! w_sel6286w[0..0])))) & (! w_sel6171w[3..3])) & (! w_sel6171w[2..2])) # (w_sel6171w[3..3] & (w_sel6171w[2..2] # (((w_data6284w[1..1] & w_sel6286w[0..0]) & (! (((w_data6284w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6284w[2..2]))))) # ((((w_data6284w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6284w[2..2]))) & (w_data6284w[3..3] # (! w_sel6286w[0..0]))))))))) # (((((((w_data6282w[1..1] & w_sel6286w[0..0]) & (! (((w_data6282w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6282w[2..2]))))) # ((((w_data6282w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6282w[2..2]))) & (w_data6282w[3..3] # (! w_sel6286w[0..0])))) & (! w_sel6171w[3..3])) & (! w_sel6171w[2..2])) # (w_sel6171w[3..3] & (w_sel6171w[2..2] # (((w_data6284w[1..1] & w_sel6286w[0..0]) & (! (((w_data6284w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6284w[2..2]))))) # ((((w_data6284w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6284w[2..2]))) & (w_data6284w[3..3] # (! w_sel6286w[0..0]))))))) & ((((w_data6285w[1..1] & w_sel6286w[0..0]) & (! (((w_data6285w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6285w[2..2]))))) # ((((w_data6285w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6285w[2..2]))) & (w_data6285w[3..3] # (! w_sel6286w[0..0])))) # (! w_sel6171w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6180w[1..1] & w_sel6183w[0..0]) & (! (((w_data6180w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6180w[2..2]))))) # ((((w_data6180w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6180w[2..2]))) & (w_data6180w[3..3] # (! w_sel6183w[0..0])))) & w_sel6171w[2..2]) & (! ((((((w_data6179w[1..1] & w_sel6183w[0..0]) & (! (((w_data6179w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6179w[2..2]))))) # ((((w_data6179w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6179w[2..2]))) & (w_data6179w[3..3] # (! w_sel6183w[0..0])))) & (! w_sel6171w[3..3])) & (! w_sel6171w[2..2])) # (w_sel6171w[3..3] & (w_sel6171w[2..2] # (((w_data6181w[1..1] & w_sel6183w[0..0]) & (! (((w_data6181w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6181w[2..2]))))) # ((((w_data6181w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6181w[2..2]))) & (w_data6181w[3..3] # (! w_sel6183w[0..0]))))))))) # (((((((w_data6179w[1..1] & w_sel6183w[0..0]) & (! (((w_data6179w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6179w[2..2]))))) # ((((w_data6179w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6179w[2..2]))) & (w_data6179w[3..3] # (! w_sel6183w[0..0])))) & (! w_sel6171w[3..3])) & (! w_sel6171w[2..2])) # (w_sel6171w[3..3] & (w_sel6171w[2..2] # (((w_data6181w[1..1] & w_sel6183w[0..0]) & (! (((w_data6181w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6181w[2..2]))))) # ((((w_data6181w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6181w[2..2]))) & (w_data6181w[3..3] # (! w_sel6183w[0..0]))))))) & ((((w_data6182w[1..1] & w_sel6183w[0..0]) & (! (((w_data6182w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6182w[2..2]))))) # ((((w_data6182w[0..0] & (! w_sel6183w[1..1])) & (! w_sel6183w[0..0])) # (w_sel6183w[1..1] & (w_sel6183w[0..0] # w_data6182w[2..2]))) & (w_data6182w[3..3] # (! w_sel6183w[0..0])))) # (! w_sel6171w[2..2])))))), ((sel_node[4..4] & ((((((w_data6003w[1..1] & w_sel6006w[0..0]) & (! (((w_data6003w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6003w[2..2]))))) # ((((w_data6003w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6003w[2..2]))) & (w_data6003w[3..3] # (! w_sel6006w[0..0])))) & w_sel5891w[2..2]) & (! ((((((w_data6002w[1..1] & w_sel6006w[0..0]) & (! (((w_data6002w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6002w[2..2]))))) # ((((w_data6002w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6002w[2..2]))) & (w_data6002w[3..3] # (! w_sel6006w[0..0])))) & (! w_sel5891w[3..3])) & (! w_sel5891w[2..2])) # (w_sel5891w[3..3] & (w_sel5891w[2..2] # (((w_data6004w[1..1] & w_sel6006w[0..0]) & (! (((w_data6004w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6004w[2..2]))))) # ((((w_data6004w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6004w[2..2]))) & (w_data6004w[3..3] # (! w_sel6006w[0..0]))))))))) # (((((((w_data6002w[1..1] & w_sel6006w[0..0]) & (! (((w_data6002w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6002w[2..2]))))) # ((((w_data6002w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6002w[2..2]))) & (w_data6002w[3..3] # (! w_sel6006w[0..0])))) & (! w_sel5891w[3..3])) & (! w_sel5891w[2..2])) # (w_sel5891w[3..3] & (w_sel5891w[2..2] # (((w_data6004w[1..1] & w_sel6006w[0..0]) & (! (((w_data6004w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6004w[2..2]))))) # ((((w_data6004w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6004w[2..2]))) & (w_data6004w[3..3] # (! w_sel6006w[0..0]))))))) & ((((w_data6005w[1..1] & w_sel6006w[0..0]) & (! (((w_data6005w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6005w[2..2]))))) # ((((w_data6005w[0..0] & (! w_sel6006w[1..1])) & (! w_sel6006w[0..0])) # (w_sel6006w[1..1] & (w_sel6006w[0..0] # w_data6005w[2..2]))) & (w_data6005w[3..3] # (! w_sel6006w[0..0])))) # (! w_sel5891w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5900w[1..1] & w_sel5903w[0..0]) & (! (((w_data5900w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5900w[2..2]))))) # ((((w_data5900w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5900w[2..2]))) & (w_data5900w[3..3] # (! w_sel5903w[0..0])))) & w_sel5891w[2..2]) & (! ((((((w_data5899w[1..1] & w_sel5903w[0..0]) & (! (((w_data5899w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5899w[2..2]))))) # ((((w_data5899w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5899w[2..2]))) & (w_data5899w[3..3] # (! w_sel5903w[0..0])))) & (! w_sel5891w[3..3])) & (! w_sel5891w[2..2])) # (w_sel5891w[3..3] & (w_sel5891w[2..2] # (((w_data5901w[1..1] & w_sel5903w[0..0]) & (! (((w_data5901w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5901w[2..2]))))) # ((((w_data5901w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5901w[2..2]))) & (w_data5901w[3..3] # (! w_sel5903w[0..0]))))))))) # (((((((w_data5899w[1..1] & w_sel5903w[0..0]) & (! (((w_data5899w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5899w[2..2]))))) # ((((w_data5899w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5899w[2..2]))) & (w_data5899w[3..3] # (! w_sel5903w[0..0])))) & (! w_sel5891w[3..3])) & (! w_sel5891w[2..2])) # (w_sel5891w[3..3] & (w_sel5891w[2..2] # (((w_data5901w[1..1] & w_sel5903w[0..0]) & (! (((w_data5901w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5901w[2..2]))))) # ((((w_data5901w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5901w[2..2]))) & (w_data5901w[3..3] # (! w_sel5903w[0..0]))))))) & ((((w_data5902w[1..1] & w_sel5903w[0..0]) & (! (((w_data5902w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5902w[2..2]))))) # ((((w_data5902w[0..0] & (! w_sel5903w[1..1])) & (! w_sel5903w[0..0])) # (w_sel5903w[1..1] & (w_sel5903w[0..0] # w_data5902w[2..2]))) & (w_data5902w[3..3] # (! w_sel5903w[0..0])))) # (! w_sel5891w[2..2])))))), ((sel_node[4..4] & ((((((w_data5723w[1..1] & w_sel5726w[0..0]) & (! (((w_data5723w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5723w[2..2]))))) # ((((w_data5723w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5723w[2..2]))) & (w_data5723w[3..3] # (! w_sel5726w[0..0])))) & w_sel5611w[2..2]) & (! ((((((w_data5722w[1..1] & w_sel5726w[0..0]) & (! (((w_data5722w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5722w[2..2]))))) # ((((w_data5722w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5722w[2..2]))) & (w_data5722w[3..3] # (! w_sel5726w[0..0])))) & (! w_sel5611w[3..3])) & (! w_sel5611w[2..2])) # (w_sel5611w[3..3] & (w_sel5611w[2..2] # (((w_data5724w[1..1] & w_sel5726w[0..0]) & (! (((w_data5724w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5724w[2..2]))))) # ((((w_data5724w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5724w[2..2]))) & (w_data5724w[3..3] # (! w_sel5726w[0..0]))))))))) # (((((((w_data5722w[1..1] & w_sel5726w[0..0]) & (! (((w_data5722w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5722w[2..2]))))) # ((((w_data5722w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5722w[2..2]))) & (w_data5722w[3..3] # (! w_sel5726w[0..0])))) & (! w_sel5611w[3..3])) & (! w_sel5611w[2..2])) # (w_sel5611w[3..3] & (w_sel5611w[2..2] # (((w_data5724w[1..1] & w_sel5726w[0..0]) & (! (((w_data5724w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5724w[2..2]))))) # ((((w_data5724w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5724w[2..2]))) & (w_data5724w[3..3] # (! w_sel5726w[0..0]))))))) & ((((w_data5725w[1..1] & w_sel5726w[0..0]) & (! (((w_data5725w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5725w[2..2]))))) # ((((w_data5725w[0..0] & (! w_sel5726w[1..1])) & (! w_sel5726w[0..0])) # (w_sel5726w[1..1] & (w_sel5726w[0..0] # w_data5725w[2..2]))) & (w_data5725w[3..3] # (! w_sel5726w[0..0])))) # (! w_sel5611w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5620w[1..1] & w_sel5623w[0..0]) & (! (((w_data5620w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5620w[2..2]))))) # ((((w_data5620w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5620w[2..2]))) & (w_data5620w[3..3] # (! w_sel5623w[0..0])))) & w_sel5611w[2..2]) & (! ((((((w_data5619w[1..1] & w_sel5623w[0..0]) & (! (((w_data5619w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5619w[2..2]))))) # ((((w_data5619w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5619w[2..2]))) & (w_data5619w[3..3] # (! w_sel5623w[0..0])))) & (! w_sel5611w[3..3])) & (! w_sel5611w[2..2])) # (w_sel5611w[3..3] & (w_sel5611w[2..2] # (((w_data5621w[1..1] & w_sel5623w[0..0]) & (! (((w_data5621w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5621w[2..2]))))) # ((((w_data5621w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5621w[2..2]))) & (w_data5621w[3..3] # (! w_sel5623w[0..0]))))))))) # (((((((w_data5619w[1..1] & w_sel5623w[0..0]) & (! (((w_data5619w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5619w[2..2]))))) # ((((w_data5619w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5619w[2..2]))) & (w_data5619w[3..3] # (! w_sel5623w[0..0])))) & (! w_sel5611w[3..3])) & (! w_sel5611w[2..2])) # (w_sel5611w[3..3] & (w_sel5611w[2..2] # (((w_data5621w[1..1] & w_sel5623w[0..0]) & (! (((w_data5621w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5621w[2..2]))))) # ((((w_data5621w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5621w[2..2]))) & (w_data5621w[3..3] # (! w_sel5623w[0..0]))))))) & ((((w_data5622w[1..1] & w_sel5623w[0..0]) & (! (((w_data5622w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5622w[2..2]))))) # ((((w_data5622w[0..0] & (! w_sel5623w[1..1])) & (! w_sel5623w[0..0])) # (w_sel5623w[1..1] & (w_sel5623w[0..0] # w_data5622w[2..2]))) & (w_data5622w[3..3] # (! w_sel5623w[0..0])))) # (! w_sel5611w[2..2])))))), ((sel_node[4..4] & ((((((w_data5443w[1..1] & w_sel5446w[0..0]) & (! (((w_data5443w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5443w[2..2]))))) # ((((w_data5443w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5443w[2..2]))) & (w_data5443w[3..3] # (! w_sel5446w[0..0])))) & w_sel5331w[2..2]) & (! ((((((w_data5442w[1..1] & w_sel5446w[0..0]) & (! (((w_data5442w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5442w[2..2]))))) # ((((w_data5442w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5442w[2..2]))) & (w_data5442w[3..3] # (! w_sel5446w[0..0])))) & (! w_sel5331w[3..3])) & (! w_sel5331w[2..2])) # (w_sel5331w[3..3] & (w_sel5331w[2..2] # (((w_data5444w[1..1] & w_sel5446w[0..0]) & (! (((w_data5444w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5444w[2..2]))))) # ((((w_data5444w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5444w[2..2]))) & (w_data5444w[3..3] # (! w_sel5446w[0..0]))))))))) # (((((((w_data5442w[1..1] & w_sel5446w[0..0]) & (! (((w_data5442w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5442w[2..2]))))) # ((((w_data5442w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5442w[2..2]))) & (w_data5442w[3..3] # (! w_sel5446w[0..0])))) & (! w_sel5331w[3..3])) & (! w_sel5331w[2..2])) # (w_sel5331w[3..3] & (w_sel5331w[2..2] # (((w_data5444w[1..1] & w_sel5446w[0..0]) & (! (((w_data5444w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5444w[2..2]))))) # ((((w_data5444w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5444w[2..2]))) & (w_data5444w[3..3] # (! w_sel5446w[0..0]))))))) & ((((w_data5445w[1..1] & w_sel5446w[0..0]) & (! (((w_data5445w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5445w[2..2]))))) # ((((w_data5445w[0..0] & (! w_sel5446w[1..1])) & (! w_sel5446w[0..0])) # (w_sel5446w[1..1] & (w_sel5446w[0..0] # w_data5445w[2..2]))) & (w_data5445w[3..3] # (! w_sel5446w[0..0])))) # (! w_sel5331w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5340w[1..1] & w_sel5343w[0..0]) & (! (((w_data5340w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5340w[2..2]))))) # ((((w_data5340w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5340w[2..2]))) & (w_data5340w[3..3] # (! w_sel5343w[0..0])))) & w_sel5331w[2..2]) & (! ((((((w_data5339w[1..1] & w_sel5343w[0..0]) & (! (((w_data5339w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5339w[2..2]))))) # ((((w_data5339w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5339w[2..2]))) & (w_data5339w[3..3] # (! w_sel5343w[0..0])))) & (! w_sel5331w[3..3])) & (! w_sel5331w[2..2])) # (w_sel5331w[3..3] & (w_sel5331w[2..2] # (((w_data5341w[1..1] & w_sel5343w[0..0]) & (! (((w_data5341w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5341w[2..2]))))) # ((((w_data5341w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5341w[2..2]))) & (w_data5341w[3..3] # (! w_sel5343w[0..0]))))))))) # (((((((w_data5339w[1..1] & w_sel5343w[0..0]) & (! (((w_data5339w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5339w[2..2]))))) # ((((w_data5339w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5339w[2..2]))) & (w_data5339w[3..3] # (! w_sel5343w[0..0])))) & (! w_sel5331w[3..3])) & (! w_sel5331w[2..2])) # (w_sel5331w[3..3] & (w_sel5331w[2..2] # (((w_data5341w[1..1] & w_sel5343w[0..0]) & (! (((w_data5341w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5341w[2..2]))))) # ((((w_data5341w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5341w[2..2]))) & (w_data5341w[3..3] # (! w_sel5343w[0..0]))))))) & ((((w_data5342w[1..1] & w_sel5343w[0..0]) & (! (((w_data5342w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5342w[2..2]))))) # ((((w_data5342w[0..0] & (! w_sel5343w[1..1])) & (! w_sel5343w[0..0])) # (w_sel5343w[1..1] & (w_sel5343w[0..0] # w_data5342w[2..2]))) & (w_data5342w[3..3] # (! w_sel5343w[0..0])))) # (! w_sel5331w[2..2])))))), ((sel_node[4..4] & ((((((w_data5163w[1..1] & w_sel5166w[0..0]) & (! (((w_data5163w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5163w[2..2]))))) # ((((w_data5163w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5163w[2..2]))) & (w_data5163w[3..3] # (! w_sel5166w[0..0])))) & w_sel5051w[2..2]) & (! ((((((w_data5162w[1..1] & w_sel5166w[0..0]) & (! (((w_data5162w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5162w[2..2]))))) # ((((w_data5162w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5162w[2..2]))) & (w_data5162w[3..3] # (! w_sel5166w[0..0])))) & (! w_sel5051w[3..3])) & (! w_sel5051w[2..2])) # (w_sel5051w[3..3] & (w_sel5051w[2..2] # (((w_data5164w[1..1] & w_sel5166w[0..0]) & (! (((w_data5164w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! w_sel5166w[0..0]))))))))) # (((((((w_data5162w[1..1] & w_sel5166w[0..0]) & (! (((w_data5162w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5162w[2..2]))))) # ((((w_data5162w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5162w[2..2]))) & (w_data5162w[3..3] # (! w_sel5166w[0..0])))) & (! w_sel5051w[3..3])) & (! w_sel5051w[2..2])) # (w_sel5051w[3..3] & (w_sel5051w[2..2] # (((w_data5164w[1..1] & w_sel5166w[0..0]) & (! (((w_data5164w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! w_sel5166w[0..0]))))))) & ((((w_data5165w[1..1] & w_sel5166w[0..0]) & (! (((w_data5165w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5165w[2..2]))))) # ((((w_data5165w[0..0] & (! w_sel5166w[1..1])) & (! w_sel5166w[0..0])) # (w_sel5166w[1..1] & (w_sel5166w[0..0] # w_data5165w[2..2]))) & (w_data5165w[3..3] # (! w_sel5166w[0..0])))) # (! w_sel5051w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5060w[1..1] & w_sel5063w[0..0]) & (! (((w_data5060w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5060w[2..2]))))) # ((((w_data5060w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5060w[2..2]))) & (w_data5060w[3..3] # (! w_sel5063w[0..0])))) & w_sel5051w[2..2]) & (! ((((((w_data5059w[1..1] & w_sel5063w[0..0]) & (! (((w_data5059w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5059w[2..2]))))) # ((((w_data5059w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5059w[2..2]))) & (w_data5059w[3..3] # (! w_sel5063w[0..0])))) & (! w_sel5051w[3..3])) & (! w_sel5051w[2..2])) # (w_sel5051w[3..3] & (w_sel5051w[2..2] # (((w_data5061w[1..1] & w_sel5063w[0..0]) & (! (((w_data5061w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5061w[2..2]))))) # ((((w_data5061w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5061w[2..2]))) & (w_data5061w[3..3] # (! w_sel5063w[0..0]))))))))) # (((((((w_data5059w[1..1] & w_sel5063w[0..0]) & (! (((w_data5059w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5059w[2..2]))))) # ((((w_data5059w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5059w[2..2]))) & (w_data5059w[3..3] # (! w_sel5063w[0..0])))) & (! w_sel5051w[3..3])) & (! w_sel5051w[2..2])) # (w_sel5051w[3..3] & (w_sel5051w[2..2] # (((w_data5061w[1..1] & w_sel5063w[0..0]) & (! (((w_data5061w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5061w[2..2]))))) # ((((w_data5061w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5061w[2..2]))) & (w_data5061w[3..3] # (! w_sel5063w[0..0]))))))) & ((((w_data5062w[1..1] & w_sel5063w[0..0]) & (! (((w_data5062w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5062w[2..2]))))) # ((((w_data5062w[0..0] & (! w_sel5063w[1..1])) & (! w_sel5063w[0..0])) # (w_sel5063w[1..1] & (w_sel5063w[0..0] # w_data5062w[2..2]))) & (w_data5062w[3..3] # (! w_sel5063w[0..0])))) # (! w_sel5051w[2..2])))))), ((sel_node[4..4] & ((((((w_data4883w[1..1] & w_sel4886w[0..0]) & (! (((w_data4883w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4883w[2..2]))))) # ((((w_data4883w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4883w[2..2]))) & (w_data4883w[3..3] # (! w_sel4886w[0..0])))) & w_sel4771w[2..2]) & (! ((((((w_data4882w[1..1] & w_sel4886w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4886w[0..0])))) & (! w_sel4771w[3..3])) & (! w_sel4771w[2..2])) # (w_sel4771w[3..3] & (w_sel4771w[2..2] # (((w_data4884w[1..1] & w_sel4886w[0..0]) & (! (((w_data4884w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4884w[2..2]))))) # ((((w_data4884w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4884w[2..2]))) & (w_data4884w[3..3] # (! w_sel4886w[0..0]))))))))) # (((((((w_data4882w[1..1] & w_sel4886w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4886w[0..0])))) & (! w_sel4771w[3..3])) & (! w_sel4771w[2..2])) # (w_sel4771w[3..3] & (w_sel4771w[2..2] # (((w_data4884w[1..1] & w_sel4886w[0..0]) & (! (((w_data4884w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4884w[2..2]))))) # ((((w_data4884w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4884w[2..2]))) & (w_data4884w[3..3] # (! w_sel4886w[0..0]))))))) & ((((w_data4885w[1..1] & w_sel4886w[0..0]) & (! (((w_data4885w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4885w[2..2]))))) # ((((w_data4885w[0..0] & (! w_sel4886w[1..1])) & (! w_sel4886w[0..0])) # (w_sel4886w[1..1] & (w_sel4886w[0..0] # w_data4885w[2..2]))) & (w_data4885w[3..3] # (! w_sel4886w[0..0])))) # (! w_sel4771w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4780w[1..1] & w_sel4783w[0..0]) & (! (((w_data4780w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4780w[2..2]))))) # ((((w_data4780w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4780w[2..2]))) & (w_data4780w[3..3] # (! w_sel4783w[0..0])))) & w_sel4771w[2..2]) & (! ((((((w_data4779w[1..1] & w_sel4783w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4783w[0..0])))) & (! w_sel4771w[3..3])) & (! w_sel4771w[2..2])) # (w_sel4771w[3..3] & (w_sel4771w[2..2] # (((w_data4781w[1..1] & w_sel4783w[0..0]) & (! (((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))))) # ((((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))) & (w_data4781w[3..3] # (! w_sel4783w[0..0]))))))))) # (((((((w_data4779w[1..1] & w_sel4783w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4783w[0..0])))) & (! w_sel4771w[3..3])) & (! w_sel4771w[2..2])) # (w_sel4771w[3..3] & (w_sel4771w[2..2] # (((w_data4781w[1..1] & w_sel4783w[0..0]) & (! (((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))))) # ((((w_data4781w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4781w[2..2]))) & (w_data4781w[3..3] # (! w_sel4783w[0..0]))))))) & ((((w_data4782w[1..1] & w_sel4783w[0..0]) & (! (((w_data4782w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4782w[2..2]))))) # ((((w_data4782w[0..0] & (! w_sel4783w[1..1])) & (! w_sel4783w[0..0])) # (w_sel4783w[1..1] & (w_sel4783w[0..0] # w_data4782w[2..2]))) & (w_data4782w[3..3] # (! w_sel4783w[0..0])))) # (! w_sel4771w[2..2])))))), ((sel_node[4..4] & ((((((w_data4603w[1..1] & w_sel4606w[0..0]) & (! (((w_data4603w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4603w[2..2]))))) # ((((w_data4603w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4603w[2..2]))) & (w_data4603w[3..3] # (! w_sel4606w[0..0])))) & w_sel4491w[2..2]) & (! ((((((w_data4602w[1..1] & w_sel4606w[0..0]) & (! (((w_data4602w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4602w[2..2]))))) # ((((w_data4602w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4602w[2..2]))) & (w_data4602w[3..3] # (! w_sel4606w[0..0])))) & (! w_sel4491w[3..3])) & (! w_sel4491w[2..2])) # (w_sel4491w[3..3] & (w_sel4491w[2..2] # (((w_data4604w[1..1] & w_sel4606w[0..0]) & (! (((w_data4604w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4604w[2..2]))))) # ((((w_data4604w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4604w[2..2]))) & (w_data4604w[3..3] # (! w_sel4606w[0..0]))))))))) # (((((((w_data4602w[1..1] & w_sel4606w[0..0]) & (! (((w_data4602w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4602w[2..2]))))) # ((((w_data4602w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4602w[2..2]))) & (w_data4602w[3..3] # (! w_sel4606w[0..0])))) & (! w_sel4491w[3..3])) & (! w_sel4491w[2..2])) # (w_sel4491w[3..3] & (w_sel4491w[2..2] # (((w_data4604w[1..1] & w_sel4606w[0..0]) & (! (((w_data4604w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4604w[2..2]))))) # ((((w_data4604w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4604w[2..2]))) & (w_data4604w[3..3] # (! w_sel4606w[0..0]))))))) & ((((w_data4605w[1..1] & w_sel4606w[0..0]) & (! (((w_data4605w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4605w[2..2]))))) # ((((w_data4605w[0..0] & (! w_sel4606w[1..1])) & (! w_sel4606w[0..0])) # (w_sel4606w[1..1] & (w_sel4606w[0..0] # w_data4605w[2..2]))) & (w_data4605w[3..3] # (! w_sel4606w[0..0])))) # (! w_sel4491w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4500w[1..1] & w_sel4503w[0..0]) & (! (((w_data4500w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! w_sel4503w[0..0])))) & w_sel4491w[2..2]) & (! ((((((w_data4499w[1..1] & w_sel4503w[0..0]) & (! (((w_data4499w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4499w[2..2]))))) # ((((w_data4499w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4499w[2..2]))) & (w_data4499w[3..3] # (! w_sel4503w[0..0])))) & (! w_sel4491w[3..3])) & (! w_sel4491w[2..2])) # (w_sel4491w[3..3] & (w_sel4491w[2..2] # (((w_data4501w[1..1] & w_sel4503w[0..0]) & (! (((w_data4501w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! w_sel4503w[0..0]))))))))) # (((((((w_data4499w[1..1] & w_sel4503w[0..0]) & (! (((w_data4499w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4499w[2..2]))))) # ((((w_data4499w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4499w[2..2]))) & (w_data4499w[3..3] # (! w_sel4503w[0..0])))) & (! w_sel4491w[3..3])) & (! w_sel4491w[2..2])) # (w_sel4491w[3..3] & (w_sel4491w[2..2] # (((w_data4501w[1..1] & w_sel4503w[0..0]) & (! (((w_data4501w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! w_sel4503w[0..0]))))))) & ((((w_data4502w[1..1] & w_sel4503w[0..0]) & (! (((w_data4502w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4502w[2..2]))))) # ((((w_data4502w[0..0] & (! w_sel4503w[1..1])) & (! w_sel4503w[0..0])) # (w_sel4503w[1..1] & (w_sel4503w[0..0] # w_data4502w[2..2]))) & (w_data4502w[3..3] # (! w_sel4503w[0..0])))) # (! w_sel4491w[2..2])))))), ((sel_node[4..4] & ((((((w_data4321w[1..1] & w_sel4324w[0..0]) & (! (((w_data4321w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4321w[2..2]))))) # ((((w_data4321w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4321w[2..2]))) & (w_data4321w[3..3] # (! w_sel4324w[0..0])))) & w_sel4208w[2..2]) & (! ((((((w_data4320w[1..1] & w_sel4324w[0..0]) & (! (((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))))) # ((((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))) & (w_data4320w[3..3] # (! w_sel4324w[0..0])))) & (! w_sel4208w[3..3])) & (! w_sel4208w[2..2])) # (w_sel4208w[3..3] & (w_sel4208w[2..2] # (((w_data4322w[1..1] & w_sel4324w[0..0]) & (! (((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))))) # ((((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))) & (w_data4322w[3..3] # (! w_sel4324w[0..0]))))))))) # (((((((w_data4320w[1..1] & w_sel4324w[0..0]) & (! (((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))))) # ((((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))) & (w_data4320w[3..3] # (! w_sel4324w[0..0])))) & (! w_sel4208w[3..3])) & (! w_sel4208w[2..2])) # (w_sel4208w[3..3] & (w_sel4208w[2..2] # (((w_data4322w[1..1] & w_sel4324w[0..0]) & (! (((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))))) # ((((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))) & (w_data4322w[3..3] # (! w_sel4324w[0..0]))))))) & ((((w_data4323w[1..1] & w_sel4324w[0..0]) & (! (((w_data4323w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4323w[2..2]))))) # ((((w_data4323w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4323w[2..2]))) & (w_data4323w[3..3] # (! w_sel4324w[0..0])))) # (! w_sel4208w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4218w[1..1] & w_sel4221w[0..0]) & (! (((w_data4218w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4218w[2..2]))))) # ((((w_data4218w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4218w[2..2]))) & (w_data4218w[3..3] # (! w_sel4221w[0..0])))) & w_sel4208w[2..2]) & (! ((((((w_data4217w[1..1] & w_sel4221w[0..0]) & (! (((w_data4217w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4217w[2..2]))))) # ((((w_data4217w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4217w[2..2]))) & (w_data4217w[3..3] # (! w_sel4221w[0..0])))) & (! w_sel4208w[3..3])) & (! w_sel4208w[2..2])) # (w_sel4208w[3..3] & (w_sel4208w[2..2] # (((w_data4219w[1..1] & w_sel4221w[0..0]) & (! (((w_data4219w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4219w[2..2]))))) # ((((w_data4219w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4219w[2..2]))) & (w_data4219w[3..3] # (! w_sel4221w[0..0]))))))))) # (((((((w_data4217w[1..1] & w_sel4221w[0..0]) & (! (((w_data4217w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4217w[2..2]))))) # ((((w_data4217w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4217w[2..2]))) & (w_data4217w[3..3] # (! w_sel4221w[0..0])))) & (! w_sel4208w[3..3])) & (! w_sel4208w[2..2])) # (w_sel4208w[3..3] & (w_sel4208w[2..2] # (((w_data4219w[1..1] & w_sel4221w[0..0]) & (! (((w_data4219w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4219w[2..2]))))) # ((((w_data4219w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4219w[2..2]))) & (w_data4219w[3..3] # (! w_sel4221w[0..0]))))))) & ((((w_data4220w[1..1] & w_sel4221w[0..0]) & (! (((w_data4220w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4220w[2..2]))))) # ((((w_data4220w[0..0] & (! w_sel4221w[1..1])) & (! w_sel4221w[0..0])) # (w_sel4221w[1..1] & (w_sel4221w[0..0] # w_data4220w[2..2]))) & (w_data4220w[3..3] # (! w_sel4221w[0..0])))) # (! w_sel4208w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data4136w[] = ( data[310..310], data[300..300], data[290..290], data[280..280], data[270..270], data[260..260], data[250..250], data[240..240], data[230..230], data[220..220], data[210..210], data[200..200], data[190..190], data[180..180], data[170..170], data[160..160], data[150..150], data[140..140], data[130..130], data[120..120], data[110..110], data[100..100], data[90..90], data[80..80], data[70..70], data[60..60], data[50..50], data[40..40], data[30..30], data[20..20], data[10..10], data[0..0]);
	w_data4217w[3..0] = w_data4136w[3..0];
	w_data4218w[3..0] = w_data4136w[7..4];
	w_data4219w[3..0] = w_data4136w[11..8];
	w_data4220w[3..0] = w_data4136w[15..12];
	w_data4320w[3..0] = w_data4136w[19..16];
	w_data4321w[3..0] = w_data4136w[23..20];
	w_data4322w[3..0] = w_data4136w[27..24];
	w_data4323w[3..0] = w_data4136w[31..28];
	w_data4419w[] = ( data[311..311], data[301..301], data[291..291], data[281..281], data[271..271], data[261..261], data[251..251], data[241..241], data[231..231], data[221..221], data[211..211], data[201..201], data[191..191], data[181..181], data[171..171], data[161..161], data[151..151], data[141..141], data[131..131], data[121..121], data[111..111], data[101..101], data[91..91], data[81..81], data[71..71], data[61..61], data[51..51], data[41..41], data[31..31], data[21..21], data[11..11], data[1..1]);
	w_data4499w[3..0] = w_data4419w[3..0];
	w_data4500w[3..0] = w_data4419w[7..4];
	w_data4501w[3..0] = w_data4419w[11..8];
	w_data4502w[3..0] = w_data4419w[15..12];
	w_data4602w[3..0] = w_data4419w[19..16];
	w_data4603w[3..0] = w_data4419w[23..20];
	w_data4604w[3..0] = w_data4419w[27..24];
	w_data4605w[3..0] = w_data4419w[31..28];
	w_data4699w[] = ( data[312..312], data[302..302], data[292..292], data[282..282], data[272..272], data[262..262], data[252..252], data[242..242], data[232..232], data[222..222], data[212..212], data[202..202], data[192..192], data[182..182], data[172..172], data[162..162], data[152..152], data[142..142], data[132..132], data[122..122], data[112..112], data[102..102], data[92..92], data[82..82], data[72..72], data[62..62], data[52..52], data[42..42], data[32..32], data[22..22], data[12..12], data[2..2]);
	w_data4779w[3..0] = w_data4699w[3..0];
	w_data4780w[3..0] = w_data4699w[7..4];
	w_data4781w[3..0] = w_data4699w[11..8];
	w_data4782w[3..0] = w_data4699w[15..12];
	w_data4882w[3..0] = w_data4699w[19..16];
	w_data4883w[3..0] = w_data4699w[23..20];
	w_data4884w[3..0] = w_data4699w[27..24];
	w_data4885w[3..0] = w_data4699w[31..28];
	w_data4979w[] = ( data[313..313], data[303..303], data[293..293], data[283..283], data[273..273], data[263..263], data[253..253], data[243..243], data[233..233], data[223..223], data[213..213], data[203..203], data[193..193], data[183..183], data[173..173], data[163..163], data[153..153], data[143..143], data[133..133], data[123..123], data[113..113], data[103..103], data[93..93], data[83..83], data[73..73], data[63..63], data[53..53], data[43..43], data[33..33], data[23..23], data[13..13], data[3..3]);
	w_data5059w[3..0] = w_data4979w[3..0];
	w_data5060w[3..0] = w_data4979w[7..4];
	w_data5061w[3..0] = w_data4979w[11..8];
	w_data5062w[3..0] = w_data4979w[15..12];
	w_data5162w[3..0] = w_data4979w[19..16];
	w_data5163w[3..0] = w_data4979w[23..20];
	w_data5164w[3..0] = w_data4979w[27..24];
	w_data5165w[3..0] = w_data4979w[31..28];
	w_data5259w[] = ( data[314..314], data[304..304], data[294..294], data[284..284], data[274..274], data[264..264], data[254..254], data[244..244], data[234..234], data[224..224], data[214..214], data[204..204], data[194..194], data[184..184], data[174..174], data[164..164], data[154..154], data[144..144], data[134..134], data[124..124], data[114..114], data[104..104], data[94..94], data[84..84], data[74..74], data[64..64], data[54..54], data[44..44], data[34..34], data[24..24], data[14..14], data[4..4]);
	w_data5339w[3..0] = w_data5259w[3..0];
	w_data5340w[3..0] = w_data5259w[7..4];
	w_data5341w[3..0] = w_data5259w[11..8];
	w_data5342w[3..0] = w_data5259w[15..12];
	w_data5442w[3..0] = w_data5259w[19..16];
	w_data5443w[3..0] = w_data5259w[23..20];
	w_data5444w[3..0] = w_data5259w[27..24];
	w_data5445w[3..0] = w_data5259w[31..28];
	w_data5539w[] = ( data[315..315], data[305..305], data[295..295], data[285..285], data[275..275], data[265..265], data[255..255], data[245..245], data[235..235], data[225..225], data[215..215], data[205..205], data[195..195], data[185..185], data[175..175], data[165..165], data[155..155], data[145..145], data[135..135], data[125..125], data[115..115], data[105..105], data[95..95], data[85..85], data[75..75], data[65..65], data[55..55], data[45..45], data[35..35], data[25..25], data[15..15], data[5..5]);
	w_data5619w[3..0] = w_data5539w[3..0];
	w_data5620w[3..0] = w_data5539w[7..4];
	w_data5621w[3..0] = w_data5539w[11..8];
	w_data5622w[3..0] = w_data5539w[15..12];
	w_data5722w[3..0] = w_data5539w[19..16];
	w_data5723w[3..0] = w_data5539w[23..20];
	w_data5724w[3..0] = w_data5539w[27..24];
	w_data5725w[3..0] = w_data5539w[31..28];
	w_data5819w[] = ( data[316..316], data[306..306], data[296..296], data[286..286], data[276..276], data[266..266], data[256..256], data[246..246], data[236..236], data[226..226], data[216..216], data[206..206], data[196..196], data[186..186], data[176..176], data[166..166], data[156..156], data[146..146], data[136..136], data[126..126], data[116..116], data[106..106], data[96..96], data[86..86], data[76..76], data[66..66], data[56..56], data[46..46], data[36..36], data[26..26], data[16..16], data[6..6]);
	w_data5899w[3..0] = w_data5819w[3..0];
	w_data5900w[3..0] = w_data5819w[7..4];
	w_data5901w[3..0] = w_data5819w[11..8];
	w_data5902w[3..0] = w_data5819w[15..12];
	w_data6002w[3..0] = w_data5819w[19..16];
	w_data6003w[3..0] = w_data5819w[23..20];
	w_data6004w[3..0] = w_data5819w[27..24];
	w_data6005w[3..0] = w_data5819w[31..28];
	w_data6099w[] = ( data[317..317], data[307..307], data[297..297], data[287..287], data[277..277], data[267..267], data[257..257], data[247..247], data[237..237], data[227..227], data[217..217], data[207..207], data[197..197], data[187..187], data[177..177], data[167..167], data[157..157], data[147..147], data[137..137], data[127..127], data[117..117], data[107..107], data[97..97], data[87..87], data[77..77], data[67..67], data[57..57], data[47..47], data[37..37], data[27..27], data[17..17], data[7..7]);
	w_data6179w[3..0] = w_data6099w[3..0];
	w_data6180w[3..0] = w_data6099w[7..4];
	w_data6181w[3..0] = w_data6099w[11..8];
	w_data6182w[3..0] = w_data6099w[15..12];
	w_data6282w[3..0] = w_data6099w[19..16];
	w_data6283w[3..0] = w_data6099w[23..20];
	w_data6284w[3..0] = w_data6099w[27..24];
	w_data6285w[3..0] = w_data6099w[31..28];
	w_data6379w[] = ( data[318..318], data[308..308], data[298..298], data[288..288], data[278..278], data[268..268], data[258..258], data[248..248], data[238..238], data[228..228], data[218..218], data[208..208], data[198..198], data[188..188], data[178..178], data[168..168], data[158..158], data[148..148], data[138..138], data[128..128], data[118..118], data[108..108], data[98..98], data[88..88], data[78..78], data[68..68], data[58..58], data[48..48], data[38..38], data[28..28], data[18..18], data[8..8]);
	w_data6459w[3..0] = w_data6379w[3..0];
	w_data6460w[3..0] = w_data6379w[7..4];
	w_data6461w[3..0] = w_data6379w[11..8];
	w_data6462w[3..0] = w_data6379w[15..12];
	w_data6562w[3..0] = w_data6379w[19..16];
	w_data6563w[3..0] = w_data6379w[23..20];
	w_data6564w[3..0] = w_data6379w[27..24];
	w_data6565w[3..0] = w_data6379w[31..28];
	w_data6659w[] = ( data[319..319], data[309..309], data[299..299], data[289..289], data[279..279], data[269..269], data[259..259], data[249..249], data[239..239], data[229..229], data[219..219], data[209..209], data[199..199], data[189..189], data[179..179], data[169..169], data[159..159], data[149..149], data[139..139], data[129..129], data[119..119], data[109..109], data[99..99], data[89..89], data[79..79], data[69..69], data[59..59], data[49..49], data[39..39], data[29..29], data[19..19], data[9..9]);
	w_data6739w[3..0] = w_data6659w[3..0];
	w_data6740w[3..0] = w_data6659w[7..4];
	w_data6741w[3..0] = w_data6659w[11..8];
	w_data6742w[3..0] = w_data6659w[15..12];
	w_data6842w[3..0] = w_data6659w[19..16];
	w_data6843w[3..0] = w_data6659w[23..20];
	w_data6844w[3..0] = w_data6659w[27..24];
	w_data6845w[3..0] = w_data6659w[31..28];
	w_sel4208w[3..0] = sel_node[3..0];
	w_sel4221w[1..0] = sel_node[1..0];
	w_sel4324w[1..0] = sel_node[1..0];
	w_sel4491w[3..0] = sel_node[3..0];
	w_sel4503w[1..0] = sel_node[1..0];
	w_sel4606w[1..0] = sel_node[1..0];
	w_sel4771w[3..0] = sel_node[3..0];
	w_sel4783w[1..0] = sel_node[1..0];
	w_sel4886w[1..0] = sel_node[1..0];
	w_sel5051w[3..0] = sel_node[3..0];
	w_sel5063w[1..0] = sel_node[1..0];
	w_sel5166w[1..0] = sel_node[1..0];
	w_sel5331w[3..0] = sel_node[3..0];
	w_sel5343w[1..0] = sel_node[1..0];
	w_sel5446w[1..0] = sel_node[1..0];
	w_sel5611w[3..0] = sel_node[3..0];
	w_sel5623w[1..0] = sel_node[1..0];
	w_sel5726w[1..0] = sel_node[1..0];
	w_sel5891w[3..0] = sel_node[3..0];
	w_sel5903w[1..0] = sel_node[1..0];
	w_sel6006w[1..0] = sel_node[1..0];
	w_sel6171w[3..0] = sel_node[3..0];
	w_sel6183w[1..0] = sel_node[1..0];
	w_sel6286w[1..0] = sel_node[1..0];
	w_sel6451w[3..0] = sel_node[3..0];
	w_sel6463w[1..0] = sel_node[1..0];
	w_sel6566w[1..0] = sel_node[1..0];
	w_sel6731w[3..0] = sel_node[3..0];
	w_sel6743w[1..0] = sel_node[1..0];
	w_sel6846w[1..0] = sel_node[1..0];
END;
--VALID FILE
