--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=7 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 147 
SUBDESIGN mux_7kb
( 
	data[223..0]	:	input;
	result[6..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[6..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2978w[31..0]	: WIRE;
	w_data3059w[3..0]	: WIRE;
	w_data3060w[3..0]	: WIRE;
	w_data3061w[3..0]	: WIRE;
	w_data3062w[3..0]	: WIRE;
	w_data3162w[3..0]	: WIRE;
	w_data3163w[3..0]	: WIRE;
	w_data3164w[3..0]	: WIRE;
	w_data3165w[3..0]	: WIRE;
	w_data3261w[31..0]	: WIRE;
	w_data3341w[3..0]	: WIRE;
	w_data3342w[3..0]	: WIRE;
	w_data3343w[3..0]	: WIRE;
	w_data3344w[3..0]	: WIRE;
	w_data3444w[3..0]	: WIRE;
	w_data3445w[3..0]	: WIRE;
	w_data3446w[3..0]	: WIRE;
	w_data3447w[3..0]	: WIRE;
	w_data3541w[31..0]	: WIRE;
	w_data3621w[3..0]	: WIRE;
	w_data3622w[3..0]	: WIRE;
	w_data3623w[3..0]	: WIRE;
	w_data3624w[3..0]	: WIRE;
	w_data3724w[3..0]	: WIRE;
	w_data3725w[3..0]	: WIRE;
	w_data3726w[3..0]	: WIRE;
	w_data3727w[3..0]	: WIRE;
	w_data3821w[31..0]	: WIRE;
	w_data3901w[3..0]	: WIRE;
	w_data3902w[3..0]	: WIRE;
	w_data3903w[3..0]	: WIRE;
	w_data3904w[3..0]	: WIRE;
	w_data4004w[3..0]	: WIRE;
	w_data4005w[3..0]	: WIRE;
	w_data4006w[3..0]	: WIRE;
	w_data4007w[3..0]	: WIRE;
	w_data4101w[31..0]	: WIRE;
	w_data4181w[3..0]	: WIRE;
	w_data4182w[3..0]	: WIRE;
	w_data4183w[3..0]	: WIRE;
	w_data4184w[3..0]	: WIRE;
	w_data4284w[3..0]	: WIRE;
	w_data4285w[3..0]	: WIRE;
	w_data4286w[3..0]	: WIRE;
	w_data4287w[3..0]	: WIRE;
	w_data4381w[31..0]	: WIRE;
	w_data4461w[3..0]	: WIRE;
	w_data4462w[3..0]	: WIRE;
	w_data4463w[3..0]	: WIRE;
	w_data4464w[3..0]	: WIRE;
	w_data4564w[3..0]	: WIRE;
	w_data4565w[3..0]	: WIRE;
	w_data4566w[3..0]	: WIRE;
	w_data4567w[3..0]	: WIRE;
	w_data4661w[31..0]	: WIRE;
	w_data4741w[3..0]	: WIRE;
	w_data4742w[3..0]	: WIRE;
	w_data4743w[3..0]	: WIRE;
	w_data4744w[3..0]	: WIRE;
	w_data4844w[3..0]	: WIRE;
	w_data4845w[3..0]	: WIRE;
	w_data4846w[3..0]	: WIRE;
	w_data4847w[3..0]	: WIRE;
	w_sel3050w[3..0]	: WIRE;
	w_sel3063w[1..0]	: WIRE;
	w_sel3166w[1..0]	: WIRE;
	w_sel3333w[3..0]	: WIRE;
	w_sel3345w[1..0]	: WIRE;
	w_sel3448w[1..0]	: WIRE;
	w_sel3613w[3..0]	: WIRE;
	w_sel3625w[1..0]	: WIRE;
	w_sel3728w[1..0]	: WIRE;
	w_sel3893w[3..0]	: WIRE;
	w_sel3905w[1..0]	: WIRE;
	w_sel4008w[1..0]	: WIRE;
	w_sel4173w[3..0]	: WIRE;
	w_sel4185w[1..0]	: WIRE;
	w_sel4288w[1..0]	: WIRE;
	w_sel4453w[3..0]	: WIRE;
	w_sel4465w[1..0]	: WIRE;
	w_sel4568w[1..0]	: WIRE;
	w_sel4733w[3..0]	: WIRE;
	w_sel4745w[1..0]	: WIRE;
	w_sel4848w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data4845w[1..1] & w_sel4848w[0..0]) & (! (((w_data4845w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4845w[2..2]))))) # ((((w_data4845w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4845w[2..2]))) & (w_data4845w[3..3] # (! w_sel4848w[0..0])))) & w_sel4733w[2..2]) & (! ((((((w_data4844w[1..1] & w_sel4848w[0..0]) & (! (((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))))) # ((((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))) & (w_data4844w[3..3] # (! w_sel4848w[0..0])))) & (! w_sel4733w[3..3])) & (! w_sel4733w[2..2])) # (w_sel4733w[3..3] & (w_sel4733w[2..2] # (((w_data4846w[1..1] & w_sel4848w[0..0]) & (! (((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))))) # ((((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))) & (w_data4846w[3..3] # (! w_sel4848w[0..0]))))))))) # (((((((w_data4844w[1..1] & w_sel4848w[0..0]) & (! (((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))))) # ((((w_data4844w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4844w[2..2]))) & (w_data4844w[3..3] # (! w_sel4848w[0..0])))) & (! w_sel4733w[3..3])) & (! w_sel4733w[2..2])) # (w_sel4733w[3..3] & (w_sel4733w[2..2] # (((w_data4846w[1..1] & w_sel4848w[0..0]) & (! (((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))))) # ((((w_data4846w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4846w[2..2]))) & (w_data4846w[3..3] # (! w_sel4848w[0..0]))))))) & ((((w_data4847w[1..1] & w_sel4848w[0..0]) & (! (((w_data4847w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4847w[2..2]))))) # ((((w_data4847w[0..0] & (! w_sel4848w[1..1])) & (! w_sel4848w[0..0])) # (w_sel4848w[1..1] & (w_sel4848w[0..0] # w_data4847w[2..2]))) & (w_data4847w[3..3] # (! w_sel4848w[0..0])))) # (! w_sel4733w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4742w[1..1] & w_sel4745w[0..0]) & (! (((w_data4742w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4742w[2..2]))))) # ((((w_data4742w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4742w[2..2]))) & (w_data4742w[3..3] # (! w_sel4745w[0..0])))) & w_sel4733w[2..2]) & (! ((((((w_data4741w[1..1] & w_sel4745w[0..0]) & (! (((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))))) # ((((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))) & (w_data4741w[3..3] # (! w_sel4745w[0..0])))) & (! w_sel4733w[3..3])) & (! w_sel4733w[2..2])) # (w_sel4733w[3..3] & (w_sel4733w[2..2] # (((w_data4743w[1..1] & w_sel4745w[0..0]) & (! (((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))))) # ((((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))) & (w_data4743w[3..3] # (! w_sel4745w[0..0]))))))))) # (((((((w_data4741w[1..1] & w_sel4745w[0..0]) & (! (((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))))) # ((((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))) & (w_data4741w[3..3] # (! w_sel4745w[0..0])))) & (! w_sel4733w[3..3])) & (! w_sel4733w[2..2])) # (w_sel4733w[3..3] & (w_sel4733w[2..2] # (((w_data4743w[1..1] & w_sel4745w[0..0]) & (! (((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))))) # ((((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))) & (w_data4743w[3..3] # (! w_sel4745w[0..0]))))))) & ((((w_data4744w[1..1] & w_sel4745w[0..0]) & (! (((w_data4744w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4744w[2..2]))))) # ((((w_data4744w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4744w[2..2]))) & (w_data4744w[3..3] # (! w_sel4745w[0..0])))) # (! w_sel4733w[2..2])))))), ((sel_node[4..4] & ((((((w_data4565w[1..1] & w_sel4568w[0..0]) & (! (((w_data4565w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4565w[2..2]))))) # ((((w_data4565w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4565w[2..2]))) & (w_data4565w[3..3] # (! w_sel4568w[0..0])))) & w_sel4453w[2..2]) & (! ((((((w_data4564w[1..1] & w_sel4568w[0..0]) & (! (((w_data4564w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4564w[2..2]))))) # ((((w_data4564w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4564w[2..2]))) & (w_data4564w[3..3] # (! w_sel4568w[0..0])))) & (! w_sel4453w[3..3])) & (! w_sel4453w[2..2])) # (w_sel4453w[3..3] & (w_sel4453w[2..2] # (((w_data4566w[1..1] & w_sel4568w[0..0]) & (! (((w_data4566w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4566w[2..2]))))) # ((((w_data4566w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4566w[2..2]))) & (w_data4566w[3..3] # (! w_sel4568w[0..0]))))))))) # (((((((w_data4564w[1..1] & w_sel4568w[0..0]) & (! (((w_data4564w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4564w[2..2]))))) # ((((w_data4564w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4564w[2..2]))) & (w_data4564w[3..3] # (! w_sel4568w[0..0])))) & (! w_sel4453w[3..3])) & (! w_sel4453w[2..2])) # (w_sel4453w[3..3] & (w_sel4453w[2..2] # (((w_data4566w[1..1] & w_sel4568w[0..0]) & (! (((w_data4566w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4566w[2..2]))))) # ((((w_data4566w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4566w[2..2]))) & (w_data4566w[3..3] # (! w_sel4568w[0..0]))))))) & ((((w_data4567w[1..1] & w_sel4568w[0..0]) & (! (((w_data4567w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4567w[2..2]))))) # ((((w_data4567w[0..0] & (! w_sel4568w[1..1])) & (! w_sel4568w[0..0])) # (w_sel4568w[1..1] & (w_sel4568w[0..0] # w_data4567w[2..2]))) & (w_data4567w[3..3] # (! w_sel4568w[0..0])))) # (! w_sel4453w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4462w[1..1] & w_sel4465w[0..0]) & (! (((w_data4462w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4462w[2..2]))))) # ((((w_data4462w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4462w[2..2]))) & (w_data4462w[3..3] # (! w_sel4465w[0..0])))) & w_sel4453w[2..2]) & (! ((((((w_data4461w[1..1] & w_sel4465w[0..0]) & (! (((w_data4461w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4461w[2..2]))))) # ((((w_data4461w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4461w[2..2]))) & (w_data4461w[3..3] # (! w_sel4465w[0..0])))) & (! w_sel4453w[3..3])) & (! w_sel4453w[2..2])) # (w_sel4453w[3..3] & (w_sel4453w[2..2] # (((w_data4463w[1..1] & w_sel4465w[0..0]) & (! (((w_data4463w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4463w[2..2]))))) # ((((w_data4463w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4463w[2..2]))) & (w_data4463w[3..3] # (! w_sel4465w[0..0]))))))))) # (((((((w_data4461w[1..1] & w_sel4465w[0..0]) & (! (((w_data4461w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4461w[2..2]))))) # ((((w_data4461w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4461w[2..2]))) & (w_data4461w[3..3] # (! w_sel4465w[0..0])))) & (! w_sel4453w[3..3])) & (! w_sel4453w[2..2])) # (w_sel4453w[3..3] & (w_sel4453w[2..2] # (((w_data4463w[1..1] & w_sel4465w[0..0]) & (! (((w_data4463w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4463w[2..2]))))) # ((((w_data4463w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4463w[2..2]))) & (w_data4463w[3..3] # (! w_sel4465w[0..0]))))))) & ((((w_data4464w[1..1] & w_sel4465w[0..0]) & (! (((w_data4464w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4464w[2..2]))))) # ((((w_data4464w[0..0] & (! w_sel4465w[1..1])) & (! w_sel4465w[0..0])) # (w_sel4465w[1..1] & (w_sel4465w[0..0] # w_data4464w[2..2]))) & (w_data4464w[3..3] # (! w_sel4465w[0..0])))) # (! w_sel4453w[2..2])))))), ((sel_node[4..4] & ((((((w_data4285w[1..1] & w_sel4288w[0..0]) & (! (((w_data4285w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4285w[2..2]))))) # ((((w_data4285w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4285w[2..2]))) & (w_data4285w[3..3] # (! w_sel4288w[0..0])))) & w_sel4173w[2..2]) & (! ((((((w_data4284w[1..1] & w_sel4288w[0..0]) & (! (((w_data4284w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4284w[2..2]))))) # ((((w_data4284w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4284w[2..2]))) & (w_data4284w[3..3] # (! w_sel4288w[0..0])))) & (! w_sel4173w[3..3])) & (! w_sel4173w[2..2])) # (w_sel4173w[3..3] & (w_sel4173w[2..2] # (((w_data4286w[1..1] & w_sel4288w[0..0]) & (! (((w_data4286w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4286w[2..2]))))) # ((((w_data4286w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4286w[2..2]))) & (w_data4286w[3..3] # (! w_sel4288w[0..0]))))))))) # (((((((w_data4284w[1..1] & w_sel4288w[0..0]) & (! (((w_data4284w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4284w[2..2]))))) # ((((w_data4284w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4284w[2..2]))) & (w_data4284w[3..3] # (! w_sel4288w[0..0])))) & (! w_sel4173w[3..3])) & (! w_sel4173w[2..2])) # (w_sel4173w[3..3] & (w_sel4173w[2..2] # (((w_data4286w[1..1] & w_sel4288w[0..0]) & (! (((w_data4286w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4286w[2..2]))))) # ((((w_data4286w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4286w[2..2]))) & (w_data4286w[3..3] # (! w_sel4288w[0..0]))))))) & ((((w_data4287w[1..1] & w_sel4288w[0..0]) & (! (((w_data4287w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4287w[2..2]))))) # ((((w_data4287w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4287w[2..2]))) & (w_data4287w[3..3] # (! w_sel4288w[0..0])))) # (! w_sel4173w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4182w[1..1] & w_sel4185w[0..0]) & (! (((w_data4182w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4182w[2..2]))))) # ((((w_data4182w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4182w[2..2]))) & (w_data4182w[3..3] # (! w_sel4185w[0..0])))) & w_sel4173w[2..2]) & (! ((((((w_data4181w[1..1] & w_sel4185w[0..0]) & (! (((w_data4181w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4181w[2..2]))))) # ((((w_data4181w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4181w[2..2]))) & (w_data4181w[3..3] # (! w_sel4185w[0..0])))) & (! w_sel4173w[3..3])) & (! w_sel4173w[2..2])) # (w_sel4173w[3..3] & (w_sel4173w[2..2] # (((w_data4183w[1..1] & w_sel4185w[0..0]) & (! (((w_data4183w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! w_sel4185w[0..0]))))))))) # (((((((w_data4181w[1..1] & w_sel4185w[0..0]) & (! (((w_data4181w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4181w[2..2]))))) # ((((w_data4181w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4181w[2..2]))) & (w_data4181w[3..3] # (! w_sel4185w[0..0])))) & (! w_sel4173w[3..3])) & (! w_sel4173w[2..2])) # (w_sel4173w[3..3] & (w_sel4173w[2..2] # (((w_data4183w[1..1] & w_sel4185w[0..0]) & (! (((w_data4183w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! w_sel4185w[0..0]))))))) & ((((w_data4184w[1..1] & w_sel4185w[0..0]) & (! (((w_data4184w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4184w[2..2]))))) # ((((w_data4184w[0..0] & (! w_sel4185w[1..1])) & (! w_sel4185w[0..0])) # (w_sel4185w[1..1] & (w_sel4185w[0..0] # w_data4184w[2..2]))) & (w_data4184w[3..3] # (! w_sel4185w[0..0])))) # (! w_sel4173w[2..2])))))), ((sel_node[4..4] & ((((((w_data4005w[1..1] & w_sel4008w[0..0]) & (! (((w_data4005w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4005w[2..2]))))) # ((((w_data4005w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4005w[2..2]))) & (w_data4005w[3..3] # (! w_sel4008w[0..0])))) & w_sel3893w[2..2]) & (! ((((((w_data4004w[1..1] & w_sel4008w[0..0]) & (! (((w_data4004w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! w_sel4008w[0..0])))) & (! w_sel3893w[3..3])) & (! w_sel3893w[2..2])) # (w_sel3893w[3..3] & (w_sel3893w[2..2] # (((w_data4006w[1..1] & w_sel4008w[0..0]) & (! (((w_data4006w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4006w[2..2]))))) # ((((w_data4006w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4006w[2..2]))) & (w_data4006w[3..3] # (! w_sel4008w[0..0]))))))))) # (((((((w_data4004w[1..1] & w_sel4008w[0..0]) & (! (((w_data4004w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! w_sel4008w[0..0])))) & (! w_sel3893w[3..3])) & (! w_sel3893w[2..2])) # (w_sel3893w[3..3] & (w_sel3893w[2..2] # (((w_data4006w[1..1] & w_sel4008w[0..0]) & (! (((w_data4006w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4006w[2..2]))))) # ((((w_data4006w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4006w[2..2]))) & (w_data4006w[3..3] # (! w_sel4008w[0..0]))))))) & ((((w_data4007w[1..1] & w_sel4008w[0..0]) & (! (((w_data4007w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4007w[2..2]))))) # ((((w_data4007w[0..0] & (! w_sel4008w[1..1])) & (! w_sel4008w[0..0])) # (w_sel4008w[1..1] & (w_sel4008w[0..0] # w_data4007w[2..2]))) & (w_data4007w[3..3] # (! w_sel4008w[0..0])))) # (! w_sel3893w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3902w[1..1] & w_sel3905w[0..0]) & (! (((w_data3902w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! w_sel3905w[0..0])))) & w_sel3893w[2..2]) & (! ((((((w_data3901w[1..1] & w_sel3905w[0..0]) & (! (((w_data3901w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3901w[2..2]))))) # ((((w_data3901w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3901w[2..2]))) & (w_data3901w[3..3] # (! w_sel3905w[0..0])))) & (! w_sel3893w[3..3])) & (! w_sel3893w[2..2])) # (w_sel3893w[3..3] & (w_sel3893w[2..2] # (((w_data3903w[1..1] & w_sel3905w[0..0]) & (! (((w_data3903w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3903w[2..2]))))) # ((((w_data3903w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3903w[2..2]))) & (w_data3903w[3..3] # (! w_sel3905w[0..0]))))))))) # (((((((w_data3901w[1..1] & w_sel3905w[0..0]) & (! (((w_data3901w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3901w[2..2]))))) # ((((w_data3901w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3901w[2..2]))) & (w_data3901w[3..3] # (! w_sel3905w[0..0])))) & (! w_sel3893w[3..3])) & (! w_sel3893w[2..2])) # (w_sel3893w[3..3] & (w_sel3893w[2..2] # (((w_data3903w[1..1] & w_sel3905w[0..0]) & (! (((w_data3903w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3903w[2..2]))))) # ((((w_data3903w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3903w[2..2]))) & (w_data3903w[3..3] # (! w_sel3905w[0..0]))))))) & ((((w_data3904w[1..1] & w_sel3905w[0..0]) & (! (((w_data3904w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! w_sel3905w[1..1])) & (! w_sel3905w[0..0])) # (w_sel3905w[1..1] & (w_sel3905w[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! w_sel3905w[0..0])))) # (! w_sel3893w[2..2])))))), ((sel_node[4..4] & ((((((w_data3725w[1..1] & w_sel3728w[0..0]) & (! (((w_data3725w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3725w[2..2]))))) # ((((w_data3725w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3725w[2..2]))) & (w_data3725w[3..3] # (! w_sel3728w[0..0])))) & w_sel3613w[2..2]) & (! ((((((w_data3724w[1..1] & w_sel3728w[0..0]) & (! (((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))))) # ((((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))) & (w_data3724w[3..3] # (! w_sel3728w[0..0])))) & (! w_sel3613w[3..3])) & (! w_sel3613w[2..2])) # (w_sel3613w[3..3] & (w_sel3613w[2..2] # (((w_data3726w[1..1] & w_sel3728w[0..0]) & (! (((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))))) # ((((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))) & (w_data3726w[3..3] # (! w_sel3728w[0..0]))))))))) # (((((((w_data3724w[1..1] & w_sel3728w[0..0]) & (! (((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))))) # ((((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))) & (w_data3724w[3..3] # (! w_sel3728w[0..0])))) & (! w_sel3613w[3..3])) & (! w_sel3613w[2..2])) # (w_sel3613w[3..3] & (w_sel3613w[2..2] # (((w_data3726w[1..1] & w_sel3728w[0..0]) & (! (((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))))) # ((((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))) & (w_data3726w[3..3] # (! w_sel3728w[0..0]))))))) & ((((w_data3727w[1..1] & w_sel3728w[0..0]) & (! (((w_data3727w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3727w[2..2]))))) # ((((w_data3727w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3727w[2..2]))) & (w_data3727w[3..3] # (! w_sel3728w[0..0])))) # (! w_sel3613w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3622w[1..1] & w_sel3625w[0..0]) & (! (((w_data3622w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3622w[2..2]))))) # ((((w_data3622w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3622w[2..2]))) & (w_data3622w[3..3] # (! w_sel3625w[0..0])))) & w_sel3613w[2..2]) & (! ((((((w_data3621w[1..1] & w_sel3625w[0..0]) & (! (((w_data3621w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! w_sel3625w[0..0])))) & (! w_sel3613w[3..3])) & (! w_sel3613w[2..2])) # (w_sel3613w[3..3] & (w_sel3613w[2..2] # (((w_data3623w[1..1] & w_sel3625w[0..0]) & (! (((w_data3623w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3623w[2..2]))))) # ((((w_data3623w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3623w[2..2]))) & (w_data3623w[3..3] # (! w_sel3625w[0..0]))))))))) # (((((((w_data3621w[1..1] & w_sel3625w[0..0]) & (! (((w_data3621w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! w_sel3625w[0..0])))) & (! w_sel3613w[3..3])) & (! w_sel3613w[2..2])) # (w_sel3613w[3..3] & (w_sel3613w[2..2] # (((w_data3623w[1..1] & w_sel3625w[0..0]) & (! (((w_data3623w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3623w[2..2]))))) # ((((w_data3623w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3623w[2..2]))) & (w_data3623w[3..3] # (! w_sel3625w[0..0]))))))) & ((((w_data3624w[1..1] & w_sel3625w[0..0]) & (! (((w_data3624w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3624w[2..2]))))) # ((((w_data3624w[0..0] & (! w_sel3625w[1..1])) & (! w_sel3625w[0..0])) # (w_sel3625w[1..1] & (w_sel3625w[0..0] # w_data3624w[2..2]))) & (w_data3624w[3..3] # (! w_sel3625w[0..0])))) # (! w_sel3613w[2..2])))))), ((sel_node[4..4] & ((((((w_data3445w[1..1] & w_sel3448w[0..0]) & (! (((w_data3445w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! w_sel3448w[0..0])))) & w_sel3333w[2..2]) & (! ((((((w_data3444w[1..1] & w_sel3448w[0..0]) & (! (((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))))) # ((((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))) & (w_data3444w[3..3] # (! w_sel3448w[0..0])))) & (! w_sel3333w[3..3])) & (! w_sel3333w[2..2])) # (w_sel3333w[3..3] & (w_sel3333w[2..2] # (((w_data3446w[1..1] & w_sel3448w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3448w[0..0]))))))))) # (((((((w_data3444w[1..1] & w_sel3448w[0..0]) & (! (((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))))) # ((((w_data3444w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3444w[2..2]))) & (w_data3444w[3..3] # (! w_sel3448w[0..0])))) & (! w_sel3333w[3..3])) & (! w_sel3333w[2..2])) # (w_sel3333w[3..3] & (w_sel3333w[2..2] # (((w_data3446w[1..1] & w_sel3448w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3448w[0..0]))))))) & ((((w_data3447w[1..1] & w_sel3448w[0..0]) & (! (((w_data3447w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3447w[2..2]))))) # ((((w_data3447w[0..0] & (! w_sel3448w[1..1])) & (! w_sel3448w[0..0])) # (w_sel3448w[1..1] & (w_sel3448w[0..0] # w_data3447w[2..2]))) & (w_data3447w[3..3] # (! w_sel3448w[0..0])))) # (! w_sel3333w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3342w[1..1] & w_sel3345w[0..0]) & (! (((w_data3342w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3342w[2..2]))))) # ((((w_data3342w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3342w[2..2]))) & (w_data3342w[3..3] # (! w_sel3345w[0..0])))) & w_sel3333w[2..2]) & (! ((((((w_data3341w[1..1] & w_sel3345w[0..0]) & (! (((w_data3341w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3341w[2..2]))))) # ((((w_data3341w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3341w[2..2]))) & (w_data3341w[3..3] # (! w_sel3345w[0..0])))) & (! w_sel3333w[3..3])) & (! w_sel3333w[2..2])) # (w_sel3333w[3..3] & (w_sel3333w[2..2] # (((w_data3343w[1..1] & w_sel3345w[0..0]) & (! (((w_data3343w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3343w[2..2]))))) # ((((w_data3343w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3343w[2..2]))) & (w_data3343w[3..3] # (! w_sel3345w[0..0]))))))))) # (((((((w_data3341w[1..1] & w_sel3345w[0..0]) & (! (((w_data3341w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3341w[2..2]))))) # ((((w_data3341w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3341w[2..2]))) & (w_data3341w[3..3] # (! w_sel3345w[0..0])))) & (! w_sel3333w[3..3])) & (! w_sel3333w[2..2])) # (w_sel3333w[3..3] & (w_sel3333w[2..2] # (((w_data3343w[1..1] & w_sel3345w[0..0]) & (! (((w_data3343w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3343w[2..2]))))) # ((((w_data3343w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3343w[2..2]))) & (w_data3343w[3..3] # (! w_sel3345w[0..0]))))))) & ((((w_data3344w[1..1] & w_sel3345w[0..0]) & (! (((w_data3344w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3344w[2..2]))))) # ((((w_data3344w[0..0] & (! w_sel3345w[1..1])) & (! w_sel3345w[0..0])) # (w_sel3345w[1..1] & (w_sel3345w[0..0] # w_data3344w[2..2]))) & (w_data3344w[3..3] # (! w_sel3345w[0..0])))) # (! w_sel3333w[2..2])))))), ((sel_node[4..4] & ((((((w_data3163w[1..1] & w_sel3166w[0..0]) & (! (((w_data3163w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3163w[2..2]))))) # ((((w_data3163w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3163w[2..2]))) & (w_data3163w[3..3] # (! w_sel3166w[0..0])))) & w_sel3050w[2..2]) & (! ((((((w_data3162w[1..1] & w_sel3166w[0..0]) & (! (((w_data3162w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3162w[2..2]))))) # ((((w_data3162w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3162w[2..2]))) & (w_data3162w[3..3] # (! w_sel3166w[0..0])))) & (! w_sel3050w[3..3])) & (! w_sel3050w[2..2])) # (w_sel3050w[3..3] & (w_sel3050w[2..2] # (((w_data3164w[1..1] & w_sel3166w[0..0]) & (! (((w_data3164w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3164w[2..2]))))) # ((((w_data3164w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3164w[2..2]))) & (w_data3164w[3..3] # (! w_sel3166w[0..0]))))))))) # (((((((w_data3162w[1..1] & w_sel3166w[0..0]) & (! (((w_data3162w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3162w[2..2]))))) # ((((w_data3162w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3162w[2..2]))) & (w_data3162w[3..3] # (! w_sel3166w[0..0])))) & (! w_sel3050w[3..3])) & (! w_sel3050w[2..2])) # (w_sel3050w[3..3] & (w_sel3050w[2..2] # (((w_data3164w[1..1] & w_sel3166w[0..0]) & (! (((w_data3164w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3164w[2..2]))))) # ((((w_data3164w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3164w[2..2]))) & (w_data3164w[3..3] # (! w_sel3166w[0..0]))))))) & ((((w_data3165w[1..1] & w_sel3166w[0..0]) & (! (((w_data3165w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! w_sel3166w[1..1])) & (! w_sel3166w[0..0])) # (w_sel3166w[1..1] & (w_sel3166w[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! w_sel3166w[0..0])))) # (! w_sel3050w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3060w[1..1] & w_sel3063w[0..0]) & (! (((w_data3060w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3060w[2..2]))))) # ((((w_data3060w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3060w[2..2]))) & (w_data3060w[3..3] # (! w_sel3063w[0..0])))) & w_sel3050w[2..2]) & (! ((((((w_data3059w[1..1] & w_sel3063w[0..0]) & (! (((w_data3059w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3059w[2..2]))))) # ((((w_data3059w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3059w[2..2]))) & (w_data3059w[3..3] # (! w_sel3063w[0..0])))) & (! w_sel3050w[3..3])) & (! w_sel3050w[2..2])) # (w_sel3050w[3..3] & (w_sel3050w[2..2] # (((w_data3061w[1..1] & w_sel3063w[0..0]) & (! (((w_data3061w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3061w[2..2]))))) # ((((w_data3061w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3061w[2..2]))) & (w_data3061w[3..3] # (! w_sel3063w[0..0]))))))))) # (((((((w_data3059w[1..1] & w_sel3063w[0..0]) & (! (((w_data3059w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3059w[2..2]))))) # ((((w_data3059w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3059w[2..2]))) & (w_data3059w[3..3] # (! w_sel3063w[0..0])))) & (! w_sel3050w[3..3])) & (! w_sel3050w[2..2])) # (w_sel3050w[3..3] & (w_sel3050w[2..2] # (((w_data3061w[1..1] & w_sel3063w[0..0]) & (! (((w_data3061w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3061w[2..2]))))) # ((((w_data3061w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3061w[2..2]))) & (w_data3061w[3..3] # (! w_sel3063w[0..0]))))))) & ((((w_data3062w[1..1] & w_sel3063w[0..0]) & (! (((w_data3062w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3062w[2..2]))))) # ((((w_data3062w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3062w[2..2]))) & (w_data3062w[3..3] # (! w_sel3063w[0..0])))) # (! w_sel3050w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2978w[] = ( data[217..217], data[210..210], data[203..203], data[196..196], data[189..189], data[182..182], data[175..175], data[168..168], data[161..161], data[154..154], data[147..147], data[140..140], data[133..133], data[126..126], data[119..119], data[112..112], data[105..105], data[98..98], data[91..91], data[84..84], data[77..77], data[70..70], data[63..63], data[56..56], data[49..49], data[42..42], data[35..35], data[28..28], data[21..21], data[14..14], data[7..7], data[0..0]);
	w_data3059w[3..0] = w_data2978w[3..0];
	w_data3060w[3..0] = w_data2978w[7..4];
	w_data3061w[3..0] = w_data2978w[11..8];
	w_data3062w[3..0] = w_data2978w[15..12];
	w_data3162w[3..0] = w_data2978w[19..16];
	w_data3163w[3..0] = w_data2978w[23..20];
	w_data3164w[3..0] = w_data2978w[27..24];
	w_data3165w[3..0] = w_data2978w[31..28];
	w_data3261w[] = ( data[218..218], data[211..211], data[204..204], data[197..197], data[190..190], data[183..183], data[176..176], data[169..169], data[162..162], data[155..155], data[148..148], data[141..141], data[134..134], data[127..127], data[120..120], data[113..113], data[106..106], data[99..99], data[92..92], data[85..85], data[78..78], data[71..71], data[64..64], data[57..57], data[50..50], data[43..43], data[36..36], data[29..29], data[22..22], data[15..15], data[8..8], data[1..1]);
	w_data3341w[3..0] = w_data3261w[3..0];
	w_data3342w[3..0] = w_data3261w[7..4];
	w_data3343w[3..0] = w_data3261w[11..8];
	w_data3344w[3..0] = w_data3261w[15..12];
	w_data3444w[3..0] = w_data3261w[19..16];
	w_data3445w[3..0] = w_data3261w[23..20];
	w_data3446w[3..0] = w_data3261w[27..24];
	w_data3447w[3..0] = w_data3261w[31..28];
	w_data3541w[] = ( data[219..219], data[212..212], data[205..205], data[198..198], data[191..191], data[184..184], data[177..177], data[170..170], data[163..163], data[156..156], data[149..149], data[142..142], data[135..135], data[128..128], data[121..121], data[114..114], data[107..107], data[100..100], data[93..93], data[86..86], data[79..79], data[72..72], data[65..65], data[58..58], data[51..51], data[44..44], data[37..37], data[30..30], data[23..23], data[16..16], data[9..9], data[2..2]);
	w_data3621w[3..0] = w_data3541w[3..0];
	w_data3622w[3..0] = w_data3541w[7..4];
	w_data3623w[3..0] = w_data3541w[11..8];
	w_data3624w[3..0] = w_data3541w[15..12];
	w_data3724w[3..0] = w_data3541w[19..16];
	w_data3725w[3..0] = w_data3541w[23..20];
	w_data3726w[3..0] = w_data3541w[27..24];
	w_data3727w[3..0] = w_data3541w[31..28];
	w_data3821w[] = ( data[220..220], data[213..213], data[206..206], data[199..199], data[192..192], data[185..185], data[178..178], data[171..171], data[164..164], data[157..157], data[150..150], data[143..143], data[136..136], data[129..129], data[122..122], data[115..115], data[108..108], data[101..101], data[94..94], data[87..87], data[80..80], data[73..73], data[66..66], data[59..59], data[52..52], data[45..45], data[38..38], data[31..31], data[24..24], data[17..17], data[10..10], data[3..3]);
	w_data3901w[3..0] = w_data3821w[3..0];
	w_data3902w[3..0] = w_data3821w[7..4];
	w_data3903w[3..0] = w_data3821w[11..8];
	w_data3904w[3..0] = w_data3821w[15..12];
	w_data4004w[3..0] = w_data3821w[19..16];
	w_data4005w[3..0] = w_data3821w[23..20];
	w_data4006w[3..0] = w_data3821w[27..24];
	w_data4007w[3..0] = w_data3821w[31..28];
	w_data4101w[] = ( data[221..221], data[214..214], data[207..207], data[200..200], data[193..193], data[186..186], data[179..179], data[172..172], data[165..165], data[158..158], data[151..151], data[144..144], data[137..137], data[130..130], data[123..123], data[116..116], data[109..109], data[102..102], data[95..95], data[88..88], data[81..81], data[74..74], data[67..67], data[60..60], data[53..53], data[46..46], data[39..39], data[32..32], data[25..25], data[18..18], data[11..11], data[4..4]);
	w_data4181w[3..0] = w_data4101w[3..0];
	w_data4182w[3..0] = w_data4101w[7..4];
	w_data4183w[3..0] = w_data4101w[11..8];
	w_data4184w[3..0] = w_data4101w[15..12];
	w_data4284w[3..0] = w_data4101w[19..16];
	w_data4285w[3..0] = w_data4101w[23..20];
	w_data4286w[3..0] = w_data4101w[27..24];
	w_data4287w[3..0] = w_data4101w[31..28];
	w_data4381w[] = ( data[222..222], data[215..215], data[208..208], data[201..201], data[194..194], data[187..187], data[180..180], data[173..173], data[166..166], data[159..159], data[152..152], data[145..145], data[138..138], data[131..131], data[124..124], data[117..117], data[110..110], data[103..103], data[96..96], data[89..89], data[82..82], data[75..75], data[68..68], data[61..61], data[54..54], data[47..47], data[40..40], data[33..33], data[26..26], data[19..19], data[12..12], data[5..5]);
	w_data4461w[3..0] = w_data4381w[3..0];
	w_data4462w[3..0] = w_data4381w[7..4];
	w_data4463w[3..0] = w_data4381w[11..8];
	w_data4464w[3..0] = w_data4381w[15..12];
	w_data4564w[3..0] = w_data4381w[19..16];
	w_data4565w[3..0] = w_data4381w[23..20];
	w_data4566w[3..0] = w_data4381w[27..24];
	w_data4567w[3..0] = w_data4381w[31..28];
	w_data4661w[] = ( data[223..223], data[216..216], data[209..209], data[202..202], data[195..195], data[188..188], data[181..181], data[174..174], data[167..167], data[160..160], data[153..153], data[146..146], data[139..139], data[132..132], data[125..125], data[118..118], data[111..111], data[104..104], data[97..97], data[90..90], data[83..83], data[76..76], data[69..69], data[62..62], data[55..55], data[48..48], data[41..41], data[34..34], data[27..27], data[20..20], data[13..13], data[6..6]);
	w_data4741w[3..0] = w_data4661w[3..0];
	w_data4742w[3..0] = w_data4661w[7..4];
	w_data4743w[3..0] = w_data4661w[11..8];
	w_data4744w[3..0] = w_data4661w[15..12];
	w_data4844w[3..0] = w_data4661w[19..16];
	w_data4845w[3..0] = w_data4661w[23..20];
	w_data4846w[3..0] = w_data4661w[27..24];
	w_data4847w[3..0] = w_data4661w[31..28];
	w_sel3050w[3..0] = sel_node[3..0];
	w_sel3063w[1..0] = sel_node[1..0];
	w_sel3166w[1..0] = sel_node[1..0];
	w_sel3333w[3..0] = sel_node[3..0];
	w_sel3345w[1..0] = sel_node[1..0];
	w_sel3448w[1..0] = sel_node[1..0];
	w_sel3613w[3..0] = sel_node[3..0];
	w_sel3625w[1..0] = sel_node[1..0];
	w_sel3728w[1..0] = sel_node[1..0];
	w_sel3893w[3..0] = sel_node[3..0];
	w_sel3905w[1..0] = sel_node[1..0];
	w_sel4008w[1..0] = sel_node[1..0];
	w_sel4173w[3..0] = sel_node[3..0];
	w_sel4185w[1..0] = sel_node[1..0];
	w_sel4288w[1..0] = sel_node[1..0];
	w_sel4453w[3..0] = sel_node[3..0];
	w_sel4465w[1..0] = sel_node[1..0];
	w_sel4568w[1..0] = sel_node[1..0];
	w_sel4733w[3..0] = sel_node[3..0];
	w_sel4745w[1..0] = sel_node[1..0];
	w_sel4848w[1..0] = sel_node[1..0];
END;
--VALID FILE
