|convolution
iCLK_50 => iCLK_50.IN1
iSW[0] => ~NO_FANOUT~
iSW[1] => ~NO_FANOUT~
iSW[2] => ~NO_FANOUT~
iSW[3] => ~NO_FANOUT~
iSW[4] => ~NO_FANOUT~
iSW[5] => ~NO_FANOUT~
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
iSW[8] => ~NO_FANOUT~
iSW[9] => ~NO_FANOUT~
iSW[10] => ~NO_FANOUT~
iSW[11] => ~NO_FANOUT~
iSW[12] => ~NO_FANOUT~
iSW[13] => ~NO_FANOUT~
iSW[14] => ~NO_FANOUT~
iSW[15] => ~NO_FANOUT~
iSW[16] => ~NO_FANOUT~
iSW[17] => ~NO_FANOUT~
iKEY[0] => iKEY[0].IN1
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~
oLEDR[0] <= <GND>
oLEDR[1] <= <GND>
oLEDR[2] <= <GND>
oLEDR[3] <= <GND>
oLEDR[4] <= <GND>
oLEDR[5] <= <GND>
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= <GND>
oLEDR[12] <= <GND>
oLEDR[13] <= <GND>
oLEDR[14] <= <GND>
oLEDR[15] <= <GND>
oLEDR[16] <= <GND>
oLEDR[17] <= <GND>
oLEDG[0] <= <GND>
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <GND>
oLEDG[5] <= <GND>
oLEDG[6] <= <GND>
oLEDG[7] <= <GND>
oLEDG[8] <= <GND>
oHEX0_D[0] <= <GND>
oHEX0_D[1] <= <GND>
oHEX0_D[2] <= <GND>
oHEX0_D[3] <= <GND>
oHEX0_D[4] <= <GND>
oHEX0_D[5] <= <GND>
oHEX0_D[6] <= <GND>
oHEX1_D[0] <= <GND>
oHEX1_D[1] <= <GND>
oHEX1_D[2] <= <GND>
oHEX1_D[3] <= <GND>
oHEX1_D[4] <= <GND>
oHEX1_D[5] <= <GND>
oHEX1_D[6] <= <GND>
oHEX2_D[0] <= <GND>
oHEX2_D[1] <= <GND>
oHEX2_D[2] <= <GND>
oHEX2_D[3] <= <GND>
oHEX2_D[4] <= <GND>
oHEX2_D[5] <= <GND>
oHEX2_D[6] <= <GND>
oHEX3_D[0] <= <GND>
oHEX3_D[1] <= <GND>
oHEX3_D[2] <= <GND>
oHEX3_D[3] <= <GND>
oHEX3_D[4] <= <GND>
oHEX3_D[5] <= <GND>
oHEX3_D[6] <= <GND>
oHEX4_D[0] <= <GND>
oHEX4_D[1] <= <GND>
oHEX4_D[2] <= <GND>
oHEX4_D[3] <= <GND>
oHEX4_D[4] <= <GND>
oHEX4_D[5] <= <GND>
oHEX4_D[6] <= <GND>
oHEX5_D[0] <= <GND>
oHEX5_D[1] <= <GND>
oHEX5_D[2] <= <GND>
oHEX5_D[3] <= <GND>
oHEX5_D[4] <= <GND>
oHEX5_D[5] <= <GND>
oHEX5_D[6] <= <GND>
oHEX6_D[0] <= <GND>
oHEX6_D[1] <= <GND>
oHEX6_D[2] <= <GND>
oHEX6_D[3] <= <GND>
oHEX6_D[4] <= <GND>
oHEX6_D[5] <= <GND>
oHEX6_D[6] <= <GND>
oHEX7_D[0] <= <GND>
oHEX7_D[1] <= <GND>
oHEX7_D[2] <= <GND>
oHEX7_D[3] <= <GND>
oHEX7_D[4] <= <GND>
oHEX7_D[5] <= <GND>
oHEX7_D[6] <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>


|convolution|FIR_FILTER:filter_instant
inData[0] => inData_in[0].DATAIN
inData[1] => inData_in[1].DATAIN
inData[2] => inData_in[2].DATAIN
inData[3] => inData_in[3].DATAIN
inData[4] => inData_in[4].DATAIN
inData[5] => inData_in[5].DATAIN
inData[6] => inData_in[6].DATAIN
inData[7] => inData_in[7].DATAIN
inData[8] => inData_in[8].DATAIN
inData[9] => inData_in[9].DATAIN
inData[10] => inData_in[10].DATAIN
inData[11] => inData_in[11].DATAIN
inData[12] => inData_in[12].DATAIN
inData[13] => inData_in[13].DATAIN
inData[14] => inData_in[14].DATAIN
inData[15] => inData_in[15].DATAIN
inData[16] => inData_in[16].DATAIN
inData[17] => inData_in[17].DATAIN
inData[18] => inData_in[18].DATAIN
inData[19] => inData_in[19].DATAIN
inData[20] => inData_in[20].DATAIN
inData[21] => inData_in[21].DATAIN
inData[22] => inData_in[22].DATAIN
inData[23] => inData_in[23].DATAIN
inData[24] => inData_in[24].DATAIN
inData[25] => inData_in[25].DATAIN
inData[26] => inData_in[26].DATAIN
inData[27] => inData_in[27].DATAIN
inData[28] => inData_in[28].DATAIN
inData[29] => inData_in[29].DATAIN
inData[30] => inData_in[30].DATAIN
inData[31] => inData_in[31].DATAIN
CLK => outData[0]~reg0.CLK
CLK => outData[1]~reg0.CLK
CLK => outData[2]~reg0.CLK
CLK => outData[3]~reg0.CLK
CLK => outData[4]~reg0.CLK
CLK => outData[5]~reg0.CLK
CLK => outData[6]~reg0.CLK
CLK => outData[7]~reg0.CLK
CLK => outData[8]~reg0.CLK
CLK => outData[9]~reg0.CLK
CLK => outData[10]~reg0.CLK
CLK => outData[11]~reg0.CLK
CLK => outData[12]~reg0.CLK
CLK => outData[13]~reg0.CLK
CLK => outData[14]~reg0.CLK
CLK => outData[15]~reg0.CLK
CLK => outData[16]~reg0.CLK
CLK => outData[17]~reg0.CLK
CLK => outData[18]~reg0.CLK
CLK => outData[19]~reg0.CLK
CLK => outData[20]~reg0.CLK
CLK => outData[21]~reg0.CLK
CLK => outData[22]~reg0.CLK
CLK => outData[23]~reg0.CLK
CLK => outData[24]~reg0.CLK
CLK => outData[25]~reg0.CLK
CLK => outData[26]~reg0.CLK
CLK => outData[27]~reg0.CLK
CLK => outData[28]~reg0.CLK
CLK => outData[29]~reg0.CLK
CLK => outData[30]~reg0.CLK
CLK => outData[31]~reg0.CLK
CLK => inData_in[0].CLK
CLK => inData_in[1].CLK
CLK => inData_in[2].CLK
CLK => inData_in[3].CLK
CLK => inData_in[4].CLK
CLK => inData_in[5].CLK
CLK => inData_in[6].CLK
CLK => inData_in[7].CLK
CLK => inData_in[8].CLK
CLK => inData_in[9].CLK
CLK => inData_in[10].CLK
CLK => inData_in[11].CLK
CLK => inData_in[12].CLK
CLK => inData_in[13].CLK
CLK => inData_in[14].CLK
CLK => inData_in[15].CLK
CLK => inData_in[16].CLK
CLK => inData_in[17].CLK
CLK => inData_in[18].CLK
CLK => inData_in[19].CLK
CLK => inData_in[20].CLK
CLK => inData_in[21].CLK
CLK => inData_in[22].CLK
CLK => inData_in[23].CLK
CLK => inData_in[24].CLK
CLK => inData_in[25].CLK
CLK => inData_in[26].CLK
CLK => inData_in[27].CLK
CLK => inData_in[28].CLK
CLK => inData_in[29].CLK
CLK => inData_in[30].CLK
CLK => inData_in[31].CLK
outData[0] <= outData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[8] <= outData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[9] <= outData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[10] <= outData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[11] <= outData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[12] <= outData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[13] <= outData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[14] <= outData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[15] <= outData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[16] <= outData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[17] <= outData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[18] <= outData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[19] <= outData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[20] <= outData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[21] <= outData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[22] <= outData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[23] <= outData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[24] <= outData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[25] <= outData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[26] <= outData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[27] <= outData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[28] <= outData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[29] <= outData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[30] <= outData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[31] <= outData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => outData[0]~reg0.ACLR
reset => outData[1]~reg0.ACLR
reset => outData[2]~reg0.ACLR
reset => outData[3]~reg0.ACLR
reset => outData[4]~reg0.ACLR
reset => outData[5]~reg0.ACLR
reset => outData[6]~reg0.ACLR
reset => outData[7]~reg0.ACLR
reset => outData[8]~reg0.ACLR
reset => outData[9]~reg0.ACLR
reset => outData[10]~reg0.ACLR
reset => outData[11]~reg0.ACLR
reset => outData[12]~reg0.ACLR
reset => outData[13]~reg0.ACLR
reset => outData[14]~reg0.ACLR
reset => outData[15]~reg0.ACLR
reset => outData[16]~reg0.ACLR
reset => outData[17]~reg0.ACLR
reset => outData[18]~reg0.ACLR
reset => outData[19]~reg0.ACLR
reset => outData[20]~reg0.ACLR
reset => outData[21]~reg0.ACLR
reset => outData[22]~reg0.ACLR
reset => outData[23]~reg0.ACLR
reset => outData[24]~reg0.ACLR
reset => outData[25]~reg0.ACLR
reset => outData[26]~reg0.ACLR
reset => outData[27]~reg0.ACLR
reset => outData[28]~reg0.ACLR
reset => outData[29]~reg0.ACLR
reset => outData[30]~reg0.ACLR
reset => outData[31]~reg0.ACLR
reset => inData_in[0].ACLR
reset => inData_in[1].ACLR
reset => inData_in[2].ACLR
reset => inData_in[3].ACLR
reset => inData_in[4].ACLR
reset => inData_in[5].ACLR
reset => inData_in[6].ACLR
reset => inData_in[7].ACLR
reset => inData_in[8].ACLR
reset => inData_in[9].ACLR
reset => inData_in[10].ACLR
reset => inData_in[11].ACLR
reset => inData_in[12].ACLR
reset => inData_in[13].ACLR
reset => inData_in[14].ACLR
reset => inData_in[15].ACLR
reset => inData_in[16].ACLR
reset => inData_in[17].ACLR
reset => inData_in[18].ACLR
reset => inData_in[19].ACLR
reset => inData_in[20].ACLR
reset => inData_in[21].ACLR
reset => inData_in[22].ACLR
reset => inData_in[23].ACLR
reset => inData_in[24].ACLR
reset => inData_in[25].ACLR
reset => inData_in[26].ACLR
reset => inData_in[27].ACLR
reset => inData_in[28].ACLR
reset => inData_in[29].ACLR
reset => inData_in[30].ACLR
reset => inData_in[31].ACLR


|convolution|FIR_FILTER:filter_instant|FIR_FILTER_MultiplyBlock:my_FIR_FILTER_MultiplyBlock
X[0] => Add2.IN88
X[0] => Add0.IN44
X[0] => Add2.IN46
X[1] => Add2.IN87
X[1] => Add0.IN43
X[1] => Add2.IN45
X[2] => Add2.IN86
X[2] => Add0.IN42
X[2] => Add2.IN44
X[3] => Add2.IN85
X[3] => Add0.IN41
X[3] => Add2.IN43
X[4] => Add2.IN84
X[4] => Add0.IN40
X[4] => Add2.IN42
X[5] => Add2.IN83
X[5] => Add0.IN39
X[5] => Add2.IN41
X[6] => Add2.IN82
X[6] => Add0.IN38
X[6] => Add2.IN40
X[7] => Add2.IN81
X[7] => Add0.IN37
X[7] => Add2.IN39
X[8] => Add2.IN80
X[8] => Add0.IN36
X[8] => Add2.IN38
X[9] => Add2.IN79
X[9] => Add0.IN35
X[9] => Add2.IN37
X[10] => Add2.IN78
X[10] => Add0.IN34
X[10] => Add2.IN36
X[11] => Add2.IN77
X[11] => Add0.IN33
X[11] => Add2.IN35
X[12] => Add2.IN76
X[12] => Add0.IN32
X[12] => Add2.IN34
X[13] => Add2.IN75
X[13] => Add0.IN31
X[13] => Add2.IN33
X[14] => Add2.IN74
X[14] => Add0.IN30
X[14] => Add2.IN32
X[15] => Add2.IN73
X[15] => Add0.IN29
X[15] => Add2.IN31
X[16] => Add2.IN72
X[16] => Add0.IN28
X[16] => Add2.IN30
X[17] => Add2.IN71
X[17] => Add0.IN27
X[17] => Add2.IN29
X[18] => Add2.IN70
X[18] => Add0.IN26
X[18] => Add2.IN28
X[19] => Add2.IN69
X[19] => Add0.IN25
X[19] => Add2.IN27
X[20] => Add2.IN68
X[20] => Add0.IN24
X[20] => Add2.IN26
X[21] => Add2.IN67
X[21] => Add0.IN23
X[21] => Add2.IN25
X[22] => Add2.IN66
X[22] => Add0.IN22
X[22] => Add2.IN24
X[23] => Add2.IN65
X[23] => Add0.IN21
X[23] => Add2.IN23
X[24] => Add2.IN64
X[24] => Add0.IN20
X[24] => Add2.IN22
X[25] => Add2.IN63
X[25] => Add0.IN19
X[25] => Add2.IN21
X[26] => Add2.IN62
X[26] => Add0.IN18
X[26] => Add2.IN20
X[27] => Add2.IN61
X[27] => Add0.IN17
X[27] => Add2.IN19
X[28] => Add2.IN60
X[28] => Add0.IN16
X[28] => Add2.IN18
X[29] => Add2.IN59
X[29] => Add0.IN15
X[29] => Add2.IN17
X[30] => Add2.IN58
X[30] => Add0.IN14
X[30] => Add2.IN16
X[31] => Add2.IN47
X[31] => Add2.IN48
X[31] => Add2.IN49
X[31] => Add2.IN50
X[31] => Add2.IN51
X[31] => Add2.IN52
X[31] => Add2.IN53
X[31] => Add2.IN54
X[31] => Add2.IN55
X[31] => Add2.IN56
X[31] => Add2.IN57
X[31] => Add0.IN4
X[31] => Add0.IN5
X[31] => Add0.IN6
X[31] => Add0.IN7
X[31] => Add0.IN8
X[31] => Add0.IN9
X[31] => Add0.IN10
X[31] => Add0.IN11
X[31] => Add0.IN12
X[31] => Add0.IN13
X[31] => Add2.IN3
X[31] => Add2.IN4
X[31] => Add2.IN5
X[31] => Add2.IN6
X[31] => Add2.IN7
X[31] => Add2.IN8
X[31] => Add2.IN9
X[31] => Add2.IN10
X[31] => Add2.IN11
X[31] => Add2.IN12
X[31] => Add2.IN13
X[31] => Add2.IN14
X[31] => Add2.IN15
Y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


