--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_3kb
( 
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data583w[3..0]	: WIRE;
	w_data613w[3..0]	: WIRE;
	w_data638w[3..0]	: WIRE;
	w_data663w[3..0]	: WIRE;
	w_data688w[3..0]	: WIRE;
	w_data713w[3..0]	: WIRE;
	w_data738w[3..0]	: WIRE;
	w_data763w[3..0]	: WIRE;
	w_data788w[3..0]	: WIRE;
	w_data813w[3..0]	: WIRE;
	w_data838w[3..0]	: WIRE;
	w_data863w[3..0]	: WIRE;
	w_data888w[3..0]	: WIRE;
	w_data913w[3..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data963w[1..1] & sel_node[0..0]) & (! (((w_data963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! sel_node[0..0])))), (((w_data938w[1..1] & sel_node[0..0]) & (! (((w_data938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! sel_node[0..0])))), (((w_data913w[1..1] & sel_node[0..0]) & (! (((w_data913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data913w[2..2]))))) # ((((w_data913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data913w[2..2]))) & (w_data913w[3..3] # (! sel_node[0..0])))), (((w_data888w[1..1] & sel_node[0..0]) & (! (((w_data888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data888w[2..2]))))) # ((((w_data888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data888w[2..2]))) & (w_data888w[3..3] # (! sel_node[0..0])))), (((w_data863w[1..1] & sel_node[0..0]) & (! (((w_data863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data863w[2..2]))))) # ((((w_data863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data863w[2..2]))) & (w_data863w[3..3] # (! sel_node[0..0])))), (((w_data838w[1..1] & sel_node[0..0]) & (! (((w_data838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data838w[2..2]))))) # ((((w_data838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data838w[2..2]))) & (w_data838w[3..3] # (! sel_node[0..0])))), (((w_data813w[1..1] & sel_node[0..0]) & (! (((w_data813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! sel_node[0..0])))), (((w_data788w[1..1] & sel_node[0..0]) & (! (((w_data788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data788w[2..2]))))) # ((((w_data788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data788w[2..2]))) & (w_data788w[3..3] # (! sel_node[0..0])))), (((w_data763w[1..1] & sel_node[0..0]) & (! (((w_data763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data763w[2..2]))))) # ((((w_data763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data763w[2..2]))) & (w_data763w[3..3] # (! sel_node[0..0])))), (((w_data738w[1..1] & sel_node[0..0]) & (! (((w_data738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data738w[2..2]))))) # ((((w_data738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data738w[2..2]))) & (w_data738w[3..3] # (! sel_node[0..0])))), (((w_data713w[1..1] & sel_node[0..0]) & (! (((w_data713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data713w[2..2]))))) # ((((w_data713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data713w[2..2]))) & (w_data713w[3..3] # (! sel_node[0..0])))), (((w_data688w[1..1] & sel_node[0..0]) & (! (((w_data688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data688w[2..2]))))) # ((((w_data688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data688w[2..2]))) & (w_data688w[3..3] # (! sel_node[0..0])))), (((w_data663w[1..1] & sel_node[0..0]) & (! (((w_data663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data663w[2..2]))))) # ((((w_data663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data663w[2..2]))) & (w_data663w[3..3] # (! sel_node[0..0])))), (((w_data638w[1..1] & sel_node[0..0]) & (! (((w_data638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data638w[2..2]))))) # ((((w_data638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data638w[2..2]))) & (w_data638w[3..3] # (! sel_node[0..0])))), (((w_data613w[1..1] & sel_node[0..0]) & (! (((w_data613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data613w[2..2]))))) # ((((w_data613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data613w[2..2]))) & (w_data613w[3..3] # (! sel_node[0..0])))), (((w_data583w[1..1] & sel_node[0..0]) & (! (((w_data583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data583w[2..2]))))) # ((((w_data583w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data583w[2..2]))) & (w_data583w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data583w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data613w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data638w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data663w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data688w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data713w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data738w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data763w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data788w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data813w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data838w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data863w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data888w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data913w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data938w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data963w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
END;
--VALID FILE
