|main
iCLK_50 => iCLK_50.IN1
iSW[0] => ADC0_cmd[7].IN2
iSW[1] => ADC0_cmd[8].IN2
iSW[2] => ~NO_FANOUT~
iSW[3] => ~NO_FANOUT~
iSW[4] => ~NO_FANOUT~
iSW[5] => ~NO_FANOUT~
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
iSW[8] => ~NO_FANOUT~
iSW[9] => on.DATAIN
iSW[10] => ~NO_FANOUT~
iSW[11] => ~NO_FANOUT~
iSW[12] => ~NO_FANOUT~
iSW[13] => ~NO_FANOUT~
iSW[14] => ~NO_FANOUT~
iSW[15] => iSW[15].IN1
iSW[16] => iSW[16].IN1
iSW[17] => iSW[17].IN1
iKEY[0] => rst.DATAIN
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~
oLEDR[0] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[1] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[2] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[3] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[4] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[5] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[6] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[7] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[8] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[9] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[10] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[11] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[12] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[13] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[14] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[15] <= SPI_MASTER_DEVICE:mbed_instant.DATA_MISO
oLEDR[16] <= FIFO:FIFO_ADC0.empty
oLEDR[17] <= FIFO:FIFO_ADC0.full
oLEDG[0] <= ADC_fin[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <GND>
oLEDG[5] <= <GND>
oLEDG[6] <= <GND>
oLEDG[7] <= <GND>
oLEDG[8] <= oLEDG[8].DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[0] <= hex_encoder:hex0.port1
oHEX0_D[1] <= hex_encoder:hex0.port1
oHEX0_D[2] <= hex_encoder:hex0.port1
oHEX0_D[3] <= hex_encoder:hex0.port1
oHEX0_D[4] <= hex_encoder:hex0.port1
oHEX0_D[5] <= hex_encoder:hex0.port1
oHEX0_D[6] <= hex_encoder:hex0.port1
oHEX1_D[0] <= hex_encoder:hex1.port1
oHEX1_D[1] <= hex_encoder:hex1.port1
oHEX1_D[2] <= hex_encoder:hex1.port1
oHEX1_D[3] <= hex_encoder:hex1.port1
oHEX1_D[4] <= hex_encoder:hex1.port1
oHEX1_D[5] <= hex_encoder:hex1.port1
oHEX1_D[6] <= hex_encoder:hex1.port1
oHEX2_D[0] <= hex_encoder:hex2.port1
oHEX2_D[1] <= hex_encoder:hex2.port1
oHEX2_D[2] <= hex_encoder:hex2.port1
oHEX2_D[3] <= hex_encoder:hex2.port1
oHEX2_D[4] <= hex_encoder:hex2.port1
oHEX2_D[5] <= hex_encoder:hex2.port1
oHEX2_D[6] <= hex_encoder:hex2.port1
oHEX3_D[0] <= hex_encoder:hex3.port1
oHEX3_D[1] <= hex_encoder:hex3.port1
oHEX3_D[2] <= hex_encoder:hex3.port1
oHEX3_D[3] <= hex_encoder:hex3.port1
oHEX3_D[4] <= hex_encoder:hex3.port1
oHEX3_D[5] <= hex_encoder:hex3.port1
oHEX3_D[6] <= hex_encoder:hex3.port1
oHEX4_D[0] <= hex_encoder:hex4.port1
oHEX4_D[1] <= hex_encoder:hex4.port1
oHEX4_D[2] <= hex_encoder:hex4.port1
oHEX4_D[3] <= hex_encoder:hex4.port1
oHEX4_D[4] <= hex_encoder:hex4.port1
oHEX4_D[5] <= hex_encoder:hex4.port1
oHEX4_D[6] <= hex_encoder:hex4.port1
oHEX5_D[0] <= hex_encoder:hex5.port1
oHEX5_D[1] <= hex_encoder:hex5.port1
oHEX5_D[2] <= hex_encoder:hex5.port1
oHEX5_D[3] <= hex_encoder:hex5.port1
oHEX5_D[4] <= hex_encoder:hex5.port1
oHEX5_D[5] <= hex_encoder:hex5.port1
oHEX5_D[6] <= hex_encoder:hex5.port1
oHEX6_D[0] <= hex_encoder:hex6.port1
oHEX6_D[1] <= hex_encoder:hex6.port1
oHEX6_D[2] <= hex_encoder:hex6.port1
oHEX6_D[3] <= hex_encoder:hex6.port1
oHEX6_D[4] <= hex_encoder:hex6.port1
oHEX6_D[5] <= hex_encoder:hex6.port1
oHEX6_D[6] <= hex_encoder:hex6.port1
oHEX7_D[0] <= hex_encoder:hex7.port1
oHEX7_D[1] <= hex_encoder:hex7.port1
oHEX7_D[2] <= hex_encoder:hex7.port1
oHEX7_D[3] <= hex_encoder:hex7.port1
oHEX7_D[4] <= hex_encoder:hex7.port1
oHEX7_D[5] <= hex_encoder:hex7.port1
oHEX7_D[6] <= hex_encoder:hex7.port1
GPIO_0[0] <> SPI_MASTER_DEVICE:ADC0_instant.MISO
GPIO_0[1] <> SPI_MASTER_DEVICE:ADC0_instant.MOSI
GPIO_0[2] <> <UNC>
GPIO_0[3] <> SPI_MASTER_DEVICE:ADC0_instant.SCK
GPIO_0[4] <> <UNC>
GPIO_0[5] <> SPI_MASTER_DEVICE:ADC0_instant.CSbar
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_1[0] <> SPI_MASTER_DEVICE:mbed_instant.MISO
GPIO_1[1] <> SPI_MASTER_DEVICE:mbed_instant.MOSI
GPIO_1[2] <> <UNC>
GPIO_1[3] <> SPI_MASTER_DEVICE:mbed_instant.SCK
GPIO_1[4] <> <UNC>
GPIO_1[5] <> SPI_MASTER_DEVICE:mbed_instant.CSbar
GPIO_1[6] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> <UNC>
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]


|main|CLKPLL:CLKPLL_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|main|CLKPLL:CLKPLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|SPI_MASTER_DEVICE:ADC0_instant
SYS_CLK => SPI_CLK.CLK
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => data_out.DATAB
DATA_MOSI[1] => data_out.DATAB
DATA_MOSI[2] => data_out.DATAB
DATA_MOSI[3] => data_out.DATAB
DATA_MOSI[4] => data_out.DATAB
DATA_MOSI[5] => data_out.DATAB
DATA_MOSI[6] => data_out.DATAB
DATA_MOSI[7] => data_out.DATAB
DATA_MOSI[8] => data_out.DATAB
DATA_MOSI[9] => data_out.DATAB
DATA_MOSI[10] => data_out.DATAB
DATA_MOSI[11] => data_out.DATAB
DATA_MOSI[12] => data_out.DATAB
DATA_MOSI[13] => data_out.DATAB
DATA_MOSI[14] => data_out.DATAB
DATA_MOSI[15] => data_out.DATAB
MISO => data_in.DATAA
MOSI <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= <GND>
DATA_MISO[1] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE


|main|SPI_MASTER_DEVICE:mbed_instant
SYS_CLK => SPI_CLK.CLK
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => data_out.DATAB
DATA_MOSI[1] => data_out.DATAB
DATA_MOSI[2] => data_out.DATAB
DATA_MOSI[3] => data_out.DATAB
DATA_MOSI[4] => data_out.DATAB
DATA_MOSI[5] => data_out.DATAB
DATA_MOSI[6] => data_out.DATAB
DATA_MOSI[7] => data_out.DATAB
DATA_MOSI[8] => data_out.DATAB
DATA_MOSI[9] => data_out.DATAB
DATA_MOSI[10] => data_out.DATAB
DATA_MOSI[11] => data_out.DATAB
DATA_MOSI[12] => data_out.DATAB
DATA_MOSI[13] => data_out.DATAB
DATA_MOSI[14] => data_out.DATAB
DATA_MOSI[15] => data_out.DATAB
MISO => data_in.DATAA
MOSI <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= <GND>
DATA_MISO[1] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE


|main|FIFO:FIFO_ADC0
SYS_CLK => clock.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => rd_reg[0].ACLR
reset => rd_reg[1].ACLR
reset => rd_reg[2].ACLR
reset => rd_reg[3].ACLR
reset => rd_reg[4].ACLR
reset => rd_reg[5].ACLR
reset => rd_reg[6].ACLR
reset => rd_reg[7].ACLR
reset => rd_reg[8].ACLR
reset => rd_reg[9].ACLR
reset => rd_reg[10].ACLR
reset => rd_reg[11].ACLR
reset => rd_reg[12].ACLR
reset => wr_reg[0].ACLR
reset => wr_reg[1].ACLR
reset => wr_reg[2].ACLR
reset => wr_reg[3].ACLR
reset => wr_reg[4].ACLR
reset => wr_reg[5].ACLR
reset => wr_reg[6].ACLR
reset => wr_reg[7].ACLR
reset => wr_reg[8].ACLR
reset => wr_reg[9].ACLR
reset => wr_reg[10].ACLR
reset => wr_reg[11].ACLR
reset => wr_reg[12].ACLR
wr => dffw1.DATAIN
rd => dffr1.DATAIN
din[0] => regarray.data_a[0].DATAIN
din[0] => regarray.DATAIN
din[1] => regarray.data_a[1].DATAIN
din[1] => regarray.DATAIN1
din[2] => regarray.data_a[2].DATAIN
din[2] => regarray.DATAIN2
din[3] => regarray.data_a[3].DATAIN
din[3] => regarray.DATAIN3
din[4] => regarray.data_a[4].DATAIN
din[4] => regarray.DATAIN4
din[5] => regarray.data_a[5].DATAIN
din[5] => regarray.DATAIN5
din[6] => regarray.data_a[6].DATAIN
din[6] => regarray.DATAIN6
din[7] => regarray.data_a[7].DATAIN
din[7] => regarray.DATAIN7
din[8] => regarray.data_a[8].DATAIN
din[8] => regarray.DATAIN8
din[9] => regarray.data_a[9].DATAIN
din[9] => regarray.DATAIN9
din[10] => regarray.data_a[10].DATAIN
din[10] => regarray.DATAIN10
din[11] => regarray.data_a[11].DATAIN
din[11] => regarray.DATAIN11
din[12] => regarray.data_a[12].DATAIN
din[12] => regarray.DATAIN12
din[13] => regarray.data_a[13].DATAIN
din[13] => regarray.DATAIN13
din[14] => regarray.data_a[14].DATAIN
din[14] => regarray.DATAIN14
din[15] => regarray.data_a[15].DATAIN
din[15] => regarray.DATAIN15
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex3
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex2
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex1
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex0
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex6
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex4
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex7
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:hex5
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


