|main
iCLK_50 => iCLK_50.IN1
iSW[0] => iSW[0].IN6
iSW[1] => iSW[1].IN6
iSW[2] => ADC4_cmd[9].IN5
iSW[3] => ADC4_cmd[10].IN5
iSW[4] => ~NO_FANOUT~
iSW[5] => ~NO_FANOUT~
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
iSW[8] => ~NO_FANOUT~
iSW[9] => ~NO_FANOUT~
iSW[10] => ~NO_FANOUT~
iSW[11] => ~NO_FANOUT~
iSW[12] => ~NO_FANOUT~
iSW[13] => ~NO_FANOUT~
iSW[14] => ~NO_FANOUT~
iSW[15] => iSW[15].IN1
iSW[16] => iSW[16].IN1
iSW[17] => iSW[17].IN1
iKEY[0] => ~NO_FANOUT~
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~
oLEDR[0] <= <GND>
oLEDR[1] <= <GND>
oLEDR[2] <= <GND>
oLEDR[3] <= <GND>
oLEDR[4] <= <GND>
oLEDR[5] <= <GND>
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= <GND>
oLEDR[12] <= <GND>
oLEDR[13] <= <GND>
oLEDR[14] <= <GND>
oLEDR[15] <= <GND>
oLEDR[16] <= <GND>
oLEDR[17] <= <GND>
oLEDG[0] <= <GND>
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <GND>
oLEDG[5] <= <GND>
oLEDG[6] <= <GND>
oLEDG[7] <= <GND>
oLEDG[8] <= <GND>
oHEX0_D[0] <= hex_encoder:comb_196.port1
oHEX0_D[1] <= hex_encoder:comb_196.port1
oHEX0_D[2] <= hex_encoder:comb_196.port1
oHEX0_D[3] <= hex_encoder:comb_196.port1
oHEX0_D[4] <= hex_encoder:comb_196.port1
oHEX0_D[5] <= hex_encoder:comb_196.port1
oHEX0_D[6] <= hex_encoder:comb_196.port1
oHEX1_D[0] <= hex_encoder:comb_195.port1
oHEX1_D[1] <= hex_encoder:comb_195.port1
oHEX1_D[2] <= hex_encoder:comb_195.port1
oHEX1_D[3] <= hex_encoder:comb_195.port1
oHEX1_D[4] <= hex_encoder:comb_195.port1
oHEX1_D[5] <= hex_encoder:comb_195.port1
oHEX1_D[6] <= hex_encoder:comb_195.port1
oHEX2_D[0] <= hex_encoder:comb_194.port1
oHEX2_D[1] <= hex_encoder:comb_194.port1
oHEX2_D[2] <= hex_encoder:comb_194.port1
oHEX2_D[3] <= hex_encoder:comb_194.port1
oHEX2_D[4] <= hex_encoder:comb_194.port1
oHEX2_D[5] <= hex_encoder:comb_194.port1
oHEX2_D[6] <= hex_encoder:comb_194.port1
oHEX3_D[0] <= hex_encoder:comb_193.port1
oHEX3_D[1] <= hex_encoder:comb_193.port1
oHEX3_D[2] <= hex_encoder:comb_193.port1
oHEX3_D[3] <= hex_encoder:comb_193.port1
oHEX3_D[4] <= hex_encoder:comb_193.port1
oHEX3_D[5] <= hex_encoder:comb_193.port1
oHEX3_D[6] <= hex_encoder:comb_193.port1
oHEX4_D[0] <= hex_encoder:comb_198.port1
oHEX4_D[1] <= hex_encoder:comb_198.port1
oHEX4_D[2] <= hex_encoder:comb_198.port1
oHEX4_D[3] <= hex_encoder:comb_198.port1
oHEX4_D[4] <= hex_encoder:comb_198.port1
oHEX4_D[5] <= hex_encoder:comb_198.port1
oHEX4_D[6] <= hex_encoder:comb_198.port1
oHEX5_D[0] <= hex_encoder:comb_200.port1
oHEX5_D[1] <= hex_encoder:comb_200.port1
oHEX5_D[2] <= hex_encoder:comb_200.port1
oHEX5_D[3] <= hex_encoder:comb_200.port1
oHEX5_D[4] <= hex_encoder:comb_200.port1
oHEX5_D[5] <= hex_encoder:comb_200.port1
oHEX5_D[6] <= hex_encoder:comb_200.port1
oHEX6_D[0] <= hex_encoder:comb_197.port1
oHEX6_D[1] <= hex_encoder:comb_197.port1
oHEX6_D[2] <= hex_encoder:comb_197.port1
oHEX6_D[3] <= hex_encoder:comb_197.port1
oHEX6_D[4] <= hex_encoder:comb_197.port1
oHEX6_D[5] <= hex_encoder:comb_197.port1
oHEX6_D[6] <= hex_encoder:comb_197.port1
oHEX7_D[0] <= hex_encoder:comb_199.port1
oHEX7_D[1] <= hex_encoder:comb_199.port1
oHEX7_D[2] <= hex_encoder:comb_199.port1
oHEX7_D[3] <= hex_encoder:comb_199.port1
oHEX7_D[4] <= hex_encoder:comb_199.port1
oHEX7_D[5] <= hex_encoder:comb_199.port1
oHEX7_D[6] <= hex_encoder:comb_199.port1
GPIO_0[0] <> SPI_MASTER_DEVICE:ADC0_instant.MISO
GPIO_0[1] <> SPI_MASTER_DEVICE:ADC0_instant.MOSI
GPIO_0[2] <> <UNC>
GPIO_0[3] <> SPI_MASTER_DEVICE:ADC0_instant.SCK
GPIO_0[4] <> <UNC>
GPIO_0[5] <> SPI_MASTER_DEVICE:ADC0_instant.CSbar
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> SPI_MASTER_DEVICE:ADC1_instant.MISO
GPIO_0[10] <> <UNC>
GPIO_0[11] <> SPI_MASTER_DEVICE:ADC1_instant.MOSI
GPIO_0[12] <> <UNC>
GPIO_0[13] <> SPI_MASTER_DEVICE:ADC1_instant.SCK
GPIO_0[14] <> SPI_MASTER_DEVICE:ADC1_instant.CSbar
GPIO_0[15] <> SPI_MASTER_DEVICE:ADC2_instant.MISO
GPIO_0[16] <> <UNC>
GPIO_0[17] <> SPI_MASTER_DEVICE:ADC2_instant.MOSI
GPIO_0[18] <> <UNC>
GPIO_0[19] <> SPI_MASTER_DEVICE:ADC2_instant.SCK
GPIO_0[20] <> <UNC>
GPIO_0[21] <> SPI_MASTER_DEVICE:ADC2_instant.CSbar
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> SPI_MASTER_DEVICE:ADC4_instant.MISO
GPIO_0[25] <> SPI_MASTER_DEVICE:ADC3_instant.MISO
GPIO_0[26] <> SPI_MASTER_DEVICE:ADC4_instant.MOSI
GPIO_0[27] <> SPI_MASTER_DEVICE:ADC3_instant.MOSI
GPIO_0[28] <> SPI_MASTER_DEVICE:ADC4_instant.SCK
GPIO_0[29] <> SPI_MASTER_DEVICE:ADC3_instant.SCK
GPIO_0[30] <> SPI_MASTER_DEVICE:ADC4_instant.CSbar
GPIO_0[31] <> SPI_MASTER_DEVICE:ADC3_instant.CSbar
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]


|main|CLK_PLL:CLK_PLL_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|main|CLK_PLL:CLK_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|SPI_MASTER_DEVICE:ADC0_instant
SPI_CLK => data_out[0].CLK
SPI_CLK => data_out[1].CLK
SPI_CLK => data_out[2].CLK
SPI_CLK => data_out[3].CLK
SPI_CLK => data_out[4].CLK
SPI_CLK => data_out[5].CLK
SPI_CLK => data_out[6].CLK
SPI_CLK => data_out[7].CLK
SPI_CLK => data_out[8].CLK
SPI_CLK => data_out[9].CLK
SPI_CLK => data_out[10].CLK
SPI_CLK => data_out[11].CLK
SPI_CLK => data_out[12].CLK
SPI_CLK => data_out[13].CLK
SPI_CLK => data_out[14].CLK
SPI_CLK => data_out[15].CLK
SPI_CLK => ocounter[0].CLK
SPI_CLK => ocounter[1].CLK
SPI_CLK => ocounter[2].CLK
SPI_CLK => ocounter[3].CLK
SPI_CLK => ocounter[4].CLK
SPI_CLK => data_in_final[0].CLK
SPI_CLK => data_in_final[1].CLK
SPI_CLK => data_in_final[2].CLK
SPI_CLK => data_in_final[3].CLK
SPI_CLK => data_in_final[4].CLK
SPI_CLK => data_in_final[5].CLK
SPI_CLK => data_in_final[6].CLK
SPI_CLK => data_in_final[7].CLK
SPI_CLK => data_in_final[8].CLK
SPI_CLK => data_in_final[9].CLK
SPI_CLK => data_in_final[10].CLK
SPI_CLK => data_in_final[11].CLK
SPI_CLK => data_in_final[12].CLK
SPI_CLK => data_in_final[13].CLK
SPI_CLK => data_in_final[14].CLK
SPI_CLK => data_in_final[15].CLK
SPI_CLK => data_in[0].CLK
SPI_CLK => data_in[1].CLK
SPI_CLK => data_in[2].CLK
SPI_CLK => data_in[3].CLK
SPI_CLK => data_in[4].CLK
SPI_CLK => data_in[5].CLK
SPI_CLK => data_in[6].CLK
SPI_CLK => data_in[7].CLK
SPI_CLK => data_in[8].CLK
SPI_CLK => data_in[9].CLK
SPI_CLK => data_in[10].CLK
SPI_CLK => data_in[11].CLK
SPI_CLK => data_in[12].CLK
SPI_CLK => data_in[13].CLK
SPI_CLK => data_in[14].CLK
SPI_CLK => data_in[15].CLK
SPI_CLK => icounter[0].CLK
SPI_CLK => icounter[1].CLK
SPI_CLK => icounter[2].CLK
SPI_CLK => icounter[3].CLK
SPI_CLK => icounter[4].CLK
SPI_CLK => SCK.DATAIN
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => data_out.DATAB
DATA_MOSI[1] => data_out.DATAB
DATA_MOSI[2] => data_out.DATAB
DATA_MOSI[3] => data_out.DATAB
DATA_MOSI[4] => data_out.DATAB
DATA_MOSI[5] => data_out.DATAB
DATA_MOSI[6] => data_out.DATAB
DATA_MOSI[7] => data_out.DATAB
DATA_MOSI[8] => data_out.DATAB
DATA_MOSI[9] => data_out.DATAB
DATA_MOSI[10] => data_out.DATAB
DATA_MOSI[11] => data_out.DATAB
DATA_MOSI[12] => data_out.DATAB
DATA_MOSI[13] => data_out.DATAB
DATA_MOSI[14] => data_out.DATAB
DATA_MOSI[15] => data_out.DATAB
MISO => data_in.DATAA
MOSI <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[1] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[15].DB_MAX_OUTPUT_PORT_TYPE


|main|SPI_MASTER_DEVICE:ADC1_instant
SPI_CLK => data_out[0].CLK
SPI_CLK => data_out[1].CLK
SPI_CLK => data_out[2].CLK
SPI_CLK => data_out[3].CLK
SPI_CLK => data_out[4].CLK
SPI_CLK => data_out[5].CLK
SPI_CLK => data_out[6].CLK
SPI_CLK => data_out[7].CLK
SPI_CLK => data_out[8].CLK
SPI_CLK => data_out[9].CLK
SPI_CLK => data_out[10].CLK
SPI_CLK => data_out[11].CLK
SPI_CLK => data_out[12].CLK
SPI_CLK => data_out[13].CLK
SPI_CLK => data_out[14].CLK
SPI_CLK => data_out[15].CLK
SPI_CLK => ocounter[0].CLK
SPI_CLK => ocounter[1].CLK
SPI_CLK => ocounter[2].CLK
SPI_CLK => ocounter[3].CLK
SPI_CLK => ocounter[4].CLK
SPI_CLK => data_in_final[0].CLK
SPI_CLK => data_in_final[1].CLK
SPI_CLK => data_in_final[2].CLK
SPI_CLK => data_in_final[3].CLK
SPI_CLK => data_in_final[4].CLK
SPI_CLK => data_in_final[5].CLK
SPI_CLK => data_in_final[6].CLK
SPI_CLK => data_in_final[7].CLK
SPI_CLK => data_in_final[8].CLK
SPI_CLK => data_in_final[9].CLK
SPI_CLK => data_in_final[10].CLK
SPI_CLK => data_in_final[11].CLK
SPI_CLK => data_in_final[12].CLK
SPI_CLK => data_in_final[13].CLK
SPI_CLK => data_in_final[14].CLK
SPI_CLK => data_in_final[15].CLK
SPI_CLK => data_in[0].CLK
SPI_CLK => data_in[1].CLK
SPI_CLK => data_in[2].CLK
SPI_CLK => data_in[3].CLK
SPI_CLK => data_in[4].CLK
SPI_CLK => data_in[5].CLK
SPI_CLK => data_in[6].CLK
SPI_CLK => data_in[7].CLK
SPI_CLK => data_in[8].CLK
SPI_CLK => data_in[9].CLK
SPI_CLK => data_in[10].CLK
SPI_CLK => data_in[11].CLK
SPI_CLK => data_in[12].CLK
SPI_CLK => data_in[13].CLK
SPI_CLK => data_in[14].CLK
SPI_CLK => data_in[15].CLK
SPI_CLK => icounter[0].CLK
SPI_CLK => icounter[1].CLK
SPI_CLK => icounter[2].CLK
SPI_CLK => icounter[3].CLK
SPI_CLK => icounter[4].CLK
SPI_CLK => SCK.DATAIN
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => data_out.DATAB
DATA_MOSI[1] => data_out.DATAB
DATA_MOSI[2] => data_out.DATAB
DATA_MOSI[3] => data_out.DATAB
DATA_MOSI[4] => data_out.DATAB
DATA_MOSI[5] => data_out.DATAB
DATA_MOSI[6] => data_out.DATAB
DATA_MOSI[7] => data_out.DATAB
DATA_MOSI[8] => data_out.DATAB
DATA_MOSI[9] => data_out.DATAB
DATA_MOSI[10] => data_out.DATAB
DATA_MOSI[11] => data_out.DATAB
DATA_MOSI[12] => data_out.DATAB
DATA_MOSI[13] => data_out.DATAB
DATA_MOSI[14] => data_out.DATAB
DATA_MOSI[15] => data_out.DATAB
MISO => data_in.DATAA
MOSI <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[1] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[15].DB_MAX_OUTPUT_PORT_TYPE


|main|SPI_MASTER_DEVICE:ADC2_instant
SPI_CLK => data_out[0].CLK
SPI_CLK => data_out[1].CLK
SPI_CLK => data_out[2].CLK
SPI_CLK => data_out[3].CLK
SPI_CLK => data_out[4].CLK
SPI_CLK => data_out[5].CLK
SPI_CLK => data_out[6].CLK
SPI_CLK => data_out[7].CLK
SPI_CLK => data_out[8].CLK
SPI_CLK => data_out[9].CLK
SPI_CLK => data_out[10].CLK
SPI_CLK => data_out[11].CLK
SPI_CLK => data_out[12].CLK
SPI_CLK => data_out[13].CLK
SPI_CLK => data_out[14].CLK
SPI_CLK => data_out[15].CLK
SPI_CLK => ocounter[0].CLK
SPI_CLK => ocounter[1].CLK
SPI_CLK => ocounter[2].CLK
SPI_CLK => ocounter[3].CLK
SPI_CLK => ocounter[4].CLK
SPI_CLK => data_in_final[0].CLK
SPI_CLK => data_in_final[1].CLK
SPI_CLK => data_in_final[2].CLK
SPI_CLK => data_in_final[3].CLK
SPI_CLK => data_in_final[4].CLK
SPI_CLK => data_in_final[5].CLK
SPI_CLK => data_in_final[6].CLK
SPI_CLK => data_in_final[7].CLK
SPI_CLK => data_in_final[8].CLK
SPI_CLK => data_in_final[9].CLK
SPI_CLK => data_in_final[10].CLK
SPI_CLK => data_in_final[11].CLK
SPI_CLK => data_in_final[12].CLK
SPI_CLK => data_in_final[13].CLK
SPI_CLK => data_in_final[14].CLK
SPI_CLK => data_in_final[15].CLK
SPI_CLK => data_in[0].CLK
SPI_CLK => data_in[1].CLK
SPI_CLK => data_in[2].CLK
SPI_CLK => data_in[3].CLK
SPI_CLK => data_in[4].CLK
SPI_CLK => data_in[5].CLK
SPI_CLK => data_in[6].CLK
SPI_CLK => data_in[7].CLK
SPI_CLK => data_in[8].CLK
SPI_CLK => data_in[9].CLK
SPI_CLK => data_in[10].CLK
SPI_CLK => data_in[11].CLK
SPI_CLK => data_in[12].CLK
SPI_CLK => data_in[13].CLK
SPI_CLK => data_in[14].CLK
SPI_CLK => data_in[15].CLK
SPI_CLK => icounter[0].CLK
SPI_CLK => icounter[1].CLK
SPI_CLK => icounter[2].CLK
SPI_CLK => icounter[3].CLK
SPI_CLK => icounter[4].CLK
SPI_CLK => SCK.DATAIN
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => data_out.DATAB
DATA_MOSI[1] => data_out.DATAB
DATA_MOSI[2] => data_out.DATAB
DATA_MOSI[3] => data_out.DATAB
DATA_MOSI[4] => data_out.DATAB
DATA_MOSI[5] => data_out.DATAB
DATA_MOSI[6] => data_out.DATAB
DATA_MOSI[7] => data_out.DATAB
DATA_MOSI[8] => data_out.DATAB
DATA_MOSI[9] => data_out.DATAB
DATA_MOSI[10] => data_out.DATAB
DATA_MOSI[11] => data_out.DATAB
DATA_MOSI[12] => data_out.DATAB
DATA_MOSI[13] => data_out.DATAB
DATA_MOSI[14] => data_out.DATAB
DATA_MOSI[15] => data_out.DATAB
MISO => data_in.DATAA
MOSI <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[1] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[15].DB_MAX_OUTPUT_PORT_TYPE


|main|SPI_MASTER_DEVICE:ADC3_instant
SPI_CLK => data_out[0].CLK
SPI_CLK => data_out[1].CLK
SPI_CLK => data_out[2].CLK
SPI_CLK => data_out[3].CLK
SPI_CLK => data_out[4].CLK
SPI_CLK => data_out[5].CLK
SPI_CLK => data_out[6].CLK
SPI_CLK => data_out[7].CLK
SPI_CLK => data_out[8].CLK
SPI_CLK => data_out[9].CLK
SPI_CLK => data_out[10].CLK
SPI_CLK => data_out[11].CLK
SPI_CLK => data_out[12].CLK
SPI_CLK => data_out[13].CLK
SPI_CLK => data_out[14].CLK
SPI_CLK => data_out[15].CLK
SPI_CLK => ocounter[0].CLK
SPI_CLK => ocounter[1].CLK
SPI_CLK => ocounter[2].CLK
SPI_CLK => ocounter[3].CLK
SPI_CLK => ocounter[4].CLK
SPI_CLK => data_in_final[0].CLK
SPI_CLK => data_in_final[1].CLK
SPI_CLK => data_in_final[2].CLK
SPI_CLK => data_in_final[3].CLK
SPI_CLK => data_in_final[4].CLK
SPI_CLK => data_in_final[5].CLK
SPI_CLK => data_in_final[6].CLK
SPI_CLK => data_in_final[7].CLK
SPI_CLK => data_in_final[8].CLK
SPI_CLK => data_in_final[9].CLK
SPI_CLK => data_in_final[10].CLK
SPI_CLK => data_in_final[11].CLK
SPI_CLK => data_in_final[12].CLK
SPI_CLK => data_in_final[13].CLK
SPI_CLK => data_in_final[14].CLK
SPI_CLK => data_in_final[15].CLK
SPI_CLK => data_in[0].CLK
SPI_CLK => data_in[1].CLK
SPI_CLK => data_in[2].CLK
SPI_CLK => data_in[3].CLK
SPI_CLK => data_in[4].CLK
SPI_CLK => data_in[5].CLK
SPI_CLK => data_in[6].CLK
SPI_CLK => data_in[7].CLK
SPI_CLK => data_in[8].CLK
SPI_CLK => data_in[9].CLK
SPI_CLK => data_in[10].CLK
SPI_CLK => data_in[11].CLK
SPI_CLK => data_in[12].CLK
SPI_CLK => data_in[13].CLK
SPI_CLK => data_in[14].CLK
SPI_CLK => data_in[15].CLK
SPI_CLK => icounter[0].CLK
SPI_CLK => icounter[1].CLK
SPI_CLK => icounter[2].CLK
SPI_CLK => icounter[3].CLK
SPI_CLK => icounter[4].CLK
SPI_CLK => SCK.DATAIN
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => data_out.DATAB
DATA_MOSI[1] => data_out.DATAB
DATA_MOSI[2] => data_out.DATAB
DATA_MOSI[3] => data_out.DATAB
DATA_MOSI[4] => data_out.DATAB
DATA_MOSI[5] => data_out.DATAB
DATA_MOSI[6] => data_out.DATAB
DATA_MOSI[7] => data_out.DATAB
DATA_MOSI[8] => data_out.DATAB
DATA_MOSI[9] => data_out.DATAB
DATA_MOSI[10] => data_out.DATAB
DATA_MOSI[11] => data_out.DATAB
DATA_MOSI[12] => data_out.DATAB
DATA_MOSI[13] => data_out.DATAB
DATA_MOSI[14] => data_out.DATAB
DATA_MOSI[15] => data_out.DATAB
MISO => data_in.DATAA
MOSI <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[1] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[15].DB_MAX_OUTPUT_PORT_TYPE


|main|SPI_MASTER_DEVICE:ADC4_instant
SPI_CLK => data_out[0].CLK
SPI_CLK => data_out[1].CLK
SPI_CLK => data_out[2].CLK
SPI_CLK => data_out[3].CLK
SPI_CLK => data_out[4].CLK
SPI_CLK => data_out[5].CLK
SPI_CLK => data_out[6].CLK
SPI_CLK => data_out[7].CLK
SPI_CLK => data_out[8].CLK
SPI_CLK => data_out[9].CLK
SPI_CLK => data_out[10].CLK
SPI_CLK => data_out[11].CLK
SPI_CLK => data_out[12].CLK
SPI_CLK => data_out[13].CLK
SPI_CLK => data_out[14].CLK
SPI_CLK => data_out[15].CLK
SPI_CLK => ocounter[0].CLK
SPI_CLK => ocounter[1].CLK
SPI_CLK => ocounter[2].CLK
SPI_CLK => ocounter[3].CLK
SPI_CLK => ocounter[4].CLK
SPI_CLK => data_in_final[0].CLK
SPI_CLK => data_in_final[1].CLK
SPI_CLK => data_in_final[2].CLK
SPI_CLK => data_in_final[3].CLK
SPI_CLK => data_in_final[4].CLK
SPI_CLK => data_in_final[5].CLK
SPI_CLK => data_in_final[6].CLK
SPI_CLK => data_in_final[7].CLK
SPI_CLK => data_in_final[8].CLK
SPI_CLK => data_in_final[9].CLK
SPI_CLK => data_in_final[10].CLK
SPI_CLK => data_in_final[11].CLK
SPI_CLK => data_in_final[12].CLK
SPI_CLK => data_in_final[13].CLK
SPI_CLK => data_in_final[14].CLK
SPI_CLK => data_in_final[15].CLK
SPI_CLK => data_in[0].CLK
SPI_CLK => data_in[1].CLK
SPI_CLK => data_in[2].CLK
SPI_CLK => data_in[3].CLK
SPI_CLK => data_in[4].CLK
SPI_CLK => data_in[5].CLK
SPI_CLK => data_in[6].CLK
SPI_CLK => data_in[7].CLK
SPI_CLK => data_in[8].CLK
SPI_CLK => data_in[9].CLK
SPI_CLK => data_in[10].CLK
SPI_CLK => data_in[11].CLK
SPI_CLK => data_in[12].CLK
SPI_CLK => data_in[13].CLK
SPI_CLK => data_in[14].CLK
SPI_CLK => data_in[15].CLK
SPI_CLK => icounter[0].CLK
SPI_CLK => icounter[1].CLK
SPI_CLK => icounter[2].CLK
SPI_CLK => icounter[3].CLK
SPI_CLK => icounter[4].CLK
SPI_CLK => SCK.DATAIN
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => data_out.DATAB
DATA_MOSI[1] => data_out.DATAB
DATA_MOSI[2] => data_out.DATAB
DATA_MOSI[3] => data_out.DATAB
DATA_MOSI[4] => data_out.DATAB
DATA_MOSI[5] => data_out.DATAB
DATA_MOSI[6] => data_out.DATAB
DATA_MOSI[7] => data_out.DATAB
DATA_MOSI[8] => data_out.DATAB
DATA_MOSI[9] => data_out.DATAB
DATA_MOSI[10] => data_out.DATAB
DATA_MOSI[11] => data_out.DATAB
DATA_MOSI[12] => data_out.DATAB
DATA_MOSI[13] => data_out.DATAB
DATA_MOSI[14] => data_out.DATAB
DATA_MOSI[15] => data_out.DATAB
MISO => data_in.DATAA
MOSI <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[1] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[15].DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_193
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_194
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_195
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_196
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_197
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_198
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_199
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_encoder:comb_200
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


