--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode3927w[2..0]	: WIRE;
	w_anode3940w[3..0]	: WIRE;
	w_anode3957w[3..0]	: WIRE;
	w_anode3967w[3..0]	: WIRE;
	w_anode3977w[3..0]	: WIRE;
	w_anode3987w[3..0]	: WIRE;
	w_anode3997w[3..0]	: WIRE;
	w_anode4007w[3..0]	: WIRE;
	w_anode4017w[3..0]	: WIRE;
	w_anode4029w[2..0]	: WIRE;
	w_anode4038w[3..0]	: WIRE;
	w_anode4049w[3..0]	: WIRE;
	w_anode4059w[3..0]	: WIRE;
	w_anode4069w[3..0]	: WIRE;
	w_anode4079w[3..0]	: WIRE;
	w_anode4089w[3..0]	: WIRE;
	w_anode4099w[3..0]	: WIRE;
	w_anode4109w[3..0]	: WIRE;
	w_anode4120w[2..0]	: WIRE;
	w_anode4129w[3..0]	: WIRE;
	w_anode4140w[3..0]	: WIRE;
	w_anode4150w[3..0]	: WIRE;
	w_anode4160w[3..0]	: WIRE;
	w_anode4170w[3..0]	: WIRE;
	w_anode4180w[3..0]	: WIRE;
	w_anode4190w[3..0]	: WIRE;
	w_anode4200w[3..0]	: WIRE;
	w_anode4211w[2..0]	: WIRE;
	w_anode4220w[3..0]	: WIRE;
	w_anode4231w[3..0]	: WIRE;
	w_anode4241w[3..0]	: WIRE;
	w_anode4251w[3..0]	: WIRE;
	w_anode4261w[3..0]	: WIRE;
	w_anode4271w[3..0]	: WIRE;
	w_anode4281w[3..0]	: WIRE;
	w_anode4291w[3..0]	: WIRE;
	w_data3925w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode4291w[3..3], w_anode4281w[3..3], w_anode4271w[3..3], w_anode4261w[3..3], w_anode4251w[3..3], w_anode4241w[3..3], w_anode4231w[3..3], w_anode4220w[3..3]), ( w_anode4200w[3..3], w_anode4190w[3..3], w_anode4180w[3..3], w_anode4170w[3..3], w_anode4160w[3..3], w_anode4150w[3..3], w_anode4140w[3..3], w_anode4129w[3..3]), ( w_anode4109w[3..3], w_anode4099w[3..3], w_anode4089w[3..3], w_anode4079w[3..3], w_anode4069w[3..3], w_anode4059w[3..3], w_anode4049w[3..3], w_anode4038w[3..3]), ( w_anode4017w[3..3], w_anode4007w[3..3], w_anode3997w[3..3], w_anode3987w[3..3], w_anode3977w[3..3], w_anode3967w[3..3], w_anode3957w[3..3], w_anode3940w[3..3]));
	w_anode3927w[] = ( (w_anode3927w[1..1] & (! data_wire[4..4])), (w_anode3927w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3940w[] = ( (w_anode3940w[2..2] & (! w_data3925w[2..2])), (w_anode3940w[1..1] & (! w_data3925w[1..1])), (w_anode3940w[0..0] & (! w_data3925w[0..0])), w_anode3927w[2..2]);
	w_anode3957w[] = ( (w_anode3957w[2..2] & (! w_data3925w[2..2])), (w_anode3957w[1..1] & (! w_data3925w[1..1])), (w_anode3957w[0..0] & w_data3925w[0..0]), w_anode3927w[2..2]);
	w_anode3967w[] = ( (w_anode3967w[2..2] & (! w_data3925w[2..2])), (w_anode3967w[1..1] & w_data3925w[1..1]), (w_anode3967w[0..0] & (! w_data3925w[0..0])), w_anode3927w[2..2]);
	w_anode3977w[] = ( (w_anode3977w[2..2] & (! w_data3925w[2..2])), (w_anode3977w[1..1] & w_data3925w[1..1]), (w_anode3977w[0..0] & w_data3925w[0..0]), w_anode3927w[2..2]);
	w_anode3987w[] = ( (w_anode3987w[2..2] & w_data3925w[2..2]), (w_anode3987w[1..1] & (! w_data3925w[1..1])), (w_anode3987w[0..0] & (! w_data3925w[0..0])), w_anode3927w[2..2]);
	w_anode3997w[] = ( (w_anode3997w[2..2] & w_data3925w[2..2]), (w_anode3997w[1..1] & (! w_data3925w[1..1])), (w_anode3997w[0..0] & w_data3925w[0..0]), w_anode3927w[2..2]);
	w_anode4007w[] = ( (w_anode4007w[2..2] & w_data3925w[2..2]), (w_anode4007w[1..1] & w_data3925w[1..1]), (w_anode4007w[0..0] & (! w_data3925w[0..0])), w_anode3927w[2..2]);
	w_anode4017w[] = ( (w_anode4017w[2..2] & w_data3925w[2..2]), (w_anode4017w[1..1] & w_data3925w[1..1]), (w_anode4017w[0..0] & w_data3925w[0..0]), w_anode3927w[2..2]);
	w_anode4029w[] = ( (w_anode4029w[1..1] & (! data_wire[4..4])), (w_anode4029w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4038w[] = ( (w_anode4038w[2..2] & (! w_data3925w[2..2])), (w_anode4038w[1..1] & (! w_data3925w[1..1])), (w_anode4038w[0..0] & (! w_data3925w[0..0])), w_anode4029w[2..2]);
	w_anode4049w[] = ( (w_anode4049w[2..2] & (! w_data3925w[2..2])), (w_anode4049w[1..1] & (! w_data3925w[1..1])), (w_anode4049w[0..0] & w_data3925w[0..0]), w_anode4029w[2..2]);
	w_anode4059w[] = ( (w_anode4059w[2..2] & (! w_data3925w[2..2])), (w_anode4059w[1..1] & w_data3925w[1..1]), (w_anode4059w[0..0] & (! w_data3925w[0..0])), w_anode4029w[2..2]);
	w_anode4069w[] = ( (w_anode4069w[2..2] & (! w_data3925w[2..2])), (w_anode4069w[1..1] & w_data3925w[1..1]), (w_anode4069w[0..0] & w_data3925w[0..0]), w_anode4029w[2..2]);
	w_anode4079w[] = ( (w_anode4079w[2..2] & w_data3925w[2..2]), (w_anode4079w[1..1] & (! w_data3925w[1..1])), (w_anode4079w[0..0] & (! w_data3925w[0..0])), w_anode4029w[2..2]);
	w_anode4089w[] = ( (w_anode4089w[2..2] & w_data3925w[2..2]), (w_anode4089w[1..1] & (! w_data3925w[1..1])), (w_anode4089w[0..0] & w_data3925w[0..0]), w_anode4029w[2..2]);
	w_anode4099w[] = ( (w_anode4099w[2..2] & w_data3925w[2..2]), (w_anode4099w[1..1] & w_data3925w[1..1]), (w_anode4099w[0..0] & (! w_data3925w[0..0])), w_anode4029w[2..2]);
	w_anode4109w[] = ( (w_anode4109w[2..2] & w_data3925w[2..2]), (w_anode4109w[1..1] & w_data3925w[1..1]), (w_anode4109w[0..0] & w_data3925w[0..0]), w_anode4029w[2..2]);
	w_anode4120w[] = ( (w_anode4120w[1..1] & data_wire[4..4]), (w_anode4120w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4129w[] = ( (w_anode4129w[2..2] & (! w_data3925w[2..2])), (w_anode4129w[1..1] & (! w_data3925w[1..1])), (w_anode4129w[0..0] & (! w_data3925w[0..0])), w_anode4120w[2..2]);
	w_anode4140w[] = ( (w_anode4140w[2..2] & (! w_data3925w[2..2])), (w_anode4140w[1..1] & (! w_data3925w[1..1])), (w_anode4140w[0..0] & w_data3925w[0..0]), w_anode4120w[2..2]);
	w_anode4150w[] = ( (w_anode4150w[2..2] & (! w_data3925w[2..2])), (w_anode4150w[1..1] & w_data3925w[1..1]), (w_anode4150w[0..0] & (! w_data3925w[0..0])), w_anode4120w[2..2]);
	w_anode4160w[] = ( (w_anode4160w[2..2] & (! w_data3925w[2..2])), (w_anode4160w[1..1] & w_data3925w[1..1]), (w_anode4160w[0..0] & w_data3925w[0..0]), w_anode4120w[2..2]);
	w_anode4170w[] = ( (w_anode4170w[2..2] & w_data3925w[2..2]), (w_anode4170w[1..1] & (! w_data3925w[1..1])), (w_anode4170w[0..0] & (! w_data3925w[0..0])), w_anode4120w[2..2]);
	w_anode4180w[] = ( (w_anode4180w[2..2] & w_data3925w[2..2]), (w_anode4180w[1..1] & (! w_data3925w[1..1])), (w_anode4180w[0..0] & w_data3925w[0..0]), w_anode4120w[2..2]);
	w_anode4190w[] = ( (w_anode4190w[2..2] & w_data3925w[2..2]), (w_anode4190w[1..1] & w_data3925w[1..1]), (w_anode4190w[0..0] & (! w_data3925w[0..0])), w_anode4120w[2..2]);
	w_anode4200w[] = ( (w_anode4200w[2..2] & w_data3925w[2..2]), (w_anode4200w[1..1] & w_data3925w[1..1]), (w_anode4200w[0..0] & w_data3925w[0..0]), w_anode4120w[2..2]);
	w_anode4211w[] = ( (w_anode4211w[1..1] & data_wire[4..4]), (w_anode4211w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4220w[] = ( (w_anode4220w[2..2] & (! w_data3925w[2..2])), (w_anode4220w[1..1] & (! w_data3925w[1..1])), (w_anode4220w[0..0] & (! w_data3925w[0..0])), w_anode4211w[2..2]);
	w_anode4231w[] = ( (w_anode4231w[2..2] & (! w_data3925w[2..2])), (w_anode4231w[1..1] & (! w_data3925w[1..1])), (w_anode4231w[0..0] & w_data3925w[0..0]), w_anode4211w[2..2]);
	w_anode4241w[] = ( (w_anode4241w[2..2] & (! w_data3925w[2..2])), (w_anode4241w[1..1] & w_data3925w[1..1]), (w_anode4241w[0..0] & (! w_data3925w[0..0])), w_anode4211w[2..2]);
	w_anode4251w[] = ( (w_anode4251w[2..2] & (! w_data3925w[2..2])), (w_anode4251w[1..1] & w_data3925w[1..1]), (w_anode4251w[0..0] & w_data3925w[0..0]), w_anode4211w[2..2]);
	w_anode4261w[] = ( (w_anode4261w[2..2] & w_data3925w[2..2]), (w_anode4261w[1..1] & (! w_data3925w[1..1])), (w_anode4261w[0..0] & (! w_data3925w[0..0])), w_anode4211w[2..2]);
	w_anode4271w[] = ( (w_anode4271w[2..2] & w_data3925w[2..2]), (w_anode4271w[1..1] & (! w_data3925w[1..1])), (w_anode4271w[0..0] & w_data3925w[0..0]), w_anode4211w[2..2]);
	w_anode4281w[] = ( (w_anode4281w[2..2] & w_data3925w[2..2]), (w_anode4281w[1..1] & w_data3925w[1..1]), (w_anode4281w[0..0] & (! w_data3925w[0..0])), w_anode4211w[2..2]);
	w_anode4291w[] = ( (w_anode4291w[2..2] & w_data3925w[2..2]), (w_anode4291w[1..1] & w_data3925w[1..1]), (w_anode4291w[0..0] & w_data3925w[0..0]), w_anode4211w[2..2]);
	w_data3925w[2..0] = data_wire[2..0];
END;
--VALID FILE
