--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_ppa
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1975w[1..0]	: WIRE;
	w_anode1984w[3..0]	: WIRE;
	w_anode2001w[3..0]	: WIRE;
	w_anode2011w[3..0]	: WIRE;
	w_anode2021w[3..0]	: WIRE;
	w_anode2031w[3..0]	: WIRE;
	w_anode2041w[3..0]	: WIRE;
	w_anode2051w[3..0]	: WIRE;
	w_anode2061w[3..0]	: WIRE;
	w_anode2073w[1..0]	: WIRE;
	w_anode2080w[3..0]	: WIRE;
	w_anode2091w[3..0]	: WIRE;
	w_anode2101w[3..0]	: WIRE;
	w_anode2111w[3..0]	: WIRE;
	w_anode2121w[3..0]	: WIRE;
	w_anode2131w[3..0]	: WIRE;
	w_anode2141w[3..0]	: WIRE;
	w_anode2151w[3..0]	: WIRE;
	w_data1973w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode2151w[3..3], w_anode2141w[3..3], w_anode2131w[3..3], w_anode2121w[3..3], w_anode2111w[3..3], w_anode2101w[3..3], w_anode2091w[3..3], w_anode2080w[3..3]), ( w_anode2061w[3..3], w_anode2051w[3..3], w_anode2041w[3..3], w_anode2031w[3..3], w_anode2021w[3..3], w_anode2011w[3..3], w_anode2001w[3..3], w_anode1984w[3..3]));
	w_anode1975w[] = ( (w_anode1975w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1984w[] = ( (w_anode1984w[2..2] & (! w_data1973w[2..2])), (w_anode1984w[1..1] & (! w_data1973w[1..1])), (w_anode1984w[0..0] & (! w_data1973w[0..0])), w_anode1975w[1..1]);
	w_anode2001w[] = ( (w_anode2001w[2..2] & (! w_data1973w[2..2])), (w_anode2001w[1..1] & (! w_data1973w[1..1])), (w_anode2001w[0..0] & w_data1973w[0..0]), w_anode1975w[1..1]);
	w_anode2011w[] = ( (w_anode2011w[2..2] & (! w_data1973w[2..2])), (w_anode2011w[1..1] & w_data1973w[1..1]), (w_anode2011w[0..0] & (! w_data1973w[0..0])), w_anode1975w[1..1]);
	w_anode2021w[] = ( (w_anode2021w[2..2] & (! w_data1973w[2..2])), (w_anode2021w[1..1] & w_data1973w[1..1]), (w_anode2021w[0..0] & w_data1973w[0..0]), w_anode1975w[1..1]);
	w_anode2031w[] = ( (w_anode2031w[2..2] & w_data1973w[2..2]), (w_anode2031w[1..1] & (! w_data1973w[1..1])), (w_anode2031w[0..0] & (! w_data1973w[0..0])), w_anode1975w[1..1]);
	w_anode2041w[] = ( (w_anode2041w[2..2] & w_data1973w[2..2]), (w_anode2041w[1..1] & (! w_data1973w[1..1])), (w_anode2041w[0..0] & w_data1973w[0..0]), w_anode1975w[1..1]);
	w_anode2051w[] = ( (w_anode2051w[2..2] & w_data1973w[2..2]), (w_anode2051w[1..1] & w_data1973w[1..1]), (w_anode2051w[0..0] & (! w_data1973w[0..0])), w_anode1975w[1..1]);
	w_anode2061w[] = ( (w_anode2061w[2..2] & w_data1973w[2..2]), (w_anode2061w[1..1] & w_data1973w[1..1]), (w_anode2061w[0..0] & w_data1973w[0..0]), w_anode1975w[1..1]);
	w_anode2073w[] = ( (w_anode2073w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2080w[] = ( (w_anode2080w[2..2] & (! w_data1973w[2..2])), (w_anode2080w[1..1] & (! w_data1973w[1..1])), (w_anode2080w[0..0] & (! w_data1973w[0..0])), w_anode2073w[1..1]);
	w_anode2091w[] = ( (w_anode2091w[2..2] & (! w_data1973w[2..2])), (w_anode2091w[1..1] & (! w_data1973w[1..1])), (w_anode2091w[0..0] & w_data1973w[0..0]), w_anode2073w[1..1]);
	w_anode2101w[] = ( (w_anode2101w[2..2] & (! w_data1973w[2..2])), (w_anode2101w[1..1] & w_data1973w[1..1]), (w_anode2101w[0..0] & (! w_data1973w[0..0])), w_anode2073w[1..1]);
	w_anode2111w[] = ( (w_anode2111w[2..2] & (! w_data1973w[2..2])), (w_anode2111w[1..1] & w_data1973w[1..1]), (w_anode2111w[0..0] & w_data1973w[0..0]), w_anode2073w[1..1]);
	w_anode2121w[] = ( (w_anode2121w[2..2] & w_data1973w[2..2]), (w_anode2121w[1..1] & (! w_data1973w[1..1])), (w_anode2121w[0..0] & (! w_data1973w[0..0])), w_anode2073w[1..1]);
	w_anode2131w[] = ( (w_anode2131w[2..2] & w_data1973w[2..2]), (w_anode2131w[1..1] & (! w_data1973w[1..1])), (w_anode2131w[0..0] & w_data1973w[0..0]), w_anode2073w[1..1]);
	w_anode2141w[] = ( (w_anode2141w[2..2] & w_data1973w[2..2]), (w_anode2141w[1..1] & w_data1973w[1..1]), (w_anode2141w[0..0] & (! w_data1973w[0..0])), w_anode2073w[1..1]);
	w_anode2151w[] = ( (w_anode2151w[2..2] & w_data1973w[2..2]), (w_anode2151w[1..1] & w_data1973w[1..1]), (w_anode2151w[0..0] & w_data1973w[0..0]), w_anode2073w[1..1]);
	w_data1973w[2..0] = data_wire[2..0];
END;
--VALID FILE
