--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=15 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 150 
SUBDESIGN mux_nlb
( 
	data[239..0]	:	input;
	result[14..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2171w[15..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2213w[3..0]	: WIRE;
	w_data2214w[3..0]	: WIRE;
	w_data2310w[15..0]	: WIRE;
	w_data2350w[3..0]	: WIRE;
	w_data2351w[3..0]	: WIRE;
	w_data2352w[3..0]	: WIRE;
	w_data2353w[3..0]	: WIRE;
	w_data2444w[15..0]	: WIRE;
	w_data2484w[3..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2486w[3..0]	: WIRE;
	w_data2487w[3..0]	: WIRE;
	w_data2578w[15..0]	: WIRE;
	w_data2618w[3..0]	: WIRE;
	w_data2619w[3..0]	: WIRE;
	w_data2620w[3..0]	: WIRE;
	w_data2621w[3..0]	: WIRE;
	w_data2712w[15..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2753w[3..0]	: WIRE;
	w_data2754w[3..0]	: WIRE;
	w_data2755w[3..0]	: WIRE;
	w_data2846w[15..0]	: WIRE;
	w_data2886w[3..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;
	w_data2888w[3..0]	: WIRE;
	w_data2889w[3..0]	: WIRE;
	w_data2980w[15..0]	: WIRE;
	w_data3020w[3..0]	: WIRE;
	w_data3021w[3..0]	: WIRE;
	w_data3022w[3..0]	: WIRE;
	w_data3023w[3..0]	: WIRE;
	w_data3114w[15..0]	: WIRE;
	w_data3154w[3..0]	: WIRE;
	w_data3155w[3..0]	: WIRE;
	w_data3156w[3..0]	: WIRE;
	w_data3157w[3..0]	: WIRE;
	w_data3248w[15..0]	: WIRE;
	w_data3288w[3..0]	: WIRE;
	w_data3289w[3..0]	: WIRE;
	w_data3290w[3..0]	: WIRE;
	w_data3291w[3..0]	: WIRE;
	w_data3382w[15..0]	: WIRE;
	w_data3422w[3..0]	: WIRE;
	w_data3423w[3..0]	: WIRE;
	w_data3424w[3..0]	: WIRE;
	w_data3425w[3..0]	: WIRE;
	w_data3516w[15..0]	: WIRE;
	w_data3556w[3..0]	: WIRE;
	w_data3557w[3..0]	: WIRE;
	w_data3558w[3..0]	: WIRE;
	w_data3559w[3..0]	: WIRE;
	w_data3650w[15..0]	: WIRE;
	w_data3690w[3..0]	: WIRE;
	w_data3691w[3..0]	: WIRE;
	w_data3692w[3..0]	: WIRE;
	w_data3693w[3..0]	: WIRE;
	w_data3784w[15..0]	: WIRE;
	w_data3824w[3..0]	: WIRE;
	w_data3825w[3..0]	: WIRE;
	w_data3826w[3..0]	: WIRE;
	w_data3827w[3..0]	: WIRE;
	w_data3918w[15..0]	: WIRE;
	w_data3958w[3..0]	: WIRE;
	w_data3959w[3..0]	: WIRE;
	w_data3960w[3..0]	: WIRE;
	w_data3961w[3..0]	: WIRE;
	w_data4052w[15..0]	: WIRE;
	w_data4092w[3..0]	: WIRE;
	w_data4093w[3..0]	: WIRE;
	w_data4094w[3..0]	: WIRE;
	w_data4095w[3..0]	: WIRE;
	w_sel2215w[1..0]	: WIRE;
	w_sel2354w[1..0]	: WIRE;
	w_sel2488w[1..0]	: WIRE;
	w_sel2622w[1..0]	: WIRE;
	w_sel2756w[1..0]	: WIRE;
	w_sel2890w[1..0]	: WIRE;
	w_sel3024w[1..0]	: WIRE;
	w_sel3158w[1..0]	: WIRE;
	w_sel3292w[1..0]	: WIRE;
	w_sel3426w[1..0]	: WIRE;
	w_sel3560w[1..0]	: WIRE;
	w_sel3694w[1..0]	: WIRE;
	w_sel3828w[1..0]	: WIRE;
	w_sel3962w[1..0]	: WIRE;
	w_sel4096w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4093w[1..1] & w_sel4096w[0..0]) & (! (((w_data4093w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4093w[2..2]))))) # ((((w_data4093w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4093w[2..2]))) & (w_data4093w[3..3] # (! w_sel4096w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4092w[1..1] & w_sel4096w[0..0]) & (! (((w_data4092w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4092w[2..2]))))) # ((((w_data4092w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4092w[2..2]))) & (w_data4092w[3..3] # (! w_sel4096w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4094w[1..1] & w_sel4096w[0..0]) & (! (((w_data4094w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4094w[2..2]))))) # ((((w_data4094w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4094w[2..2]))) & (w_data4094w[3..3] # (! w_sel4096w[0..0]))))))))) # (((((((w_data4092w[1..1] & w_sel4096w[0..0]) & (! (((w_data4092w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4092w[2..2]))))) # ((((w_data4092w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4092w[2..2]))) & (w_data4092w[3..3] # (! w_sel4096w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4094w[1..1] & w_sel4096w[0..0]) & (! (((w_data4094w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4094w[2..2]))))) # ((((w_data4094w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4094w[2..2]))) & (w_data4094w[3..3] # (! w_sel4096w[0..0]))))))) & ((((w_data4095w[1..1] & w_sel4096w[0..0]) & (! (((w_data4095w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4095w[2..2]))))) # ((((w_data4095w[0..0] & (! w_sel4096w[1..1])) & (! w_sel4096w[0..0])) # (w_sel4096w[1..1] & (w_sel4096w[0..0] # w_data4095w[2..2]))) & (w_data4095w[3..3] # (! w_sel4096w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3959w[1..1] & w_sel3962w[0..0]) & (! (((w_data3959w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3959w[2..2]))))) # ((((w_data3959w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3959w[2..2]))) & (w_data3959w[3..3] # (! w_sel3962w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3958w[1..1] & w_sel3962w[0..0]) & (! (((w_data3958w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3958w[2..2]))))) # ((((w_data3958w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3958w[2..2]))) & (w_data3958w[3..3] # (! w_sel3962w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3960w[1..1] & w_sel3962w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3962w[0..0]))))))))) # (((((((w_data3958w[1..1] & w_sel3962w[0..0]) & (! (((w_data3958w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3958w[2..2]))))) # ((((w_data3958w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3958w[2..2]))) & (w_data3958w[3..3] # (! w_sel3962w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3960w[1..1] & w_sel3962w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3962w[0..0]))))))) & ((((w_data3961w[1..1] & w_sel3962w[0..0]) & (! (((w_data3961w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3961w[2..2]))))) # ((((w_data3961w[0..0] & (! w_sel3962w[1..1])) & (! w_sel3962w[0..0])) # (w_sel3962w[1..1] & (w_sel3962w[0..0] # w_data3961w[2..2]))) & (w_data3961w[3..3] # (! w_sel3962w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3825w[1..1] & w_sel3828w[0..0]) & (! (((w_data3825w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3825w[2..2]))))) # ((((w_data3825w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3825w[2..2]))) & (w_data3825w[3..3] # (! w_sel3828w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3824w[1..1] & w_sel3828w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3828w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3826w[1..1] & w_sel3828w[0..0]) & (! (((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! w_sel3828w[0..0]))))))))) # (((((((w_data3824w[1..1] & w_sel3828w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3828w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3826w[1..1] & w_sel3828w[0..0]) & (! (((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! w_sel3828w[0..0]))))))) & ((((w_data3827w[1..1] & w_sel3828w[0..0]) & (! (((w_data3827w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3827w[2..2]))))) # ((((w_data3827w[0..0] & (! w_sel3828w[1..1])) & (! w_sel3828w[0..0])) # (w_sel3828w[1..1] & (w_sel3828w[0..0] # w_data3827w[2..2]))) & (w_data3827w[3..3] # (! w_sel3828w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3691w[1..1] & w_sel3694w[0..0]) & (! (((w_data3691w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3691w[2..2]))))) # ((((w_data3691w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3691w[2..2]))) & (w_data3691w[3..3] # (! w_sel3694w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3690w[1..1] & w_sel3694w[0..0]) & (! (((w_data3690w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3690w[2..2]))))) # ((((w_data3690w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3690w[2..2]))) & (w_data3690w[3..3] # (! w_sel3694w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3692w[1..1] & w_sel3694w[0..0]) & (! (((w_data3692w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3692w[2..2]))))) # ((((w_data3692w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3692w[2..2]))) & (w_data3692w[3..3] # (! w_sel3694w[0..0]))))))))) # (((((((w_data3690w[1..1] & w_sel3694w[0..0]) & (! (((w_data3690w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3690w[2..2]))))) # ((((w_data3690w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3690w[2..2]))) & (w_data3690w[3..3] # (! w_sel3694w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3692w[1..1] & w_sel3694w[0..0]) & (! (((w_data3692w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3692w[2..2]))))) # ((((w_data3692w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3692w[2..2]))) & (w_data3692w[3..3] # (! w_sel3694w[0..0]))))))) & ((((w_data3693w[1..1] & w_sel3694w[0..0]) & (! (((w_data3693w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3693w[2..2]))))) # ((((w_data3693w[0..0] & (! w_sel3694w[1..1])) & (! w_sel3694w[0..0])) # (w_sel3694w[1..1] & (w_sel3694w[0..0] # w_data3693w[2..2]))) & (w_data3693w[3..3] # (! w_sel3694w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3557w[1..1] & w_sel3560w[0..0]) & (! (((w_data3557w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3557w[2..2]))))) # ((((w_data3557w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3557w[2..2]))) & (w_data3557w[3..3] # (! w_sel3560w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3556w[1..1] & w_sel3560w[0..0]) & (! (((w_data3556w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3556w[2..2]))))) # ((((w_data3556w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3556w[2..2]))) & (w_data3556w[3..3] # (! w_sel3560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3558w[1..1] & w_sel3560w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3560w[0..0]))))))))) # (((((((w_data3556w[1..1] & w_sel3560w[0..0]) & (! (((w_data3556w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3556w[2..2]))))) # ((((w_data3556w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3556w[2..2]))) & (w_data3556w[3..3] # (! w_sel3560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3558w[1..1] & w_sel3560w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3560w[0..0]))))))) & ((((w_data3559w[1..1] & w_sel3560w[0..0]) & (! (((w_data3559w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3559w[2..2]))))) # ((((w_data3559w[0..0] & (! w_sel3560w[1..1])) & (! w_sel3560w[0..0])) # (w_sel3560w[1..1] & (w_sel3560w[0..0] # w_data3559w[2..2]))) & (w_data3559w[3..3] # (! w_sel3560w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3423w[1..1] & w_sel3426w[0..0]) & (! (((w_data3423w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3423w[2..2]))))) # ((((w_data3423w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3423w[2..2]))) & (w_data3423w[3..3] # (! w_sel3426w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3422w[1..1] & w_sel3426w[0..0]) & (! (((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))))) # ((((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))) & (w_data3422w[3..3] # (! w_sel3426w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3424w[1..1] & w_sel3426w[0..0]) & (! (((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! w_sel3426w[0..0]))))))))) # (((((((w_data3422w[1..1] & w_sel3426w[0..0]) & (! (((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))))) # ((((w_data3422w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3422w[2..2]))) & (w_data3422w[3..3] # (! w_sel3426w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3424w[1..1] & w_sel3426w[0..0]) & (! (((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! w_sel3426w[0..0]))))))) & ((((w_data3425w[1..1] & w_sel3426w[0..0]) & (! (((w_data3425w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3425w[2..2]))))) # ((((w_data3425w[0..0] & (! w_sel3426w[1..1])) & (! w_sel3426w[0..0])) # (w_sel3426w[1..1] & (w_sel3426w[0..0] # w_data3425w[2..2]))) & (w_data3425w[3..3] # (! w_sel3426w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3289w[1..1] & w_sel3292w[0..0]) & (! (((w_data3289w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3289w[2..2]))))) # ((((w_data3289w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3289w[2..2]))) & (w_data3289w[3..3] # (! w_sel3292w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3288w[1..1] & w_sel3292w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3292w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3290w[1..1] & w_sel3292w[0..0]) & (! (((w_data3290w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3290w[2..2]))))) # ((((w_data3290w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3290w[2..2]))) & (w_data3290w[3..3] # (! w_sel3292w[0..0]))))))))) # (((((((w_data3288w[1..1] & w_sel3292w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3292w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3290w[1..1] & w_sel3292w[0..0]) & (! (((w_data3290w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3290w[2..2]))))) # ((((w_data3290w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3290w[2..2]))) & (w_data3290w[3..3] # (! w_sel3292w[0..0]))))))) & ((((w_data3291w[1..1] & w_sel3292w[0..0]) & (! (((w_data3291w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! w_sel3292w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3155w[1..1] & w_sel3158w[0..0]) & (! (((w_data3155w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3155w[2..2]))))) # ((((w_data3155w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3155w[2..2]))) & (w_data3155w[3..3] # (! w_sel3158w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3154w[1..1] & w_sel3158w[0..0]) & (! (((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! w_sel3158w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3156w[1..1] & w_sel3158w[0..0]) & (! (((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))))) # ((((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))) & (w_data3156w[3..3] # (! w_sel3158w[0..0]))))))))) # (((((((w_data3154w[1..1] & w_sel3158w[0..0]) & (! (((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! w_sel3158w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3156w[1..1] & w_sel3158w[0..0]) & (! (((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))))) # ((((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))) & (w_data3156w[3..3] # (! w_sel3158w[0..0]))))))) & ((((w_data3157w[1..1] & w_sel3158w[0..0]) & (! (((w_data3157w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3157w[2..2]))))) # ((((w_data3157w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3157w[2..2]))) & (w_data3157w[3..3] # (! w_sel3158w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3021w[1..1] & w_sel3024w[0..0]) & (! (((w_data3021w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3021w[2..2]))))) # ((((w_data3021w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3021w[2..2]))) & (w_data3021w[3..3] # (! w_sel3024w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3020w[1..1] & w_sel3024w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3024w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3022w[1..1] & w_sel3024w[0..0]) & (! (((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))))) # ((((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))) & (w_data3022w[3..3] # (! w_sel3024w[0..0]))))))))) # (((((((w_data3020w[1..1] & w_sel3024w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3024w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3022w[1..1] & w_sel3024w[0..0]) & (! (((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))))) # ((((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))) & (w_data3022w[3..3] # (! w_sel3024w[0..0]))))))) & ((((w_data3023w[1..1] & w_sel3024w[0..0]) & (! (((w_data3023w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3023w[2..2]))))) # ((((w_data3023w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3023w[2..2]))) & (w_data3023w[3..3] # (! w_sel3024w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2887w[1..1] & w_sel2890w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2890w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))))) # (((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))) & ((((w_data2889w[1..1] & w_sel2890w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2890w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2753w[1..1] & w_sel2756w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2756w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2752w[1..1] & w_sel2756w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2756w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2754w[1..1] & w_sel2756w[0..0]) & (! (((w_data2754w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2754w[2..2]))))) # ((((w_data2754w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2754w[2..2]))) & (w_data2754w[3..3] # (! w_sel2756w[0..0]))))))))) # (((((((w_data2752w[1..1] & w_sel2756w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2756w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2754w[1..1] & w_sel2756w[0..0]) & (! (((w_data2754w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2754w[2..2]))))) # ((((w_data2754w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2754w[2..2]))) & (w_data2754w[3..3] # (! w_sel2756w[0..0]))))))) & ((((w_data2755w[1..1] & w_sel2756w[0..0]) & (! (((w_data2755w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2755w[2..2]))))) # ((((w_data2755w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2755w[2..2]))) & (w_data2755w[3..3] # (! w_sel2756w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2619w[1..1] & w_sel2622w[0..0]) & (! (((w_data2619w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2619w[2..2]))))) # ((((w_data2619w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2619w[2..2]))) & (w_data2619w[3..3] # (! w_sel2622w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2618w[1..1] & w_sel2622w[0..0]) & (! (((w_data2618w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! w_sel2622w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2620w[1..1] & w_sel2622w[0..0]) & (! (((w_data2620w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2620w[2..2]))))) # ((((w_data2620w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2620w[2..2]))) & (w_data2620w[3..3] # (! w_sel2622w[0..0]))))))))) # (((((((w_data2618w[1..1] & w_sel2622w[0..0]) & (! (((w_data2618w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! w_sel2622w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2620w[1..1] & w_sel2622w[0..0]) & (! (((w_data2620w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2620w[2..2]))))) # ((((w_data2620w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2620w[2..2]))) & (w_data2620w[3..3] # (! w_sel2622w[0..0]))))))) & ((((w_data2621w[1..1] & w_sel2622w[0..0]) & (! (((w_data2621w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2621w[2..2]))))) # ((((w_data2621w[0..0] & (! w_sel2622w[1..1])) & (! w_sel2622w[0..0])) # (w_sel2622w[1..1] & (w_sel2622w[0..0] # w_data2621w[2..2]))) & (w_data2621w[3..3] # (! w_sel2622w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2485w[1..1] & w_sel2488w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2488w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2484w[1..1] & w_sel2488w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2488w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2486w[1..1] & w_sel2488w[0..0]) & (! (((w_data2486w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2486w[2..2]))))) # ((((w_data2486w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2486w[2..2]))) & (w_data2486w[3..3] # (! w_sel2488w[0..0]))))))))) # (((((((w_data2484w[1..1] & w_sel2488w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2488w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2486w[1..1] & w_sel2488w[0..0]) & (! (((w_data2486w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2486w[2..2]))))) # ((((w_data2486w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2486w[2..2]))) & (w_data2486w[3..3] # (! w_sel2488w[0..0]))))))) & ((((w_data2487w[1..1] & w_sel2488w[0..0]) & (! (((w_data2487w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2487w[2..2]))))) # ((((w_data2487w[0..0] & (! w_sel2488w[1..1])) & (! w_sel2488w[0..0])) # (w_sel2488w[1..1] & (w_sel2488w[0..0] # w_data2487w[2..2]))) & (w_data2487w[3..3] # (! w_sel2488w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2351w[1..1] & w_sel2354w[0..0]) & (! (((w_data2351w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2351w[2..2]))))) # ((((w_data2351w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2351w[2..2]))) & (w_data2351w[3..3] # (! w_sel2354w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2350w[1..1] & w_sel2354w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2354w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2352w[1..1] & w_sel2354w[0..0]) & (! (((w_data2352w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2352w[2..2]))))) # ((((w_data2352w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2352w[2..2]))) & (w_data2352w[3..3] # (! w_sel2354w[0..0]))))))))) # (((((((w_data2350w[1..1] & w_sel2354w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2354w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2352w[1..1] & w_sel2354w[0..0]) & (! (((w_data2352w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2352w[2..2]))))) # ((((w_data2352w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2352w[2..2]))) & (w_data2352w[3..3] # (! w_sel2354w[0..0]))))))) & ((((w_data2353w[1..1] & w_sel2354w[0..0]) & (! (((w_data2353w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2353w[2..2]))))) # ((((w_data2353w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2353w[2..2]))) & (w_data2353w[3..3] # (! w_sel2354w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2212w[1..1] & w_sel2215w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2215w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2211w[1..1] & w_sel2215w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2215w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2213w[1..1] & w_sel2215w[0..0]) & (! (((w_data2213w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2213w[2..2]))))) # ((((w_data2213w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2213w[2..2]))) & (w_data2213w[3..3] # (! w_sel2215w[0..0]))))))))) # (((((((w_data2211w[1..1] & w_sel2215w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2215w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2213w[1..1] & w_sel2215w[0..0]) & (! (((w_data2213w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2213w[2..2]))))) # ((((w_data2213w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2213w[2..2]))) & (w_data2213w[3..3] # (! w_sel2215w[0..0]))))))) & ((((w_data2214w[1..1] & w_sel2215w[0..0]) & (! (((w_data2214w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2214w[2..2]))))) # ((((w_data2214w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2214w[2..2]))) & (w_data2214w[3..3] # (! w_sel2215w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2171w[] = ( data[225..225], data[210..210], data[195..195], data[180..180], data[165..165], data[150..150], data[135..135], data[120..120], data[105..105], data[90..90], data[75..75], data[60..60], data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data2211w[3..0] = w_data2171w[3..0];
	w_data2212w[3..0] = w_data2171w[7..4];
	w_data2213w[3..0] = w_data2171w[11..8];
	w_data2214w[3..0] = w_data2171w[15..12];
	w_data2310w[] = ( data[226..226], data[211..211], data[196..196], data[181..181], data[166..166], data[151..151], data[136..136], data[121..121], data[106..106], data[91..91], data[76..76], data[61..61], data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data2350w[3..0] = w_data2310w[3..0];
	w_data2351w[3..0] = w_data2310w[7..4];
	w_data2352w[3..0] = w_data2310w[11..8];
	w_data2353w[3..0] = w_data2310w[15..12];
	w_data2444w[] = ( data[227..227], data[212..212], data[197..197], data[182..182], data[167..167], data[152..152], data[137..137], data[122..122], data[107..107], data[92..92], data[77..77], data[62..62], data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data2484w[3..0] = w_data2444w[3..0];
	w_data2485w[3..0] = w_data2444w[7..4];
	w_data2486w[3..0] = w_data2444w[11..8];
	w_data2487w[3..0] = w_data2444w[15..12];
	w_data2578w[] = ( data[228..228], data[213..213], data[198..198], data[183..183], data[168..168], data[153..153], data[138..138], data[123..123], data[108..108], data[93..93], data[78..78], data[63..63], data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data2618w[3..0] = w_data2578w[3..0];
	w_data2619w[3..0] = w_data2578w[7..4];
	w_data2620w[3..0] = w_data2578w[11..8];
	w_data2621w[3..0] = w_data2578w[15..12];
	w_data2712w[] = ( data[229..229], data[214..214], data[199..199], data[184..184], data[169..169], data[154..154], data[139..139], data[124..124], data[109..109], data[94..94], data[79..79], data[64..64], data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data2752w[3..0] = w_data2712w[3..0];
	w_data2753w[3..0] = w_data2712w[7..4];
	w_data2754w[3..0] = w_data2712w[11..8];
	w_data2755w[3..0] = w_data2712w[15..12];
	w_data2846w[] = ( data[230..230], data[215..215], data[200..200], data[185..185], data[170..170], data[155..155], data[140..140], data[125..125], data[110..110], data[95..95], data[80..80], data[65..65], data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data2886w[3..0] = w_data2846w[3..0];
	w_data2887w[3..0] = w_data2846w[7..4];
	w_data2888w[3..0] = w_data2846w[11..8];
	w_data2889w[3..0] = w_data2846w[15..12];
	w_data2980w[] = ( data[231..231], data[216..216], data[201..201], data[186..186], data[171..171], data[156..156], data[141..141], data[126..126], data[111..111], data[96..96], data[81..81], data[66..66], data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data3020w[3..0] = w_data2980w[3..0];
	w_data3021w[3..0] = w_data2980w[7..4];
	w_data3022w[3..0] = w_data2980w[11..8];
	w_data3023w[3..0] = w_data2980w[15..12];
	w_data3114w[] = ( data[232..232], data[217..217], data[202..202], data[187..187], data[172..172], data[157..157], data[142..142], data[127..127], data[112..112], data[97..97], data[82..82], data[67..67], data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data3154w[3..0] = w_data3114w[3..0];
	w_data3155w[3..0] = w_data3114w[7..4];
	w_data3156w[3..0] = w_data3114w[11..8];
	w_data3157w[3..0] = w_data3114w[15..12];
	w_data3248w[] = ( data[233..233], data[218..218], data[203..203], data[188..188], data[173..173], data[158..158], data[143..143], data[128..128], data[113..113], data[98..98], data[83..83], data[68..68], data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data3288w[3..0] = w_data3248w[3..0];
	w_data3289w[3..0] = w_data3248w[7..4];
	w_data3290w[3..0] = w_data3248w[11..8];
	w_data3291w[3..0] = w_data3248w[15..12];
	w_data3382w[] = ( data[234..234], data[219..219], data[204..204], data[189..189], data[174..174], data[159..159], data[144..144], data[129..129], data[114..114], data[99..99], data[84..84], data[69..69], data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data3422w[3..0] = w_data3382w[3..0];
	w_data3423w[3..0] = w_data3382w[7..4];
	w_data3424w[3..0] = w_data3382w[11..8];
	w_data3425w[3..0] = w_data3382w[15..12];
	w_data3516w[] = ( data[235..235], data[220..220], data[205..205], data[190..190], data[175..175], data[160..160], data[145..145], data[130..130], data[115..115], data[100..100], data[85..85], data[70..70], data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data3556w[3..0] = w_data3516w[3..0];
	w_data3557w[3..0] = w_data3516w[7..4];
	w_data3558w[3..0] = w_data3516w[11..8];
	w_data3559w[3..0] = w_data3516w[15..12];
	w_data3650w[] = ( data[236..236], data[221..221], data[206..206], data[191..191], data[176..176], data[161..161], data[146..146], data[131..131], data[116..116], data[101..101], data[86..86], data[71..71], data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data3690w[3..0] = w_data3650w[3..0];
	w_data3691w[3..0] = w_data3650w[7..4];
	w_data3692w[3..0] = w_data3650w[11..8];
	w_data3693w[3..0] = w_data3650w[15..12];
	w_data3784w[] = ( data[237..237], data[222..222], data[207..207], data[192..192], data[177..177], data[162..162], data[147..147], data[132..132], data[117..117], data[102..102], data[87..87], data[72..72], data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data3824w[3..0] = w_data3784w[3..0];
	w_data3825w[3..0] = w_data3784w[7..4];
	w_data3826w[3..0] = w_data3784w[11..8];
	w_data3827w[3..0] = w_data3784w[15..12];
	w_data3918w[] = ( data[238..238], data[223..223], data[208..208], data[193..193], data[178..178], data[163..163], data[148..148], data[133..133], data[118..118], data[103..103], data[88..88], data[73..73], data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data3958w[3..0] = w_data3918w[3..0];
	w_data3959w[3..0] = w_data3918w[7..4];
	w_data3960w[3..0] = w_data3918w[11..8];
	w_data3961w[3..0] = w_data3918w[15..12];
	w_data4052w[] = ( data[239..239], data[224..224], data[209..209], data[194..194], data[179..179], data[164..164], data[149..149], data[134..134], data[119..119], data[104..104], data[89..89], data[74..74], data[59..59], data[44..44], data[29..29], data[14..14]);
	w_data4092w[3..0] = w_data4052w[3..0];
	w_data4093w[3..0] = w_data4052w[7..4];
	w_data4094w[3..0] = w_data4052w[11..8];
	w_data4095w[3..0] = w_data4052w[15..12];
	w_sel2215w[1..0] = sel_node[1..0];
	w_sel2354w[1..0] = sel_node[1..0];
	w_sel2488w[1..0] = sel_node[1..0];
	w_sel2622w[1..0] = sel_node[1..0];
	w_sel2756w[1..0] = sel_node[1..0];
	w_sel2890w[1..0] = sel_node[1..0];
	w_sel3024w[1..0] = sel_node[1..0];
	w_sel3158w[1..0] = sel_node[1..0];
	w_sel3292w[1..0] = sel_node[1..0];
	w_sel3426w[1..0] = sel_node[1..0];
	w_sel3560w[1..0] = sel_node[1..0];
	w_sel3694w[1..0] = sel_node[1..0];
	w_sel3828w[1..0] = sel_node[1..0];
	w_sel3962w[1..0] = sel_node[1..0];
	w_sel4096w[1..0] = sel_node[1..0];
END;
--VALID FILE
