--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=15 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 150 
SUBDESIGN mux_nlb
( 
	data[239..0]	:	input;
	result[14..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3245w[15..0]	: WIRE;
	w_data3285w[3..0]	: WIRE;
	w_data3286w[3..0]	: WIRE;
	w_data3287w[3..0]	: WIRE;
	w_data3288w[3..0]	: WIRE;
	w_data3384w[15..0]	: WIRE;
	w_data3424w[3..0]	: WIRE;
	w_data3425w[3..0]	: WIRE;
	w_data3426w[3..0]	: WIRE;
	w_data3427w[3..0]	: WIRE;
	w_data3518w[15..0]	: WIRE;
	w_data3558w[3..0]	: WIRE;
	w_data3559w[3..0]	: WIRE;
	w_data3560w[3..0]	: WIRE;
	w_data3561w[3..0]	: WIRE;
	w_data3652w[15..0]	: WIRE;
	w_data3692w[3..0]	: WIRE;
	w_data3693w[3..0]	: WIRE;
	w_data3694w[3..0]	: WIRE;
	w_data3695w[3..0]	: WIRE;
	w_data3786w[15..0]	: WIRE;
	w_data3826w[3..0]	: WIRE;
	w_data3827w[3..0]	: WIRE;
	w_data3828w[3..0]	: WIRE;
	w_data3829w[3..0]	: WIRE;
	w_data3920w[15..0]	: WIRE;
	w_data3960w[3..0]	: WIRE;
	w_data3961w[3..0]	: WIRE;
	w_data3962w[3..0]	: WIRE;
	w_data3963w[3..0]	: WIRE;
	w_data4054w[15..0]	: WIRE;
	w_data4094w[3..0]	: WIRE;
	w_data4095w[3..0]	: WIRE;
	w_data4096w[3..0]	: WIRE;
	w_data4097w[3..0]	: WIRE;
	w_data4188w[15..0]	: WIRE;
	w_data4228w[3..0]	: WIRE;
	w_data4229w[3..0]	: WIRE;
	w_data4230w[3..0]	: WIRE;
	w_data4231w[3..0]	: WIRE;
	w_data4322w[15..0]	: WIRE;
	w_data4362w[3..0]	: WIRE;
	w_data4363w[3..0]	: WIRE;
	w_data4364w[3..0]	: WIRE;
	w_data4365w[3..0]	: WIRE;
	w_data4456w[15..0]	: WIRE;
	w_data4496w[3..0]	: WIRE;
	w_data4497w[3..0]	: WIRE;
	w_data4498w[3..0]	: WIRE;
	w_data4499w[3..0]	: WIRE;
	w_data4590w[15..0]	: WIRE;
	w_data4630w[3..0]	: WIRE;
	w_data4631w[3..0]	: WIRE;
	w_data4632w[3..0]	: WIRE;
	w_data4633w[3..0]	: WIRE;
	w_data4724w[15..0]	: WIRE;
	w_data4764w[3..0]	: WIRE;
	w_data4765w[3..0]	: WIRE;
	w_data4766w[3..0]	: WIRE;
	w_data4767w[3..0]	: WIRE;
	w_data4858w[15..0]	: WIRE;
	w_data4898w[3..0]	: WIRE;
	w_data4899w[3..0]	: WIRE;
	w_data4900w[3..0]	: WIRE;
	w_data4901w[3..0]	: WIRE;
	w_data4992w[15..0]	: WIRE;
	w_data5032w[3..0]	: WIRE;
	w_data5033w[3..0]	: WIRE;
	w_data5034w[3..0]	: WIRE;
	w_data5035w[3..0]	: WIRE;
	w_data5126w[15..0]	: WIRE;
	w_data5166w[3..0]	: WIRE;
	w_data5167w[3..0]	: WIRE;
	w_data5168w[3..0]	: WIRE;
	w_data5169w[3..0]	: WIRE;
	w_sel3289w[1..0]	: WIRE;
	w_sel3428w[1..0]	: WIRE;
	w_sel3562w[1..0]	: WIRE;
	w_sel3696w[1..0]	: WIRE;
	w_sel3830w[1..0]	: WIRE;
	w_sel3964w[1..0]	: WIRE;
	w_sel4098w[1..0]	: WIRE;
	w_sel4232w[1..0]	: WIRE;
	w_sel4366w[1..0]	: WIRE;
	w_sel4500w[1..0]	: WIRE;
	w_sel4634w[1..0]	: WIRE;
	w_sel4768w[1..0]	: WIRE;
	w_sel4902w[1..0]	: WIRE;
	w_sel5036w[1..0]	: WIRE;
	w_sel5170w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5167w[1..1] & w_sel5170w[0..0]) & (! (((w_data5167w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5167w[2..2]))))) # ((((w_data5167w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5167w[2..2]))) & (w_data5167w[3..3] # (! w_sel5170w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5166w[1..1] & w_sel5170w[0..0]) & (! (((w_data5166w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5166w[2..2]))))) # ((((w_data5166w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5166w[2..2]))) & (w_data5166w[3..3] # (! w_sel5170w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5168w[1..1] & w_sel5170w[0..0]) & (! (((w_data5168w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5168w[2..2]))))) # ((((w_data5168w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5168w[2..2]))) & (w_data5168w[3..3] # (! w_sel5170w[0..0]))))))))) # (((((((w_data5166w[1..1] & w_sel5170w[0..0]) & (! (((w_data5166w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5166w[2..2]))))) # ((((w_data5166w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5166w[2..2]))) & (w_data5166w[3..3] # (! w_sel5170w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5168w[1..1] & w_sel5170w[0..0]) & (! (((w_data5168w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5168w[2..2]))))) # ((((w_data5168w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5168w[2..2]))) & (w_data5168w[3..3] # (! w_sel5170w[0..0]))))))) & ((((w_data5169w[1..1] & w_sel5170w[0..0]) & (! (((w_data5169w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5169w[2..2]))))) # ((((w_data5169w[0..0] & (! w_sel5170w[1..1])) & (! w_sel5170w[0..0])) # (w_sel5170w[1..1] & (w_sel5170w[0..0] # w_data5169w[2..2]))) & (w_data5169w[3..3] # (! w_sel5170w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5033w[1..1] & w_sel5036w[0..0]) & (! (((w_data5033w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5033w[2..2]))))) # ((((w_data5033w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5033w[2..2]))) & (w_data5033w[3..3] # (! w_sel5036w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5032w[1..1] & w_sel5036w[0..0]) & (! (((w_data5032w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5032w[2..2]))))) # ((((w_data5032w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5032w[2..2]))) & (w_data5032w[3..3] # (! w_sel5036w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5034w[1..1] & w_sel5036w[0..0]) & (! (((w_data5034w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5034w[2..2]))))) # ((((w_data5034w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5034w[2..2]))) & (w_data5034w[3..3] # (! w_sel5036w[0..0]))))))))) # (((((((w_data5032w[1..1] & w_sel5036w[0..0]) & (! (((w_data5032w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5032w[2..2]))))) # ((((w_data5032w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5032w[2..2]))) & (w_data5032w[3..3] # (! w_sel5036w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5034w[1..1] & w_sel5036w[0..0]) & (! (((w_data5034w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5034w[2..2]))))) # ((((w_data5034w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5034w[2..2]))) & (w_data5034w[3..3] # (! w_sel5036w[0..0]))))))) & ((((w_data5035w[1..1] & w_sel5036w[0..0]) & (! (((w_data5035w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5035w[2..2]))))) # ((((w_data5035w[0..0] & (! w_sel5036w[1..1])) & (! w_sel5036w[0..0])) # (w_sel5036w[1..1] & (w_sel5036w[0..0] # w_data5035w[2..2]))) & (w_data5035w[3..3] # (! w_sel5036w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4899w[1..1] & w_sel4902w[0..0]) & (! (((w_data4899w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4899w[2..2]))))) # ((((w_data4899w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4899w[2..2]))) & (w_data4899w[3..3] # (! w_sel4902w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4898w[1..1] & w_sel4902w[0..0]) & (! (((w_data4898w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4898w[2..2]))))) # ((((w_data4898w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4898w[2..2]))) & (w_data4898w[3..3] # (! w_sel4902w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4900w[1..1] & w_sel4902w[0..0]) & (! (((w_data4900w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! w_sel4902w[0..0]))))))))) # (((((((w_data4898w[1..1] & w_sel4902w[0..0]) & (! (((w_data4898w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4898w[2..2]))))) # ((((w_data4898w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4898w[2..2]))) & (w_data4898w[3..3] # (! w_sel4902w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4900w[1..1] & w_sel4902w[0..0]) & (! (((w_data4900w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! w_sel4902w[0..0]))))))) & ((((w_data4901w[1..1] & w_sel4902w[0..0]) & (! (((w_data4901w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4901w[2..2]))))) # ((((w_data4901w[0..0] & (! w_sel4902w[1..1])) & (! w_sel4902w[0..0])) # (w_sel4902w[1..1] & (w_sel4902w[0..0] # w_data4901w[2..2]))) & (w_data4901w[3..3] # (! w_sel4902w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4765w[1..1] & w_sel4768w[0..0]) & (! (((w_data4765w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4765w[2..2]))))) # ((((w_data4765w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4765w[2..2]))) & (w_data4765w[3..3] # (! w_sel4768w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4764w[1..1] & w_sel4768w[0..0]) & (! (((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))))) # ((((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))) & (w_data4764w[3..3] # (! w_sel4768w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4766w[1..1] & w_sel4768w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4768w[0..0]))))))))) # (((((((w_data4764w[1..1] & w_sel4768w[0..0]) & (! (((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))))) # ((((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))) & (w_data4764w[3..3] # (! w_sel4768w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4766w[1..1] & w_sel4768w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4768w[0..0]))))))) & ((((w_data4767w[1..1] & w_sel4768w[0..0]) & (! (((w_data4767w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4767w[2..2]))))) # ((((w_data4767w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4767w[2..2]))) & (w_data4767w[3..3] # (! w_sel4768w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4631w[1..1] & w_sel4634w[0..0]) & (! (((w_data4631w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4631w[2..2]))))) # ((((w_data4631w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4631w[2..2]))) & (w_data4631w[3..3] # (! w_sel4634w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4630w[1..1] & w_sel4634w[0..0]) & (! (((w_data4630w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4630w[2..2]))))) # ((((w_data4630w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4630w[2..2]))) & (w_data4630w[3..3] # (! w_sel4634w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4632w[1..1] & w_sel4634w[0..0]) & (! (((w_data4632w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4632w[2..2]))))) # ((((w_data4632w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4632w[2..2]))) & (w_data4632w[3..3] # (! w_sel4634w[0..0]))))))))) # (((((((w_data4630w[1..1] & w_sel4634w[0..0]) & (! (((w_data4630w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4630w[2..2]))))) # ((((w_data4630w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4630w[2..2]))) & (w_data4630w[3..3] # (! w_sel4634w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4632w[1..1] & w_sel4634w[0..0]) & (! (((w_data4632w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4632w[2..2]))))) # ((((w_data4632w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4632w[2..2]))) & (w_data4632w[3..3] # (! w_sel4634w[0..0]))))))) & ((((w_data4633w[1..1] & w_sel4634w[0..0]) & (! (((w_data4633w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4633w[2..2]))))) # ((((w_data4633w[0..0] & (! w_sel4634w[1..1])) & (! w_sel4634w[0..0])) # (w_sel4634w[1..1] & (w_sel4634w[0..0] # w_data4633w[2..2]))) & (w_data4633w[3..3] # (! w_sel4634w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4497w[1..1] & w_sel4500w[0..0]) & (! (((w_data4497w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4497w[2..2]))))) # ((((w_data4497w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4497w[2..2]))) & (w_data4497w[3..3] # (! w_sel4500w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4496w[1..1] & w_sel4500w[0..0]) & (! (((w_data4496w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4496w[2..2]))))) # ((((w_data4496w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4496w[2..2]))) & (w_data4496w[3..3] # (! w_sel4500w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4498w[1..1] & w_sel4500w[0..0]) & (! (((w_data4498w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4498w[2..2]))))) # ((((w_data4498w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4498w[2..2]))) & (w_data4498w[3..3] # (! w_sel4500w[0..0]))))))))) # (((((((w_data4496w[1..1] & w_sel4500w[0..0]) & (! (((w_data4496w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4496w[2..2]))))) # ((((w_data4496w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4496w[2..2]))) & (w_data4496w[3..3] # (! w_sel4500w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4498w[1..1] & w_sel4500w[0..0]) & (! (((w_data4498w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4498w[2..2]))))) # ((((w_data4498w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4498w[2..2]))) & (w_data4498w[3..3] # (! w_sel4500w[0..0]))))))) & ((((w_data4499w[1..1] & w_sel4500w[0..0]) & (! (((w_data4499w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4499w[2..2]))))) # ((((w_data4499w[0..0] & (! w_sel4500w[1..1])) & (! w_sel4500w[0..0])) # (w_sel4500w[1..1] & (w_sel4500w[0..0] # w_data4499w[2..2]))) & (w_data4499w[3..3] # (! w_sel4500w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4363w[1..1] & w_sel4366w[0..0]) & (! (((w_data4363w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4363w[2..2]))))) # ((((w_data4363w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4363w[2..2]))) & (w_data4363w[3..3] # (! w_sel4366w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4362w[1..1] & w_sel4366w[0..0]) & (! (((w_data4362w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4362w[2..2]))))) # ((((w_data4362w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4362w[2..2]))) & (w_data4362w[3..3] # (! w_sel4366w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4364w[1..1] & w_sel4366w[0..0]) & (! (((w_data4364w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4364w[2..2]))))) # ((((w_data4364w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4364w[2..2]))) & (w_data4364w[3..3] # (! w_sel4366w[0..0]))))))))) # (((((((w_data4362w[1..1] & w_sel4366w[0..0]) & (! (((w_data4362w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4362w[2..2]))))) # ((((w_data4362w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4362w[2..2]))) & (w_data4362w[3..3] # (! w_sel4366w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4364w[1..1] & w_sel4366w[0..0]) & (! (((w_data4364w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4364w[2..2]))))) # ((((w_data4364w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4364w[2..2]))) & (w_data4364w[3..3] # (! w_sel4366w[0..0]))))))) & ((((w_data4365w[1..1] & w_sel4366w[0..0]) & (! (((w_data4365w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4365w[2..2]))))) # ((((w_data4365w[0..0] & (! w_sel4366w[1..1])) & (! w_sel4366w[0..0])) # (w_sel4366w[1..1] & (w_sel4366w[0..0] # w_data4365w[2..2]))) & (w_data4365w[3..3] # (! w_sel4366w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4229w[1..1] & w_sel4232w[0..0]) & (! (((w_data4229w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4229w[2..2]))))) # ((((w_data4229w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4229w[2..2]))) & (w_data4229w[3..3] # (! w_sel4232w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4228w[1..1] & w_sel4232w[0..0]) & (! (((w_data4228w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4228w[2..2]))))) # ((((w_data4228w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4228w[2..2]))) & (w_data4228w[3..3] # (! w_sel4232w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4230w[1..1] & w_sel4232w[0..0]) & (! (((w_data4230w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4230w[2..2]))))) # ((((w_data4230w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4230w[2..2]))) & (w_data4230w[3..3] # (! w_sel4232w[0..0]))))))))) # (((((((w_data4228w[1..1] & w_sel4232w[0..0]) & (! (((w_data4228w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4228w[2..2]))))) # ((((w_data4228w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4228w[2..2]))) & (w_data4228w[3..3] # (! w_sel4232w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4230w[1..1] & w_sel4232w[0..0]) & (! (((w_data4230w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4230w[2..2]))))) # ((((w_data4230w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4230w[2..2]))) & (w_data4230w[3..3] # (! w_sel4232w[0..0]))))))) & ((((w_data4231w[1..1] & w_sel4232w[0..0]) & (! (((w_data4231w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4231w[2..2]))))) # ((((w_data4231w[0..0] & (! w_sel4232w[1..1])) & (! w_sel4232w[0..0])) # (w_sel4232w[1..1] & (w_sel4232w[0..0] # w_data4231w[2..2]))) & (w_data4231w[3..3] # (! w_sel4232w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4095w[1..1] & w_sel4098w[0..0]) & (! (((w_data4095w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4095w[2..2]))))) # ((((w_data4095w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4095w[2..2]))) & (w_data4095w[3..3] # (! w_sel4098w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4094w[1..1] & w_sel4098w[0..0]) & (! (((w_data4094w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4094w[2..2]))))) # ((((w_data4094w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4094w[2..2]))) & (w_data4094w[3..3] # (! w_sel4098w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4096w[1..1] & w_sel4098w[0..0]) & (! (((w_data4096w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4096w[2..2]))))) # ((((w_data4096w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4096w[2..2]))) & (w_data4096w[3..3] # (! w_sel4098w[0..0]))))))))) # (((((((w_data4094w[1..1] & w_sel4098w[0..0]) & (! (((w_data4094w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4094w[2..2]))))) # ((((w_data4094w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4094w[2..2]))) & (w_data4094w[3..3] # (! w_sel4098w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4096w[1..1] & w_sel4098w[0..0]) & (! (((w_data4096w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4096w[2..2]))))) # ((((w_data4096w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4096w[2..2]))) & (w_data4096w[3..3] # (! w_sel4098w[0..0]))))))) & ((((w_data4097w[1..1] & w_sel4098w[0..0]) & (! (((w_data4097w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4097w[2..2]))))) # ((((w_data4097w[0..0] & (! w_sel4098w[1..1])) & (! w_sel4098w[0..0])) # (w_sel4098w[1..1] & (w_sel4098w[0..0] # w_data4097w[2..2]))) & (w_data4097w[3..3] # (! w_sel4098w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3961w[1..1] & w_sel3964w[0..0]) & (! (((w_data3961w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3961w[2..2]))))) # ((((w_data3961w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3961w[2..2]))) & (w_data3961w[3..3] # (! w_sel3964w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3960w[1..1] & w_sel3964w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3962w[1..1] & w_sel3964w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3964w[0..0]))))))))) # (((((((w_data3960w[1..1] & w_sel3964w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3962w[1..1] & w_sel3964w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3964w[0..0]))))))) & ((((w_data3963w[1..1] & w_sel3964w[0..0]) & (! (((w_data3963w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3963w[2..2]))))) # ((((w_data3963w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3963w[2..2]))) & (w_data3963w[3..3] # (! w_sel3964w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3827w[1..1] & w_sel3830w[0..0]) & (! (((w_data3827w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3827w[2..2]))))) # ((((w_data3827w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3827w[2..2]))) & (w_data3827w[3..3] # (! w_sel3830w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3826w[1..1] & w_sel3830w[0..0]) & (! (((w_data3826w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! w_sel3830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3828w[1..1] & w_sel3830w[0..0]) & (! (((w_data3828w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3828w[2..2]))))) # ((((w_data3828w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3828w[2..2]))) & (w_data3828w[3..3] # (! w_sel3830w[0..0]))))))))) # (((((((w_data3826w[1..1] & w_sel3830w[0..0]) & (! (((w_data3826w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! w_sel3830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3828w[1..1] & w_sel3830w[0..0]) & (! (((w_data3828w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3828w[2..2]))))) # ((((w_data3828w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3828w[2..2]))) & (w_data3828w[3..3] # (! w_sel3830w[0..0]))))))) & ((((w_data3829w[1..1] & w_sel3830w[0..0]) & (! (((w_data3829w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3829w[2..2]))))) # ((((w_data3829w[0..0] & (! w_sel3830w[1..1])) & (! w_sel3830w[0..0])) # (w_sel3830w[1..1] & (w_sel3830w[0..0] # w_data3829w[2..2]))) & (w_data3829w[3..3] # (! w_sel3830w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3693w[1..1] & w_sel3696w[0..0]) & (! (((w_data3693w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3693w[2..2]))))) # ((((w_data3693w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3693w[2..2]))) & (w_data3693w[3..3] # (! w_sel3696w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3692w[1..1] & w_sel3696w[0..0]) & (! (((w_data3692w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3692w[2..2]))))) # ((((w_data3692w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3692w[2..2]))) & (w_data3692w[3..3] # (! w_sel3696w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3694w[1..1] & w_sel3696w[0..0]) & (! (((w_data3694w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3694w[2..2]))))) # ((((w_data3694w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3694w[2..2]))) & (w_data3694w[3..3] # (! w_sel3696w[0..0]))))))))) # (((((((w_data3692w[1..1] & w_sel3696w[0..0]) & (! (((w_data3692w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3692w[2..2]))))) # ((((w_data3692w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3692w[2..2]))) & (w_data3692w[3..3] # (! w_sel3696w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3694w[1..1] & w_sel3696w[0..0]) & (! (((w_data3694w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3694w[2..2]))))) # ((((w_data3694w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3694w[2..2]))) & (w_data3694w[3..3] # (! w_sel3696w[0..0]))))))) & ((((w_data3695w[1..1] & w_sel3696w[0..0]) & (! (((w_data3695w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3695w[2..2]))))) # ((((w_data3695w[0..0] & (! w_sel3696w[1..1])) & (! w_sel3696w[0..0])) # (w_sel3696w[1..1] & (w_sel3696w[0..0] # w_data3695w[2..2]))) & (w_data3695w[3..3] # (! w_sel3696w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3559w[1..1] & w_sel3562w[0..0]) & (! (((w_data3559w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3559w[2..2]))))) # ((((w_data3559w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3559w[2..2]))) & (w_data3559w[3..3] # (! w_sel3562w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3558w[1..1] & w_sel3562w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3562w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3560w[1..1] & w_sel3562w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3562w[0..0]))))))))) # (((((((w_data3558w[1..1] & w_sel3562w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3562w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3560w[1..1] & w_sel3562w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3562w[0..0]))))))) & ((((w_data3561w[1..1] & w_sel3562w[0..0]) & (! (((w_data3561w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! w_sel3562w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3425w[1..1] & w_sel3428w[0..0]) & (! (((w_data3425w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3425w[2..2]))))) # ((((w_data3425w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3425w[2..2]))) & (w_data3425w[3..3] # (! w_sel3428w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3424w[1..1] & w_sel3428w[0..0]) & (! (((w_data3424w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! w_sel3428w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3426w[1..1] & w_sel3428w[0..0]) & (! (((w_data3426w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3426w[2..2]))))) # ((((w_data3426w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3426w[2..2]))) & (w_data3426w[3..3] # (! w_sel3428w[0..0]))))))))) # (((((((w_data3424w[1..1] & w_sel3428w[0..0]) & (! (((w_data3424w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3424w[2..2]))))) # ((((w_data3424w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3424w[2..2]))) & (w_data3424w[3..3] # (! w_sel3428w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3426w[1..1] & w_sel3428w[0..0]) & (! (((w_data3426w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3426w[2..2]))))) # ((((w_data3426w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3426w[2..2]))) & (w_data3426w[3..3] # (! w_sel3428w[0..0]))))))) & ((((w_data3427w[1..1] & w_sel3428w[0..0]) & (! (((w_data3427w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3427w[2..2]))))) # ((((w_data3427w[0..0] & (! w_sel3428w[1..1])) & (! w_sel3428w[0..0])) # (w_sel3428w[1..1] & (w_sel3428w[0..0] # w_data3427w[2..2]))) & (w_data3427w[3..3] # (! w_sel3428w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3286w[1..1] & w_sel3289w[0..0]) & (! (((w_data3286w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! w_sel3289w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3285w[1..1] & w_sel3289w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3289w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3287w[1..1] & w_sel3289w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3289w[0..0]))))))))) # (((((((w_data3285w[1..1] & w_sel3289w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3289w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3287w[1..1] & w_sel3289w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3289w[0..0]))))))) & ((((w_data3288w[1..1] & w_sel3289w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3289w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3245w[] = ( data[225..225], data[210..210], data[195..195], data[180..180], data[165..165], data[150..150], data[135..135], data[120..120], data[105..105], data[90..90], data[75..75], data[60..60], data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data3285w[3..0] = w_data3245w[3..0];
	w_data3286w[3..0] = w_data3245w[7..4];
	w_data3287w[3..0] = w_data3245w[11..8];
	w_data3288w[3..0] = w_data3245w[15..12];
	w_data3384w[] = ( data[226..226], data[211..211], data[196..196], data[181..181], data[166..166], data[151..151], data[136..136], data[121..121], data[106..106], data[91..91], data[76..76], data[61..61], data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data3424w[3..0] = w_data3384w[3..0];
	w_data3425w[3..0] = w_data3384w[7..4];
	w_data3426w[3..0] = w_data3384w[11..8];
	w_data3427w[3..0] = w_data3384w[15..12];
	w_data3518w[] = ( data[227..227], data[212..212], data[197..197], data[182..182], data[167..167], data[152..152], data[137..137], data[122..122], data[107..107], data[92..92], data[77..77], data[62..62], data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data3558w[3..0] = w_data3518w[3..0];
	w_data3559w[3..0] = w_data3518w[7..4];
	w_data3560w[3..0] = w_data3518w[11..8];
	w_data3561w[3..0] = w_data3518w[15..12];
	w_data3652w[] = ( data[228..228], data[213..213], data[198..198], data[183..183], data[168..168], data[153..153], data[138..138], data[123..123], data[108..108], data[93..93], data[78..78], data[63..63], data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data3692w[3..0] = w_data3652w[3..0];
	w_data3693w[3..0] = w_data3652w[7..4];
	w_data3694w[3..0] = w_data3652w[11..8];
	w_data3695w[3..0] = w_data3652w[15..12];
	w_data3786w[] = ( data[229..229], data[214..214], data[199..199], data[184..184], data[169..169], data[154..154], data[139..139], data[124..124], data[109..109], data[94..94], data[79..79], data[64..64], data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data3826w[3..0] = w_data3786w[3..0];
	w_data3827w[3..0] = w_data3786w[7..4];
	w_data3828w[3..0] = w_data3786w[11..8];
	w_data3829w[3..0] = w_data3786w[15..12];
	w_data3920w[] = ( data[230..230], data[215..215], data[200..200], data[185..185], data[170..170], data[155..155], data[140..140], data[125..125], data[110..110], data[95..95], data[80..80], data[65..65], data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data3960w[3..0] = w_data3920w[3..0];
	w_data3961w[3..0] = w_data3920w[7..4];
	w_data3962w[3..0] = w_data3920w[11..8];
	w_data3963w[3..0] = w_data3920w[15..12];
	w_data4054w[] = ( data[231..231], data[216..216], data[201..201], data[186..186], data[171..171], data[156..156], data[141..141], data[126..126], data[111..111], data[96..96], data[81..81], data[66..66], data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data4094w[3..0] = w_data4054w[3..0];
	w_data4095w[3..0] = w_data4054w[7..4];
	w_data4096w[3..0] = w_data4054w[11..8];
	w_data4097w[3..0] = w_data4054w[15..12];
	w_data4188w[] = ( data[232..232], data[217..217], data[202..202], data[187..187], data[172..172], data[157..157], data[142..142], data[127..127], data[112..112], data[97..97], data[82..82], data[67..67], data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data4228w[3..0] = w_data4188w[3..0];
	w_data4229w[3..0] = w_data4188w[7..4];
	w_data4230w[3..0] = w_data4188w[11..8];
	w_data4231w[3..0] = w_data4188w[15..12];
	w_data4322w[] = ( data[233..233], data[218..218], data[203..203], data[188..188], data[173..173], data[158..158], data[143..143], data[128..128], data[113..113], data[98..98], data[83..83], data[68..68], data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data4362w[3..0] = w_data4322w[3..0];
	w_data4363w[3..0] = w_data4322w[7..4];
	w_data4364w[3..0] = w_data4322w[11..8];
	w_data4365w[3..0] = w_data4322w[15..12];
	w_data4456w[] = ( data[234..234], data[219..219], data[204..204], data[189..189], data[174..174], data[159..159], data[144..144], data[129..129], data[114..114], data[99..99], data[84..84], data[69..69], data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data4496w[3..0] = w_data4456w[3..0];
	w_data4497w[3..0] = w_data4456w[7..4];
	w_data4498w[3..0] = w_data4456w[11..8];
	w_data4499w[3..0] = w_data4456w[15..12];
	w_data4590w[] = ( data[235..235], data[220..220], data[205..205], data[190..190], data[175..175], data[160..160], data[145..145], data[130..130], data[115..115], data[100..100], data[85..85], data[70..70], data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data4630w[3..0] = w_data4590w[3..0];
	w_data4631w[3..0] = w_data4590w[7..4];
	w_data4632w[3..0] = w_data4590w[11..8];
	w_data4633w[3..0] = w_data4590w[15..12];
	w_data4724w[] = ( data[236..236], data[221..221], data[206..206], data[191..191], data[176..176], data[161..161], data[146..146], data[131..131], data[116..116], data[101..101], data[86..86], data[71..71], data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data4764w[3..0] = w_data4724w[3..0];
	w_data4765w[3..0] = w_data4724w[7..4];
	w_data4766w[3..0] = w_data4724w[11..8];
	w_data4767w[3..0] = w_data4724w[15..12];
	w_data4858w[] = ( data[237..237], data[222..222], data[207..207], data[192..192], data[177..177], data[162..162], data[147..147], data[132..132], data[117..117], data[102..102], data[87..87], data[72..72], data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data4898w[3..0] = w_data4858w[3..0];
	w_data4899w[3..0] = w_data4858w[7..4];
	w_data4900w[3..0] = w_data4858w[11..8];
	w_data4901w[3..0] = w_data4858w[15..12];
	w_data4992w[] = ( data[238..238], data[223..223], data[208..208], data[193..193], data[178..178], data[163..163], data[148..148], data[133..133], data[118..118], data[103..103], data[88..88], data[73..73], data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data5032w[3..0] = w_data4992w[3..0];
	w_data5033w[3..0] = w_data4992w[7..4];
	w_data5034w[3..0] = w_data4992w[11..8];
	w_data5035w[3..0] = w_data4992w[15..12];
	w_data5126w[] = ( data[239..239], data[224..224], data[209..209], data[194..194], data[179..179], data[164..164], data[149..149], data[134..134], data[119..119], data[104..104], data[89..89], data[74..74], data[59..59], data[44..44], data[29..29], data[14..14]);
	w_data5166w[3..0] = w_data5126w[3..0];
	w_data5167w[3..0] = w_data5126w[7..4];
	w_data5168w[3..0] = w_data5126w[11..8];
	w_data5169w[3..0] = w_data5126w[15..12];
	w_sel3289w[1..0] = sel_node[1..0];
	w_sel3428w[1..0] = sel_node[1..0];
	w_sel3562w[1..0] = sel_node[1..0];
	w_sel3696w[1..0] = sel_node[1..0];
	w_sel3830w[1..0] = sel_node[1..0];
	w_sel3964w[1..0] = sel_node[1..0];
	w_sel4098w[1..0] = sel_node[1..0];
	w_sel4232w[1..0] = sel_node[1..0];
	w_sel4366w[1..0] = sel_node[1..0];
	w_sel4500w[1..0] = sel_node[1..0];
	w_sel4634w[1..0] = sel_node[1..0];
	w_sel4768w[1..0] = sel_node[1..0];
	w_sel4902w[1..0] = sel_node[1..0];
	w_sel5036w[1..0] = sel_node[1..0];
	w_sel5170w[1..0] = sel_node[1..0];
END;
--VALID FILE
