--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=15 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_2kb
( 
	data[59..0]	:	input;
	result[14..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data550w[3..0]	: WIRE;
	w_data580w[3..0]	: WIRE;
	w_data605w[3..0]	: WIRE;
	w_data630w[3..0]	: WIRE;
	w_data655w[3..0]	: WIRE;
	w_data680w[3..0]	: WIRE;
	w_data705w[3..0]	: WIRE;
	w_data730w[3..0]	: WIRE;
	w_data755w[3..0]	: WIRE;
	w_data780w[3..0]	: WIRE;
	w_data805w[3..0]	: WIRE;
	w_data830w[3..0]	: WIRE;
	w_data855w[3..0]	: WIRE;
	w_data880w[3..0]	: WIRE;
	w_data905w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data905w[1..1] & sel_node[0..0]) & (! (((w_data905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data905w[2..2]))))) # ((((w_data905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data905w[2..2]))) & (w_data905w[3..3] # (! sel_node[0..0])))), (((w_data880w[1..1] & sel_node[0..0]) & (! (((w_data880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data880w[2..2]))))) # ((((w_data880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data880w[2..2]))) & (w_data880w[3..3] # (! sel_node[0..0])))), (((w_data855w[1..1] & sel_node[0..0]) & (! (((w_data855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data855w[2..2]))))) # ((((w_data855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data855w[2..2]))) & (w_data855w[3..3] # (! sel_node[0..0])))), (((w_data830w[1..1] & sel_node[0..0]) & (! (((w_data830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data830w[2..2]))))) # ((((w_data830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data830w[2..2]))) & (w_data830w[3..3] # (! sel_node[0..0])))), (((w_data805w[1..1] & sel_node[0..0]) & (! (((w_data805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! sel_node[0..0])))), (((w_data780w[1..1] & sel_node[0..0]) & (! (((w_data780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! sel_node[0..0])))), (((w_data755w[1..1] & sel_node[0..0]) & (! (((w_data755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data755w[2..2]))))) # ((((w_data755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data755w[2..2]))) & (w_data755w[3..3] # (! sel_node[0..0])))), (((w_data730w[1..1] & sel_node[0..0]) & (! (((w_data730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data730w[2..2]))))) # ((((w_data730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data730w[2..2]))) & (w_data730w[3..3] # (! sel_node[0..0])))), (((w_data705w[1..1] & sel_node[0..0]) & (! (((w_data705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data705w[2..2]))))) # ((((w_data705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data705w[2..2]))) & (w_data705w[3..3] # (! sel_node[0..0])))), (((w_data680w[1..1] & sel_node[0..0]) & (! (((w_data680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! sel_node[0..0])))), (((w_data655w[1..1] & sel_node[0..0]) & (! (((w_data655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data655w[2..2]))))) # ((((w_data655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data655w[2..2]))) & (w_data655w[3..3] # (! sel_node[0..0])))), (((w_data630w[1..1] & sel_node[0..0]) & (! (((w_data630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data630w[2..2]))))) # ((((w_data630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data630w[2..2]))) & (w_data630w[3..3] # (! sel_node[0..0])))), (((w_data605w[1..1] & sel_node[0..0]) & (! (((w_data605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data605w[2..2]))))) # ((((w_data605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data605w[2..2]))) & (w_data605w[3..3] # (! sel_node[0..0])))), (((w_data580w[1..1] & sel_node[0..0]) & (! (((w_data580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data580w[2..2]))))) # ((((w_data580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data580w[2..2]))) & (w_data580w[3..3] # (! sel_node[0..0])))), (((w_data550w[1..1] & sel_node[0..0]) & (! (((w_data550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data550w[2..2]))))) # ((((w_data550w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data550w[2..2]))) & (w_data550w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data550w[] = ( data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data580w[] = ( data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data605w[] = ( data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data630w[] = ( data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data655w[] = ( data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data680w[] = ( data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data705w[] = ( data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data730w[] = ( data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data755w[] = ( data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data780w[] = ( data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data805w[] = ( data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data830w[] = ( data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data855w[] = ( data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data880w[] = ( data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data905w[] = ( data[59..59], data[44..44], data[29..29], data[14..14]);
END;
--VALID FILE
