|TOPLEVEL
iCLK_50 => oLEDG[0]~reg0.CLK
iCLK_50 => oLEDG[7]~reg0.CLK
iCLK_50 => temp_Distance[0].CLK
iCLK_50 => temp_Distance[1].CLK
iCLK_50 => temp_Distance[2].CLK
iCLK_50 => temp_Distance[3].CLK
iCLK_50 => temp_Distance[4].CLK
iCLK_50 => temp_Distance[5].CLK
iCLK_50 => temp_Distance[6].CLK
iCLK_50 => temp_Distance[7].CLK
iCLK_50 => temp_Distance[8].CLK
iCLK_50 => temp_Distance[9].CLK
iCLK_50 => temp_Distance[10].CLK
iCLK_50 => temp_Distance[11].CLK
iCLK_50 => temp_Distance[12].CLK
iCLK_50 => temp_Distance[13].CLK
iCLK_50 => temp_Distance[14].CLK
iCLK_50 => temp_Distance[15].CLK
iCLK_50 => temp_Distance[16].CLK
iCLK_50 => temp_Distance[17].CLK
iCLK_50 => temp_Distance[18].CLK
iCLK_50 => temp_Distance[19].CLK
iCLK_50 => temp_Distance[20].CLK
iCLK_50 => temp_Distance[21].CLK
iCLK_50 => temp_Distance[22].CLK
iCLK_50 => temp_Distance[23].CLK
iCLK_50 => temp_Distance[24].CLK
iCLK_50 => temp_Distance[25].CLK
iCLK_50 => temp_Distance[26].CLK
iCLK_50 => temp_Distance[27].CLK
iCLK_50 => temp_Distance[28].CLK
iCLK_50 => temp_Distance[29].CLK
iCLK_50 => temp_Distance[30].CLK
iCLK_50 => temp_Distance[31].CLK
iCLK_50 => temp_Time[0].CLK
iCLK_50 => temp_Time[1].CLK
iCLK_50 => temp_Time[2].CLK
iCLK_50 => temp_Time[3].CLK
iCLK_50 => temp_Time[4].CLK
iCLK_50 => temp_Time[5].CLK
iCLK_50 => temp_Time[6].CLK
iCLK_50 => temp_Time[7].CLK
iCLK_50 => temp_Time[8].CLK
iCLK_50 => temp_Time[9].CLK
iCLK_50 => temp_Time[10].CLK
iCLK_50 => temp_Time[11].CLK
iCLK_50 => temp_Time[12].CLK
iCLK_50 => temp_Time[13].CLK
iCLK_50 => temp_Time[14].CLK
iCLK_50 => temp_Time[15].CLK
iCLK_50 => temp_Time[16].CLK
iCLK_50 => temp_Time[17].CLK
iCLK_50 => temp_Time[18].CLK
iCLK_50 => temp_Time[19].CLK
iCLK_50 => temp_Time[20].CLK
iCLK_50 => temp_Time[21].CLK
iCLK_50 => temp_Time[22].CLK
iCLK_50 => temp_Time[23].CLK
iCLK_50 => temp_Time[24].CLK
iCLK_50 => temp_Time[25].CLK
iCLK_50 => temp_Time[26].CLK
iCLK_50 => temp_Time[27].CLK
iCLK_50 => temp_Time[28].CLK
iCLK_50 => temp_Time[29].CLK
iCLK_50 => temp_Time[30].CLK
iCLK_50 => temp_Time[31].CLK
iCLK_50 => counter[0].CLK
iCLK_50 => counter[1].CLK
iCLK_50 => counter[2].CLK
iCLK_50 => counter[3].CLK
iCLK_50 => counter[4].CLK
iCLK_50 => counter[5].CLK
iCLK_50 => counter[6].CLK
iCLK_50 => counter[7].CLK
iCLK_50 => counter[8].CLK
iCLK_50 => counter[9].CLK
iCLK_50 => counter[10].CLK
iCLK_50 => counter[11].CLK
iCLK_50 => iEcho[0].CLK
iCLK_50 => iEcho[1].CLK
iCLK_50 => GPIO_0[0]~reg0.CLK
GPIO_0[0] <> GPIO_0[0]~reg0
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
iKEY[0] => ~NO_FANOUT~
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => GPIO_0[0]~reg0.DATAIN
iKEY[3] => oLEDG[7]~reg0.DATAIN
iSW[0] => ~NO_FANOUT~
iSW[1] => ~NO_FANOUT~
iSW[2] => ~NO_FANOUT~
iSW[3] => ~NO_FANOUT~
iSW[4] => ~NO_FANOUT~
iSW[5] => ~NO_FANOUT~
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
iSW[8] => ~NO_FANOUT~
iSW[9] => ~NO_FANOUT~
iSW[10] => ~NO_FANOUT~
iSW[11] => ~NO_FANOUT~
iSW[12] => ~NO_FANOUT~
iSW[13] => ~NO_FANOUT~
iSW[14] => ~NO_FANOUT~
iSW[15] => ~NO_FANOUT~
iSW[16] => ~NO_FANOUT~
iSW[17] => ~NO_FANOUT~
oLEDG[0] <= oLEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <GND>
oLEDG[5] <= <GND>
oLEDG[6] <= <GND>
oLEDG[7] <= oLEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[8] <= <GND>
oLEDR[0] <= <GND>
oLEDR[1] <= <GND>
oLEDR[2] <= <GND>
oLEDR[3] <= <GND>
oLEDR[4] <= <GND>
oLEDR[5] <= <GND>
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= <GND>
oLEDR[12] <= <GND>
oLEDR[13] <= <GND>
oLEDR[14] <= <GND>
oLEDR[15] <= <GND>
oLEDR[16] <= <GND>
oLEDR[17] <= <GND>
oHEX0_D[0] <= <GND>
oHEX0_D[1] <= <GND>
oHEX0_D[2] <= <GND>
oHEX0_D[3] <= <GND>
oHEX0_D[4] <= <GND>
oHEX0_D[5] <= <GND>
oHEX0_D[6] <= <GND>
oHEX0_D[7] <= <GND>
oHEX1_D[0] <= <GND>
oHEX1_D[1] <= <GND>
oHEX1_D[2] <= <GND>
oHEX1_D[3] <= <GND>
oHEX1_D[4] <= <GND>
oHEX1_D[5] <= <GND>
oHEX1_D[6] <= <GND>
oHEX1_D[7] <= <GND>
oHEX2_D[0] <= <GND>
oHEX2_D[1] <= <GND>
oHEX2_D[2] <= <GND>
oHEX2_D[3] <= <GND>
oHEX2_D[4] <= <GND>
oHEX2_D[5] <= <GND>
oHEX2_D[6] <= <GND>
oHEX2_D[7] <= <GND>
oHEX3_D[0] <= <GND>
oHEX3_D[1] <= <GND>
oHEX3_D[2] <= <GND>
oHEX3_D[3] <= <GND>
oHEX3_D[4] <= <GND>
oHEX3_D[5] <= <GND>
oHEX3_D[6] <= <GND>
oHEX3_D[7] <= <GND>
oHEX4_D[0] <= <GND>
oHEX4_D[1] <= <GND>
oHEX4_D[2] <= <GND>
oHEX4_D[3] <= <GND>
oHEX4_D[4] <= <GND>
oHEX4_D[5] <= <GND>
oHEX4_D[6] <= <GND>
oHEX4_D[7] <= <GND>
oHEX5_D[0] <= <GND>
oHEX5_D[1] <= <GND>
oHEX5_D[2] <= <GND>
oHEX5_D[3] <= <GND>
oHEX5_D[4] <= <GND>
oHEX5_D[5] <= <GND>
oHEX5_D[6] <= <GND>
oHEX5_D[7] <= <GND>
oHEX6_D[0] <= <GND>
oHEX6_D[1] <= <GND>
oHEX6_D[2] <= <GND>
oHEX6_D[3] <= <GND>
oHEX6_D[4] <= <GND>
oHEX6_D[5] <= <GND>
oHEX6_D[6] <= <GND>
oHEX6_D[7] <= <GND>
oHEX7_D[0] <= <GND>
oHEX7_D[1] <= <GND>
oHEX7_D[2] <= <GND>
oHEX7_D[3] <= <GND>
oHEX7_D[4] <= <GND>
oHEX7_D[5] <= <GND>
oHEX7_D[6] <= <GND>
oHEX7_D[7] <= <GND>


