|Counter
iCLK_50 => clk_1Hz[0].CLK
iCLK_50 => clk_1Hz[1].CLK
iCLK_50 => clk_1Hz[2].CLK
iCLK_50 => clk_1Hz[3].CLK
iCLK_50 => clk_1Hz[4].CLK
iCLK_50 => clk_1Hz[5].CLK
iCLK_50 => clk_1Hz[6].CLK
iCLK_50 => clk_1Hz[7].CLK
iCLK_50 => clk_1Hz[8].CLK
iCLK_50 => clk_1Hz[9].CLK
iCLK_50 => clk_1Hz[10].CLK
iCLK_50 => clk_1Hz[11].CLK
iCLK_50 => clk_1Hz[12].CLK
iCLK_50 => clk_1Hz[13].CLK
iCLK_50 => clk_1Hz[14].CLK
iCLK_50 => clk_1Hz[15].CLK
iCLK_50 => clk_1Hz[16].CLK
iCLK_50 => clk_1Hz[17].CLK
iCLK_50 => clk_1Hz[18].CLK
iCLK_50 => clk_1Hz[19].CLK
iCLK_50 => clk_1Hz[20].CLK
iCLK_50 => clk_1Hz[21].CLK
iCLK_50 => clk_1Hz[22].CLK
iCLK_50 => clk_1Hz[23].CLK
iCLK_50 => clk_1Hz[24].CLK
iCLK_50 => clk_1Hz[25].CLK
iCLK_50 => clk_1Hz[26].CLK
iSW[0] => oLEDR[0].DATAIN
iSW[1] => oLEDR[1].DATAIN
iSW[2] => oLEDR[2].DATAIN
iSW[3] => oLEDR[3].DATAIN
iSW[4] => oLEDR[4].DATAIN
iSW[5] => oLEDR[5].DATAIN
iSW[6] => oLEDR[6].DATAIN
iSW[7] => oLEDR[7].DATAIN
iSW[8] => oLEDR[8].DATAIN
iSW[9] => oLEDR[9].DATAIN
iSW[10] => oLEDR[10].DATAIN
iSW[11] => oLEDR[11].DATAIN
iSW[12] => oLEDR[12].DATAIN
iSW[13] => oLEDR[13].DATAIN
iSW[14] => oLEDR[14].DATAIN
iSW[15] => oLEDR[15].DATAIN
iSW[16] => oLEDR[16].DATAIN
iSW[17] => oLEDR[17].DATAIN
oLEDR[0] <= iSW[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[1] <= iSW[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[2] <= iSW[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[3] <= iSW[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[4] <= iSW[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[5] <= iSW[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[6] <= iSW[6].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[7] <= iSW[7].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[8] <= iSW[8].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[9] <= iSW[9].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[10] <= iSW[10].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[11] <= iSW[11].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[12] <= iSW[12].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[13] <= iSW[13].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[14] <= iSW[14].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[15] <= iSW[15].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[16] <= iSW[16].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[17] <= iSW[17].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


