|main
iCLK_50 => iCLK_50.IN1
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_1[0] <> Ethernet10BASET:ethernet_instant.Ethernet_TDp
GPIO_1[1] <> Ethernet10BASET:ethernet_instant.Ethernet_TDm
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
oLEDG[0] <= <GND>
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <GND>
oLEDG[5] <= <GND>
oLEDG[6] <= <GND>
oLEDG[7] <= <GND>
oLEDG[8] <= <GND>
iKEY[0] => ~NO_FANOUT~
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~


|main|CLK_PLL:CLK_PLL_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|main|CLK_PLL:CLK_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|Ethernet10BASET:ethernet_instant
clk20 => Ethernet_TDm~reg0.CLK
clk20 => Ethernet_TDp~reg0.CLK
clk20 => qoe.CLK
clk20 => LinkPulse.CLK
clk20 => LinkPulseCount[0].CLK
clk20 => LinkPulseCount[1].CLK
clk20 => LinkPulseCount[2].CLK
clk20 => LinkPulseCount[3].CLK
clk20 => LinkPulseCount[4].CLK
clk20 => LinkPulseCount[5].CLK
clk20 => LinkPulseCount[6].CLK
clk20 => LinkPulseCount[7].CLK
clk20 => LinkPulseCount[8].CLK
clk20 => LinkPulseCount[9].CLK
clk20 => LinkPulseCount[10].CLK
clk20 => LinkPulseCount[11].CLK
clk20 => LinkPulseCount[12].CLK
clk20 => LinkPulseCount[13].CLK
clk20 => LinkPulseCount[14].CLK
clk20 => LinkPulseCount[15].CLK
clk20 => LinkPulseCount[16].CLK
clk20 => LinkPulseCount[17].CLK
Ethernet_TDp <= Ethernet_TDp~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ethernet_TDm <= Ethernet_TDm~reg0.DB_MAX_OUTPUT_PORT_TYPE


