|main
iCLK_50 => iCLK_50.IN1
iKEY[0] => manual_clk.DATAIN
iKEY[1] => ~NO_FANOUT~
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~
iSW[0] => manual_fin.DATAIN
iSW[1] => ~NO_FANOUT~
iSW[2] => ~NO_FANOUT~
iSW[3] => ~NO_FANOUT~
iSW[4] => ~NO_FANOUT~
iSW[5] => ~NO_FANOUT~
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
iSW[8] => ~NO_FANOUT~
iSW[9] => manual_en.DATAIN
iSW[10] => ~NO_FANOUT~
iSW[11] => ~NO_FANOUT~
iSW[12] => ~NO_FANOUT~
iSW[13] => ~NO_FANOUT~
iSW[14] => ~NO_FANOUT~
iSW[15] => ~NO_FANOUT~
iSW[16] => ~NO_FANOUT~
iSW[17] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_1[0] <> SPI_MASTER_DEVICE:mbed_instant.MISO
GPIO_1[1] <> SPI_MASTER_DEVICE:mbed_instant.MOSI
GPIO_1[2] <> <UNC>
GPIO_1[3] <> SPI_MASTER_DEVICE:mbed_instant.SCK
GPIO_1[4] <> <UNC>
GPIO_1[5] <> SPI_MASTER_DEVICE:mbed_instant.CSbar
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
oLEDR[0] <= SPI_MASTER_DEVICE:mbed_instant.dbg
oLEDR[1] <= <GND>
oLEDR[2] <= <GND>
oLEDR[3] <= <GND>
oLEDR[4] <= <GND>
oLEDR[5] <= <GND>
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= <GND>
oLEDR[12] <= <GND>
oLEDR[13] <= <GND>
oLEDR[14] <= <GND>
oLEDR[15] <= <GND>
oLEDR[16] <= <GND>
oLEDR[17] <= <GND>
oLEDG[0] <= SPI_MASTER_DEVICE:mbed_instant.FIN
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <GND>
oLEDG[5] <= <GND>
oLEDG[6] <= manual_clk.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[7] <= manual_en.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[8] <= <GND>


|main|CLKPLL:CLKPLL_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|main|CLKPLL:CLKPLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|SPI_MASTER_DEVICE:mbed_instant
SYS_CLK => SPI_CLK.CLK
ENA => Decoder2.IN0
ENA => CSbar.DATAIN
DATA_MOSI[0] => ~NO_FANOUT~
DATA_MOSI[1] => ~NO_FANOUT~
DATA_MOSI[2] => ~NO_FANOUT~
DATA_MOSI[3] => ~NO_FANOUT~
DATA_MOSI[4] => ~NO_FANOUT~
DATA_MOSI[5] => ~NO_FANOUT~
DATA_MOSI[6] => ~NO_FANOUT~
DATA_MOSI[7] => ~NO_FANOUT~
DATA_MOSI[8] => ~NO_FANOUT~
DATA_MOSI[9] => ~NO_FANOUT~
DATA_MOSI[10] => ~NO_FANOUT~
DATA_MOSI[11] => ~NO_FANOUT~
DATA_MOSI[12] => ~NO_FANOUT~
DATA_MOSI[13] => ~NO_FANOUT~
DATA_MOSI[14] => ~NO_FANOUT~
DATA_MOSI[15] => ~NO_FANOUT~
DATA_MOSI[16] => ~NO_FANOUT~
DATA_MOSI[17] => ~NO_FANOUT~
DATA_MOSI[18] => ~NO_FANOUT~
DATA_MOSI[19] => ~NO_FANOUT~
DATA_MOSI[20] => ~NO_FANOUT~
DATA_MOSI[21] => ~NO_FANOUT~
DATA_MOSI[22] => ~NO_FANOUT~
DATA_MOSI[23] => ~NO_FANOUT~
DATA_MOSI[24] => ~NO_FANOUT~
DATA_MOSI[25] => ~NO_FANOUT~
DATA_MOSI[26] => ~NO_FANOUT~
DATA_MOSI[27] => ~NO_FANOUT~
DATA_MOSI[28] => ~NO_FANOUT~
DATA_MOSI[29] => ~NO_FANOUT~
DATA_MOSI[30] => ~NO_FANOUT~
DATA_MOSI[31] => ~NO_FANOUT~
MISO => data_in.DATAA
MOSI <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
CSbar <= ENA.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[0] <= <GND>
DATA_MISO[1] <= data_in_final[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[2] <= data_in_final[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[3] <= data_in_final[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[4] <= data_in_final[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[5] <= data_in_final[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[6] <= data_in_final[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[7] <= data_in_final[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[8] <= data_in_final[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[9] <= data_in_final[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[10] <= data_in_final[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[11] <= data_in_final[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[12] <= data_in_final[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[13] <= data_in_final[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[14] <= data_in_final[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[15] <= data_in_final[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[16] <= data_in_final[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[17] <= data_in_final[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[18] <= data_in_final[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[19] <= data_in_final[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[20] <= data_in_final[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[21] <= data_in_final[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[22] <= data_in_final[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[23] <= data_in_final[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[24] <= data_in_final[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[25] <= data_in_final[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[26] <= data_in_final[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[27] <= data_in_final[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[28] <= data_in_final[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[29] <= data_in_final[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[30] <= data_in_final[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_MISO[31] <= data_in_final[30].DB_MAX_OUTPUT_PORT_TYPE
dbg <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
dbg2 => FIN.IN1


