|main
CLK_50 => cnt[0].CLK
CLK_50 => cnt[1].CLK
CLK_50 => cnt[2].CLK
CLK_50 => cnt[3].CLK
CLK_50 => cnt[4].CLK
CLK_50 => cnt[5].CLK
CLK_50 => cnt[6].CLK
CLK_50 => cnt[7].CLK
CLK_50 => cnt[8].CLK
CLK_50 => cnt[9].CLK
CLK_50 => cnt[10].CLK
CLK_50 => cnt[11].CLK
CLK_50 => cnt[12].CLK
CLK_50 => cnt[13].CLK
CLK_50 => cnt[14].CLK
CLK_50 => cnt[15].CLK
CLK_50 => cnt[16].CLK
CLK_50 => cnt[17].CLK
CLK_50 => cnt[18].CLK
CLK_50 => cnt[19].CLK
CLK_50 => cnt[20].CLK
CLK_50 => cnt[21].CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= slave:SPI_SLAVE_INSTANT.LEDS
LEDG[7] <= slave:SPI_SLAVE_INSTANT.LEDS
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> slave:SPI_SLAVE_INSTANT.MOSI
GPIO_0[2] <> <UNC>
GPIO_0[3] <> slave:SPI_SLAVE_INSTANT.MISO
GPIO_0[4] <> <UNC>
GPIO_0[5] <> slave:SPI_SLAVE_INSTANT.CSbar
GPIO_0[6] <> <UNC>
GPIO_0[7] <> slave:SPI_SLAVE_INSTANT.SCK
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>


|main|slave:SPI_SLAVE_INSTANT
DATA[0] => data_out.DATAB
DATA[1] => data_out.DATAB
DATA[2] => data_out.DATAB
DATA[3] => data_out.DATAB
DATA[4] => data_out.DATAB
DATA[5] => data_out.DATAB
DATA[6] => data_out.DATAB
DATA[7] => data_out.DATAB
DATA[8] => data_out.DATAB
DATA[9] => data_out.DATAB
DATA[10] => data_out.DATAB
DATA[11] => data_out.DATAB
SCK => LEDS[0]~reg0.CLK
SCK => LEDS[1]~reg0.CLK
SCK => data_in[0].CLK
SCK => data_in[1].CLK
SCK => data_in[2].CLK
SCK => data_in[3].CLK
SCK => data_in[4].CLK
SCK => data_in[5].CLK
SCK => data_in[6].CLK
SCK => data_in[7].CLK
SCK => data_in[8].CLK
SCK => data_in[9].CLK
SCK => data_in[10].CLK
SCK => data_in[11].CLK
SCK => data_in[12].CLK
SCK => finished[1].CLK
SCK => icounter[0].CLK
SCK => icounter[1].CLK
SCK => icounter[2].CLK
SCK => icounter[3].CLK
SCK => icounter[4].CLK
SCK => MISO~reg0.CLK
SCK => MISO~en.CLK
SCK => data_out[0].CLK
SCK => data_out[1].CLK
SCK => data_out[2].CLK
SCK => data_out[3].CLK
SCK => data_out[4].CLK
SCK => data_out[5].CLK
SCK => data_out[6].CLK
SCK => data_out[7].CLK
SCK => data_out[8].CLK
SCK => data_out[9].CLK
SCK => data_out[10].CLK
SCK => data_out[11].CLK
SCK => data_out[12].CLK
SCK => data_out[13].CLK
SCK => data_out[14].CLK
SCK => data_out[15].CLK
SCK => ocounter[0].CLK
SCK => ocounter[1].CLK
SCK => ocounter[2].CLK
SCK => ocounter[3].CLK
SCK => ocounter[4].CLK
SCK => finished[0].CLK
MOSI => data_in.DATAA
CSbar => Decoder1.IN0
MISO <= MISO.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


