|stimulus


|stimulus|master:SPI_MASTER_INSTANT
RST => data_m.OUTPUTSELECT
RST => data_m.OUTPUTSELECT
RST => data_m.OUTPUTSELECT
RST => data_m.OUTPUTSELECT
RST => data_m.OUTPUTSELECT
RST => data_m.OUTPUTSELECT
RST => data_m.OUTPUTSELECT
RST => data_m.OUTPUTSELECT
ENA => always0.IN0
INTR => always0.IN1
MISO => data_m.DATAB
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
CSbar <= CSbar~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK <= <GND>


|stimulus|slave:SPI_SLAVE_INSTANT
RST => data_s.OUTPUTSELECT
RST => data_s.OUTPUTSELECT
RST => data_s.OUTPUTSELECT
RST => data_s.OUTPUTSELECT
RST => data_s.OUTPUTSELECT
RST => data_s.OUTPUTSELECT
RST => data_s.OUTPUTSELECT
RST => data_s.OUTPUTSELECT
RST => MISO.OUTPUTSELECT
ENA => always0.IN0
INTR => always0.IN1
SCK => MISO~reg0.CLK
SCK => data_s[0].CLK
SCK => data_s[1].CLK
SCK => data_s[2].CLK
SCK => data_s[3].CLK
SCK => data_s[4].CLK
SCK => data_s[5].CLK
SCK => data_s[6].CLK
SCK => data_s[7].CLK
MOSI => data_s.DATAB
CSbar => data_s[7].ENA
CSbar => data_s[6].ENA
CSbar => data_s[5].ENA
CSbar => data_s[4].ENA
CSbar => data_s[3].ENA
CSbar => data_s[2].ENA
CSbar => data_s[1].ENA
CSbar => data_s[0].ENA
CSbar => MISO~reg0.ENA
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE


