set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOS.sopcinfo"]
set_instance_assignment -entity "NIOS" -library "NIOS" -name SLD_INFO "QSYS_NAME NIOS HAS_SOPCINFO 1 GENERATION_ID 1432128704"
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS.qsys"]

set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "NIOS.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_irq_mapper.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_rsp_xbar_demux_002.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_id_router_002.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_id_router.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_addr_router_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_addr_router.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_FIFO_RD_OUTPUT.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_FIFO_RD_INPUT.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_FIFO_DATA.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_RAM.hex"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_RAM.v"]
set_global_assignment -library "NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC.sdc"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_ociram_default_contents.mif"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_oci_test_bench.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_rf_ram_a.mif"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_rf_ram_b.mif"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_uPROC_test_bench.v"]

set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_rsp_xbar_demux_002" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_rsp_xbar_demux_002" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_rsp_xbar_demux_002" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_id_router_002" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_id_router_002" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_id_router_002" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_id_router" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_id_router" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_id_router" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_addr_router_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_addr_router_001" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_addr_router_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_addr_router" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_addr_router" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_addr_router" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_FIFO_RD_OUTPUT" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_FIFO_RD_OUTPUT" -library "NIOS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_FIFO_RD_OUTPUT" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_FIFO_RD_INPUT" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_FIFO_RD_INPUT" -library "NIOS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_FIFO_RD_INPUT" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_FIFO_DATA" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_FIFO_DATA" -library "NIOS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_FIFO_DATA" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_RAM" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_RAM" -library "NIOS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_RAM" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_uPROC" -library "NIOS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOS_uPROC" -library "NIOS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_uPROC" -library "NIOS" -name IP_TOOL_ENV "Qsys"
